1332·1 333. HALMOTA PRIORATUS DUNELMENSIS. 13

in aqua de Tyne, et 1199919 (191 Hayuinges et 19 Hoterell'. Et idem
Andreas et haeredes et assignati sui nichil percipient de duabus
villatis de Heworth, 11191 tantum servicia et consuetas operaci-
ones villanorum sicut Prior et conventus tempore eonfeccionis
praesenoium perceperunt et pascent animalia 9119 111 dictis boscis
absque fiaccione clausturae 9911 (199111119919119 hoscorum. Hiis
testibuS‚ Gilberto Gategmg, «1 ohanne Bydik, J ohanne de Byrte-
lay, Waltero Selby, Petro de Hethewrth, J ohanne de Suthewik,
et aliis, [Coll. Top. ii. 43, collated with Reg. i. fe. 59.]

1332-1333. Annnmeu 8119911111 Tuam ΗΑΙΜᾎ Anno Do-
mm 11⁰ eccm Tmonsmo SECUNDO. - Esr-an’. De Roberto
de Scouland pro concelamento firmoe duarum acrarum 11911-99,
69. - AKELEY. De praeposito et quatuor juratoribus pro 9911-
celamento colp' arborum domus communae, 4d. — Mn) MER'.
De Petro de Fery, quia non proe’ v, homines villae (19 meremio
9119 9911911919, 6d. — EST-Mna& De Preoiosa filia vicarii pro
ley1·‚ ed. — SUMMA, 149. δᾶ.

mmmmm Tmen Tuam HALM', Anno Donum, mc„ Tm-
cnsmo SECUNDO. - ARELEY. De Alicia 91191119 magn’ J ohannis
pro eodem [leyr], 6d. — SUMMA, 129. 7(1.

Auamma Pnrm Tuum 1111111913 Almo Donum, mc„ 171911-
snm Tssnclo [sicJ. —- HESILDEN. De «1911911119 Velheme, quia
fregit 19 Byrlawe, 6d. — BEULU. De Ivetta Homer, pro leyr in
adulterio, 2s. - Mm-MER’. De omnibus villae praeter Ricar-
dum filium SymoniS, Willelmum fratrem 91111111, et Ricardum
fllium Galfridi quia non satisfecerunt Willelmo (19 Heighing-
ton de ij travis frumenti, 12d. — FERY. De omnibus villae,
quia non fecerunt 199 Loninges sieut praeceptum fuit 111 curia
precedenti, 409. - DALTON. De Margeria 91191119 911199, pro
19311, 6d. -ἒσΜΜΑ, 379. 2(1. - SUMMA summarum praeceden-
eium, 649. 3 ι

1332-1333. Ammon mmm 8111911 Mam-nn, Almo
DOMINI Mmsmo cccmo XXXIJ. [various rents, pensione,
mesing 1191111199 911(1 averpennies, partly given 99 (1119 from
certain 1119999, 911(1 partly from speeific 119199119.]- SmfflA,
12 li. 6d. 911.

ΑΒΒΕΒΑωΑ ’1911111111 ΡΕΝΤ. ANNO Domm MILLE-amo coc¹²¹⁰
xxxa-1⁰. [Rents, pensione, 1111119, wodlade, 1191111199, 11111199, eta]
81111111, 46 11. 99. 2(1. ob.

Sum duorum terminorum, 58 li. 99. 8d.

De arrerag' de Ν orhamsch’ et Elandeseh', 32 11. 49. 5(1. 911. q.
— De arrerag' Ellingeham, 11 11. loa—De arrerag' Hallemot’
649. 3(1.

