270

Gaytherd, (zaithird, RogeruS, 20, 131.

Gedd, Agn' uxor Adae, 27.

Geddlyng, Joh., 62.

Geldsowe, Rob. ((16 Litil Staynton),
54.

Gelet, Gilet, J oh., 22, 24.

Gen, Joh., 164.

— Adam, 181.

Gelson, Joh., 233.

Gemma, Geme, Βία, 85, 90, 177.

Gentilman, Jentilman, Gentelman,
uxor Joh., 101.

-- Joh., 133, 140, 161, 177.

-—- Alicia, 176.

Gerry, Joh., 169.

Germia, Cristiana, 4.

Gervays, Alicio. fil. Joh., 17.

(ἔω-παυς, Rioardus, 46, 50.

—— Alicia uxor ejuS, 46.

Gibbesdoughter, Agn‘, 53.

Giblyn, Gibson, Eda, 28, 32.

Gibson, Theman, 27, 44, 100, 108,
166, 185.

Βία, 115, 123, 124, 127.

—-- will„ 51, 81.

——⁴ Alicia relicta Petri, 103.

 

Gildansid, Gildonsyd, Adam de,
129, 133.

Gildeford, J oh. de, 176.

Gilett, will„ 130, 134.

Gillet, 176.

Gillisdoughter, Agn., 108.

Gilmn, J oh. fil Thom., 74, 160.

Gipwik, Nic. (16, 35.

Gisburgh‚ Will. de, 26.

Gisbwen, Will. de, 52.

Godalle, Joh., 142.

Godard, Galfridus, 150.

Goderobyne, Goderobine, 1, 11.

Godwyn, Joh., 84, 145, 159, 173.

Idonia uxor ejus, quondam
uxor Thom. Yardolf, 84.

Goldyng, will„ 147.

Gonner, Georgo, 198.

Goodbarn, Xpofor, 227.

Gouer, J oh., 54.

Gower, hored„ 235.

Gowland, Giles, 235.

Grai, Joh., 31.

 

Ι

INDEX OF PERSONS.

Grandorg, Graundorge‚ Grandroger,
Adam, 31, 95, 142.

Matild’ uxor eius, 142.

Gray, Alanus, 6.

—— Joh., 27, 69, 99, 127, 150, 160,
233, 250.

—— Agn', 69.

—— Alicia relicta Βία, 91, 100.

Βία, 91, 100, 114.

 

 

——- Thom„ 213.

—— Hom-y, 214.

Graynpayn', will„ 104.

Gregg, 150.

Greno, J oh. fil. Βία G reneson, 145, 160.
— J oh., 171.

-— — del„ 141.

-— Xpofor, 190.

-— Vidua, 191.

— Βία, 207, 245.

-—— Marmaduke, 242, 243.
Greneson, Βία, 145.

Grenewell, Nicholas, 195, 199, 219.
Gretham, Joh. (16, 12.

— Magister de, 72.

— Ceeilia (16, 75.

—— Thom. de, 140.

Gretheued, Thom., 17.

-—- Alieia, 140.

(kenesen, Βία, 111.

Grinwell, Peter, 190.

—— Georgius, 217.

— Nich., 224.

Gris (⁸oe Grys), 147.

-- Agnes, 27.

Grisby, Joh. de, 147, 177.
Grisforde, Randall, 204.

Grobbe, Grubbe, GilbertuS, 117, 143.
Grygm, Thomas, 194.

Grys (see Gris), J oh., 22, 164, 176.
—— Edu, 164.

Gryse, Joh., 19, 25.

Gudewyne, J oh„ 84.

Gudson, Robortus, 16.

Guse, Thomna, 26.

ΗΑυυοοΚ, Robert, 228.
Haggerson, Hem-y, 214.
Halknaf, J oh., 90.

Halknase, Adam, 145, 160.
Han, will. del, 130, 181. ,

