208 · APPENDIX.

1111010011. nn J Anaowss.

J 00011110 Βοἀο0, 1110 (100. 30111. (10 WALLESEND‚ per annum,
3 li. 130. 4(1.

Ad vijth Prehend. Dated xix June, 2 et 30 Phil. et
Maria, to Tho. Pape et J 011οὺ his wiff, ad terminum
xxi annorum, after a 10000 to J a. Rokeby‚ dated xxix⁰
J ani. anno H: xxxvj⁰‚ ad ter. xxj yereS, for both
Wallsend and Willington.

Ricardus Μο1011011, pro (100. 30111. (10 WILLINGTON‚ pei· 0111111111.
3 11. 130. 4(1.

Ad xijth Prehend.

I-Ienry Brandlin‚ pro (100. 30111. (10 WARDLY, per 0111111111, los„
et pro (100. feni ibidem, per 0111111111, 12d.

Ad 70. Ρ1011011(1.
Pro (100. garb. de NETHER HEWORDQ per 0111111111, 300.
Ad decimam prebendam.
410.
Carolus Hill, pro (100. 301. (10 1101111110, 1101 0111111111, 100.
Ad vij0. preb.
Thomas Fisher, pro (100. garb. de‘HEBBORNE, 100.
Here is 5s. decaed quia 11011 seminatur.
Pro (100. 30110. (10 FOLENSBE, per annum, 50.
N 011 solut. quia 11011 seminatur.

'senentes (10 ΜΟΝΟΚΕΤΟΝ, 1110 (100. 301. ibidem, per annum,
500.

Ad (1110(100. 111011.

Wedow warenn, 1110 (100. garbarum de ΗΑΒΤΟΝ 1101 0111111111,
9 11. 100.

Ad vij0. prebend.

Mychaell Constaple, gen„ pr0. (100. garb. de Wmsrowss, per
0111111111, 611. 180. 6(1. et 1110 (100. 30111. ’(10 SHELEHEUGHE,
per annum, 210. 6(1.; 8 li.

Ad (1110(100. prebend.
30 11. 60. Sd.

Rncrom». DE WARMOTHE.

Tenentsslg gnomo} pro (100. ibidem, per 0111111111, 5 11. 60. sd.
00. 1110 .

1100101111 DE Pirrmoron.
Ricardus Mershall et vidua Dixon, pro (100. 30111. (10 Nom-n
PITTINGTON, per annum, 560. Sd.
Ad primam prebendam.
A 10000 to Eliz. WVatson de Novo Castro xxij of June 3
et, 42⁰, Philip. et Maria, ad ter. xxj annorum.

 

