INDEX 01³· PERSONS.

Letham, Robert, 200.

Leur, Ralph, Radulphun, 190, 207,

209, 220, 221, 223, 226, 233, 239,
240, 245, 248, 250.

—- Thom„ 220, 223, 229, 233, 239.

—— Mn, 220, 229, 234, 246, 248.

Levat, Ralph, 197, 218.

——- Thomas, 222.

Leward, Thom„ 70, 94, 105, 118,

— 160, 176.

Lewin, Xpofor, 197.

Liook, 176.

Lile, Lm, Joh. de, 50, 146, 151, 152,

— Alicio relicta J oh„ 162, 185.

Linsey, Widowe, 223.

Liolfe, Liollffe, Lyolf, WssL, 32, 38.

—- Eufemia. relicta Rog„ 10.

Lite, Peter, 139.

Litilanotson, Rog„ 101.

Litilfaye, Litilfaire, Litilfair, will„
58, 68, 72, 144.

— Cecilia uxor Will„ 144.

Litilsire, 176.

Litilstevon‚ 147.

Littester, Joh., 125.

Will., 174.

Lofl: Rog„ 81, 87.

Logdi, 176.

Logdy, will„ 67.

Lottoe, Lottis, Joh., 49, 50, 55.

Lomley, J oh. de, 43.

Heu. de, 94.

-- Margareta de, 145, 146, 156,

Leni, Joh., 136, 148, 168, 177.

Loschulder, Rob., 143.

Loee, Loaee, Rog., 149, 155.

Lous, Emma, 106.

Lowson, Louson, Βία, 37.

--— J oh„ 107.

Luklyn, Joh., 161.

Lustra, Rog. de, 83.

Lutlin, Joh., 173.

Lyklyn, Rob., 56.

Lymbrynnere, Isolda, rel. Hug„ 18.

Lyndesay‚ will. de, 162.

Lynton, Elin-s de, 42.

Lyt, Joh., 10.

 

 

275

Macrum, Joh., 75.

Magister, Hospitalis de Sohirburn,
31, 209, 248.

— de Weremouth, 32.

— de Kepere, 39.

— de Gretham, 72.

-- del Westepittell, 178.

— Hospitalis S. Eam. Gabenido,

Maior, Maor, Xpofor, 193.

·— Wedow, 194.

Major et Bauivi Viuae, Novi Cutri,
24, 44.

Makand, Joh., 26, 47.

Malkynamaydin, Matilda, 140.

Malkynson, Rob., 48.

Maltebye, Rad„ 129, 151.

Man, Walt„ 4.

-- Vidua, 221.

Manet, Joh., 38, 190.

-- Thom., 46, 49.

Manerd, Thom., 232.

Mansforth, Rich„ 216.

— J οὴ, 217.

Marcam, Joh., 244.

— Peter, 245.

MarasshaIL Max-shall, Mareeohall,
Μαι-8011311, Βοὴ, 79.

—— Joh., 107, 165.

—— Thom„ 132, 165.

—— In„ 165.

— 176.

— Wedow, 191, 218.

— Βία, 217, 221.

— will„ 242.

Marley, Max-ly, Henry, 203.

—— Nioh. , 204.

—— Rob., 204.

— Mn, 236.

Marmedok, Thom., 47, 82, 160.

-- J oh., 136.

Marmemok', Thom., 60.

—- Rob. fil. Thom., 60.

Marshe Vidua, 248.

Marten Joh. de, 116.

—- Alicio. uxor J oh„ 116.

—— will„ 116, 125.

Martendall, Martindall, Joh., 44,

Mat-ton, Adam de, 29, 40, 58, 59, 68.

