2712

Herynger, Heryngg', Alicia, 148,

Heryngton, Joh. (16, 36.

- Will. (16, 106.

—— Rob. de, 184.

Hesilden, Hezelden, Hawysia. rel.
Joh. fil. Rob. de, 7.

— Gilbertns fil. Will. (16, 25.

—— Eustachius (16, 25.

— Adam de, 74.

——— Robert. Walter. de, 125.

— Walt. (16, 138, 159.

-- Joh. (16 ((16 Hertilpoll), 138.

Hessewell, Rob. de, 4.

-- will. de, 22.

Heswell, Joh. (16, 33, 42, 54, 97,
150, 164.

-- J oh. de ((16 Burdon), 104.

-- Ric. (16, 80, 98, 119.

Het, will. (16, 179.

— Magneta-uxor ejus, 179.

Hetheworth, Petrus de, 10, 13.

—— Joh. (16, 14, 117, 128, 160, 169,

—— Nich. de, 29.

——— Βίο. (16, 123, 127,· 169.

Hetton, Elias de, 37.

Heued, Elena, 164.

Heuer, MatheW, 192.

Heughes‚ John, 199.

How, 176.

Hevoet, Agn' rel. soh„ 150.

Hewmondson, Joh„ 102.

Heworth, Heuworth, Ad’ (16, 9.

— Ric. (16, 23, 35, 47, 82, 87, 96,
110, 134.

—— Rob. de, 87.

Ηίὴὴί, will„ 42.

Hidewyn, Rob. de, 93, 98.

Hikson. Hicaon‚ Rob., 61, 75, 134,
150, 171.

— — J oh„ 171.

Hill, Patr, 197.

— Carolus, 208.

Biston, Win„ (16, 9, 198, 223.

- Joh. de, 32, 38, 108, 151, 162.

—— Dyota (16, 32.

Hilysand, J oh., 205.

Hinemors, Wedow, 247.

Hird, Alanus, 162.

1
ἱ
ι
u

ἱ
ἰ

INDEX 01³ PERSONS.

Hobson, J oh., 234.

Ηο(1(1, Hudd, Hud, Joh„ 82, 86,

—— Alicia uxor eine, fil. Win.
Walter (de Segefeld), 163.

—- Βία, 163.

Ηοᾶωὴοῑι, Vidua, 193.

Hodge, John, 226.

Ηοςεεοῐι, Joh.‚ 135.

Hogge, 155.

Hoker, Joh„ 80.

Holaw, Βία, (16, 44.

Helm, Joh„ 116.

-- Βοὴ. (16, 105, 107.

— Βία. (16, 140.

Homan, Petrus, 49, 53.

— Adam ((16 Mag-na Staynton),

— J oh„ 140.

—- Joh. fil. Rog„ 161.

Hope‚ Rob., 194.

Hopper‚ Georgo, 197.

- Joh.‚ 216.

Hom, Joh.‚ 51.

Homby, Alicia (16, 32.

Horne. Joh„ 190, 210.

Horner, Ivetta, 13.

— Alicio. uxor Rob., 41.

— Rob., 64, 87, 102.

-- will.. 77.

—- Rob. (de Aeliff), 96.

— Μαι-864606 uxor Joh. Roman,
140, 144.

' Homesby, Hem-y, 194.

Homr, Μαί-Δίον, 193.
Horsley, Thom., 214.
— Cuthbert, 214.
— Vidua, 222.
Hosteler‚ mc.. 18.
Hostilarim, 136, 137.
Hotham, Joh. (16, 147.
Heben, will. (16 (serviens (16 Ketton),
102, 138, 141. “
Ηοιι6ιι, Thom. (161, 133.
Houet, J oh„ 20.
Houghbon, Joh. de, 94, 105, 139.
—- Christiana uxor Joh. de, 139.
— Joh. fil. Joh., 139.
Houyngher, Thom„ 63.
Howbron, Richard‚ 197.

