APPEN mx. l 9 5

εἵὲξξῑῒτῗθώπεωηθὴωιςὴ, pro 11118 burg. 811111 gardin„ per
8111111111 olim, 78., and now deoaed, 58. Sic remanet, 28.
John Dawson, pro una clausura vocata Bartilmew Close,
wisela} 81118111, pro 11118 8181181118 vocata Leuers Close,ibidem, 88.
Heughe Η1118111118811,Ρ1·8 11118 8181181118 vocata Windy Η11188, 88.

WATER mmm m EADEM c1v1TA'rE.

Willm. Raw, pro molend. aquat. vocat. . . . J esus Mssu’, per
8111111111, 611, 81 pro alteri molendino voc, Lead Miln',
per 8111111111, 3 li. 68. 8d.: 9 li. 68. 811.

Herof 8 18888 111 lotry to Mr. Halliday, 81 rec. for
fin. ad usum proprium, 5011. (in marqim).

And Mr. Whittingbam had of Rawe for J 888118 Myln’‚

40 li. (in maryine).

Jesus Mylne. A 18888 heros, Dec. 3. 811118 Eliza·
bethae 9⁰, for 21 yeres: after 8 18888 18 «18.
SmytherS, dated 13 of J anuarij 811118 Edwardi 4⁰,

In maraine for 31 yereS.

Lead Mylne. Edw. Rawe, March 18, 811118 Eliza-
bethae 14, from Martyn. 1881 past. Rent 3 li.
68. Sd.

Miles Whit, for two 111111188 under 8118 roos, called Sealtock
Μ111188, per 8111111111 14 11. 88., but. now deoaed in 18111 per
annum 4 li. 68. Sd„ by 11188888 of evell officers 81 818 18-
11181181, loli. 4d.

A leaeo heros almost expired.

Willm. Rawe and Myles Whyte, pro un. wast. 811111 gardin.
apud Frammigate Bridge End, per 8111111111 108.

Willm. Stedeman, for 1118 Fish Locke ibidem, per 8111111111,
68. 811.

20 11. 168. 811. [given 88 8 811111, but 11 18 (1111181111 18
1888118118 11 with 1118 1181118].

FINIS CIVITATIS DUNELM.

Ram( MANNR.
Wedowe Stephenson‚ pro manr de Rellye, and beinq the
Coms of the ix prebende, per 8111111111, 7 li.
A 18888 heros in lottry, per magistrum Stephenson 111
the 1181118 of N 18118188 Grenewell': dated 12 Deor.

811118 15 Reginae.

