1358. HALMOTA PRIORATUS DUNELMENSIS. 23

libere tenentes (1118111 8111 depascunt per averia 0118 quondam
10011111 (1111 vocatur le milndam quem ipsi firmarii clamant
pertinere et 0000 00901810 Domini. Ideo praeceptum eisdem
111-11181110 (111οᾶ (11011’ liberos tenentes 1118111 depascentes. Et eciam
injunctum 001 aliis tenentibus (111011 11011 depascant 0111) 900118
130. 4(1.- Walterus Rogerson venit 1110 111 0111’ 01 00911 quartam
partem unius bondagii quondam in tenura Gilberti Walker
quae est 98100118 1011111εο Rieardi de Heworth firmarii: habend.
et tenend. ad term. vitae suae: redd„ eidem firmario p. a„ dur-
ante termino 0110 40. 01 Το118110 910 elsilver 011, 01 1811111111
Domino 9001 10111111111111 firmarii praedjcti elapsum, et dat pro
gers ’1118 20d.: Ρ103. [010.]- Memorandum quod iij 80180
101180 quondam in tenura Willelmi Standhupryght jacent
in 11181111 Domini (11180 solebant redd. p. a. 40, 01 (1098008111111
901 averia 0118, ideo inquiratur ad prox. - J ohannes Fermour
venit 1110 111 0111·’ 01 00911 unum eotagium quod Emma uxor
Gilberti Randolf 10111111 01 (111οᾶ 11ᾶο111 Gilbertus 01 Ε1111118
reddiderunt 0111011111 8(1 09110 ipsius} J ohannis: habend. et
tenend. ad 101111. vitae 0118οι 1οἀ(1. 81111(1118111 firmam 01 faciendo
Domino 01 vicinis (11180 incumbunt· —’gers 1118 60. δᾶ.

BURDON. Memorandum quod Henricue del Chippee obiit
tempore 1111111180 9001110110180 001011110 de j 11100. xxx 80110 101180
[vide Feodarium, Sur. Soc. lviii. 45- 47]. Post eujus 1110110111
intravit tenend. J ohannes del 01119900 frater 01 haeres 01 inde
feoffavit Thomam 0800011. Ideo distr. ad faciend. servicia, 010.
- De Gocelino SurtayS, Τ1101118 Caesen, J aeobo de Toukote8‚
Τ1101118 (10 Bul-don, 01 Ηο111100 Drwet capellam, pro defecto
000180 0111, (10 quolibet 6d. — Ordinatum 001 ex Communi 800011011
(111οᾶ quilibet tenencium mundet partem 0118111 91811 (111οᾶ
vocatur Β18(1001130.Ι18 quod pratum vicinorum non mun-
detur 01118 octabas Ν811ν118110 S. Baptistae 0111) poena 12d.
solvend. 901 11111111 qui inde convietus fuerit. —- J ohannes de
’ Βο111011 venit 1110 111 0111’ 01 00911 unum eotaginm vastum
quod fuit in 10111118 Roberti Wargan: habend. 01 tenend. ad
term. vitae 01180. redd. antiquam firmam 01 faciendo Domino
01 vicinis (11180 incumbunt per Pleg. J 0118111110 (10 801811011. Ε1
aedificabit praedictum 00183111111 sumptibus 01110 91091110 infra
duos annos pro qua aedificaeione habebit firmam n‘j annorum,
118 (111οᾶ [111019101] solvere ad festum Pent. A.D. 010. lxj0. [N ote]

WEST- MERYNGTON. Tenentes villae 0090111111 herbag' del
1ογοε praeter herbag' de Spennymore. habend. usque festum
S. Michaelis pro 100. - J ohannes filius Adae de Mayns ford-
00911 ij 80180 101180 111 Spennymore (111εο quondam fuerunt
Roberti Mense 01 pertinent cotagio quod idem J ohannes tenet:
habend. et tenend. ad term. vitae suae: redd. antiquam firmam

