230 APPENDIX.

name of Mr. Halleday, 81111 sold to Mrs. Bennet, and
from her to Ralph Kay, 81111 80 to Anth. Rich'son, et

rec. 26 11.
Rec. 26 11.
Ric. Newsham, pro uno tenemento ibidem, per annum, ut
supra.

A 16886 dat. Janu. 19⁰ anno Reginae quinto to one
Win. Skinner, 81111 18 to renew 1118 16886, 20 11. paing.
A 16886 116101 dat. anno 18th and 11118681, 111
lottery, per Stephenson (in marqine).

Wium. StrangaiS, pro 11110 tenemento ibidem, ut supra.
A 16886 dat. J 81111. 220 811110 Reginae 140, 111 the name of
Tho, Paynter, had in lottery, per D. Pilkinton‚ to
begin at Martinmas next after, who ree. ad usum pro-

prium, 25 11.
Reo. 25 li.

RaduS. Key, pro uno tenemento ibidem, ut supra.

A 16886 111 lot-tery, per D. Bennett, in the name of Edward
Writer, and bought by Key of 1118 wife, namely D.
BennetteS, and paid for the same, 20 li.

And one 16886 116101 remanith yit unsealed.
· In lottery, per D. Bennet, et reo. 20 11. (in mai-qim).
Vidua Dobbinge, maried to Anth. Cotes, pro uno tenemento
ibidem, per annum, 488. Sd. [Sia]
And he 18 to pay fine seeundum ordinem for hir wedow
right at Mioh. 81111 Candelmes next, 4 11. 17 8. 411.
Willm. Rio'son‚ pro uno tenementO, per annum, ut supra.

A 16886, 70 Β606111111., 811110 sexto, to take place at Mar-

tinmas before that date, and 18 10 pay for 8 new one,
Vidua Outhbert, pro tent. ibidem, per annum, ut supra.

A 16886 dat. J anu. 21, 811110 Reginae 3⁰, to take place after

8 16886 1118111 to George Browne dat. 20 Edward Sext.
Isaaek Bennet, pro tent. ibidem, ut supra.

This tent. elaimith one Rich. N ewsham' by tenant right,
and is to pay 18 thre yeres fine, seeundum ordinem, at
Mieh. et Candelmes next, '7 li. 68.

Herof hayth been 168868 81111 therfore without order,
81111 therfor Bennet 18 to have it paing fine, 10 li.
He holdith by 8 16886 111 lottery, per D. Bennet,
1118 father, in the name of Ryeh. Johnson, yit
unsealed, et val„ 30 li. (in maryine).
Edward Thomson, pro tent. ibidem, ut supra.

A 16886 01 late 81111 paid for the same in part of payment
to thandes of Ric. Johnson 3 li. 13s. 4d.

 

 

