INDEX OF PERSONS.

δῆμον, Alicio. fil. Emma, 169.

Stedeman, will„ 195.

—— Rog„ 218.

Stolo, Joh., 6, 8.

Stelling, will„ 201, 231.

Stephenson, Vidua, 192, 193, 195,
196, 204, 219.

— Magister, 192, 219, 224, 225,
227, 233, 235, 245, 246.

-—— Stephon, 196, 205.

——- Isabell, 233.

——- Rowland‚ 245.

—— wffl, 249.

Stel-e, wilk, 245.

ὃωνεῃεοιι, will„ 55.

Smyr, Steire, δῶτ’, Stere, Joh., 57,
111.

— Marg. uxor Joh., 111, 120.

——- Agn., 58, 77, 111.

— Marjoria. fil. Joh., 11].

Stirlelung, walterae, 3.

Stobbert‚ Joh., 190.

—— Vidua, 191.

Stobbs, Wedow, 196.

Stokton, Stockton, J. de, 17.

-- Thom. de, 19.

-- will„ 58, 68.

Stet, Βία, 247.

Stet-t, Heu„ 248.

Stoutlok, J oh. ‚ 96.

Stowt, J oh„ 224.

81111111ςαί5, will„ 230.

Stringer, Βοὴ, 204.

suddick, J oh. , 240.

Suroot, Joh., 12.

surtays, Surtais, Sunia, Gooelinus,

—Thom.‚ 66, 67, 70, 78, 85, 90,
99, 103, 107, 122, 124, 133, 141,
144, 152, 174.

Suthewik, Susshewyk, Alexander
de, 5.

—— Alanus de, 10.

— J oh. de, 77, 99.

— Thom. in, 85.

-— Alicia fil. Thom., 85.

— Βοὴ de, 115, 151.

-— Wffl„ 152.

Sutor, Radulfus, 1, 9.

swan, Rob.‚ 50, 72, 137, 173.

283

Swan, 157.

Swinborne, Swynborne, Thoan„ 214.

— Gilbert, 248.

—— J oh., 215.

Swyft, Swifte, Joh., 146.

—— Rob.‚ 191, 192, 249.

—- Magister, 201, 218, 219, 220,
222, 223, 224, 228, 229, 233, 234,
236, 240, 243, 244, 245, 246, 249.

Swynherd, will„ 69.

-- Alicin. fil. Wiu„ 69, 100.

— walterus, 71.

·— Emma uxor Waltz, 71.

TAswAroREs (cervisiae), 16, 68, 76,
87, 92.

Taylboys, Anthony, 200.

Tayllyour, Taillyour, Tailliour,
Tailyour,Tayllyour, Tailor, Talor,
Taylor, Odenellus, 28, 75, 80, 91,
119, 157.

— Βία, 39, 42, 51, 58, 87, 115.

—— Joh., 36, 52, 125, 128, 134, 168,
177, 194.

—— Robertus Hiekson‚ 42.

-- Wiu„ 84, 164, 204.

——- — (de Hylton), 90.

—- Rog„ 115.

- Beatrix uxor Rog., 115.

-- Βοὴ fil. Thom.‚ 119, 163, 225.

— Thom„ 119, 180, 199.

— walterus, 149.

——— Emma uxor Rob.‚ 163.

— (ἔθεσι-3., 197, 224, 235.

Tedcastle, Xpofor‚ 196.

Thom.‚ 225.

Teddi, Teddy‚ Tidde, Tidd, Tidi,
Joh., 49, 82, 102, 105, 182, 185.
-- Joh. (de Mid·Meryngton), 78.

—- will„ 158.

Teffon, Βοὴ, 52.

Teston, Βοὴ, 83.

J ohanna uxor Rob. ‚ 83.

Teisdell, Rob.‚ 194.

Temperley, 196.

Tempest, Agnes, 209.

'serrat-ius, 16, 19, 20, 23, 25, 28, 33,
36, 43, 46, 47, 48, 60, 62, 66, 67,
69, 70, 73, 78, 85, 87, 90, 93, 97,
99, 103, 107, 109, 111, 114, 117,

 

 

