2 l Ο ΔΡΡΕΠΒῙΧ.

 

J ohannis Home, pro dee. gar. de DALTON, per 6111111111, 3

3 1ἶ1ὲ15681ἓέ66 expired and the Tennantee ar to pay for a new
J ohannliseassstzzelr, pro dec. feni de MoR’roN, per 6111111111,
J oggnss‘iiss Home, pro (166. (16 DAWDON, per annum, 408.
Ad sext. prebend. 16 Η. 28. gd·

REOTORIA DE BILLINGHAM, beina parcdl of the Dean his omps.
Decanus Dunelm.‚ pro deo. garb. de BILLINGHAM, N Ew'roN,
OowroN et Wonsromz, per 6111111111, 40 11.

8661611111 DE Acxncmr.
Wium. Dominus Eury, pro (166. 36111. (16 AKEGLIFF, per an-
num, 911.
Ad tertiam prebendam.
And is now to be'granted to the sayd L. Eury; paid to
the sayd prebend for a fine theros, 24 11.

N 1611. Johnson, pro (166. garb. de BRAFFERTON, 3 li. 66. sd.

Ad tertiam prebendam.

Franoes Bnnnye‚ pro (166. 36111. (16 PRISTON, per annum, ’

311. 66. Sd.
Ad prebendam suam octavam.
Willelmus Skelton et Robertus Claxton, pro dec. garb. de
MAG. RIGKNELL, per annum, 136. 4d.
Ad octavam prebendam.
Pro (166. garb. de LITLE RICKNEL, per annum, 3 11., 1111111.
Ν161111 metitur quia nil seminatur. Nihil.
Willltlzlmus Sotheron, pro deo. garb. de ΚΕΤΓΟΝ, per annum,
3 ‘. 66. 8d.
Ad octavam prebendam.
Robertus Bows, pro (166. 361. (16 NUNSTANTON, per annum, 206.
Thomas Keyrton‚ pro (166. 36111. GRINDON, per annum, 136. 4d.
[20 simle throuqh.. The 136. 4d. agrees with 1539]
D. Bennet‚ pro (166. garb. de HEWORTH, per 6111111111, 66. sd.
Vidua Cuthbert‚ pro deo. garb. lde ΟΟΡΕΒΑΨ, per annum, 6s. sd.
RncromA DE HEGmNToN.
Edmondus Ν orton, pro (166. garb. de HEGHINTON, per 6111111111.
1311. 66. Sd. ad nonam prehendi.
ΜΓ. lFranees Bunny‚ pro (166. 36111. (16 Walworth‚ per annum,
7 i.
Decaed in rent of this tith. 306.
Ad prebendam octavam suam.

