1116110111. 223

A 16666 herof, dat. A⁰ Reginae xviij& in lottery, per
J ohm. Pilk’ (in margine).
Thomas Whithead‚ pro iiij01’ tent. ibidem, per annum, 10 li.
A 16666 about ij [altered from sower] yeres 611106, 61111 66
they say pade a great fine, 60 li.
willelmus Hilton, 1111166, for 1116 standing of a milne, per
annum, 26, and for passage of 6101166 10 1116 water of Tine,
per 6111111111, 4d.‚ 26. 4d.
Tenent. ibidem, pro Argent. Tei-n, per annum, 236. lod.;
Pro Gellieorne, per annum, 46. ;
Pro Seate, or Seate Haver, per 611., 56.
Edwarde Thomson, for a 610116 quen-y ibidem, per annum, 206.
Rie. Bell, oum seotijs [600116] for the new quen-y, per annum,
Summa hujus viu, 23 11. 116. fid.

Nmn 1161106111.
Cuthbr. Ellison, pro 11110 tenemento ibidem, per annum,

516. lod.

His 16666 16 expired and 16 10 take a 11611 0116, 61111 10

pay at Mich. and Candlemas next for fine, 20 li.
A leaee heros in lottery‚ per Mr. Swift, 111166 6661611
111 1116 1161116 of Richard Rothwell, within 11116
8⁰ yereS, et val. 30 11. (in marqim).
Radus, Harle, pro j tenemento ibidem, per annum, 516. 1011.

Ηο1111111 by tennent right, and 16 10 pay for a 16666 61
Μ1011. 61111 Candelmas next in his name and 1116 6011116
Thomas Harle, 7 11. 156. 611. [altered from 20 11].

Willelmus Sotheron, ibidem, pro uno 1611611161110, per annum,
ut 611 ra.

A Ι16666 dat. 280 1161111611, 611110 Reginae nune 140, 111
revers. after 1116 11611116 for 21 yeres in 1116 1161116 of
one Thomas Leuer, in lottery per Raph Leuer, who
60111 11 10 1116 161111. 61 ree. 20 11.

Ree. 20 11.
Ricardus Cateheside, pro uno tenemento ibidem, per annum,
ut supra.

A 16666 of late and paid to thandes of D. Pilk. for his
fine with 66616 61111 writinge‚ 1161. Aprill 140, 611110
150, 10 take place after the deathe of his mother,
who died 61 Xpimas 1578, 13 11. 166. 1011.

Cuthbert Ellison, pro molendino ibidem, per 6111111111, 206.

A 16666 1161. 30 Sept„ anno Phil. et Mar. 30 61 4⁰, to begin
after the death of one 11611011 Linsey‚ and did take
place, anno Reginae nune dec.

Tenent„ ibidem, pro Argent. Tem, per 6111111111, 46.

Pro Gellicorne, per annum, 126.

