INDEX 01³· PERSONS.

Ayr, Rob., 66.
-— Ad‘, 5.
—- Will.‚ de Houghton, 151.

BAcunLoR. Will.‚ 6.

Bagster, HugO, 17.

Baker, Will.‚ 193.

Bar’, Th0mas, 2.

Barbor, Barbour, Barbur, Barbure,
Adam, 70, 80.

-- Joh.‚ 80.

— Βία, 164.

Barcar', LaureneiuS, 2.

Barkar, Barka, Stephanus, 35.

— Alicia, 181.

—- Joh., 55, 130.

——- Βία, 119, 143, 181.

Barnard, Elian, 2.

Baton, Joh., 137.

—— Mariona, 157.

Barreforth, Βία, 229.

Bal-ri, Rogems, 2.

Barry, Will.‚ 179.

Bam, Joh., 46, 76.

Matilda, 96.

Bart, J ohanna, mater Rob., de
Kent, 110.

Barthew, Barthewe, Rogerus, 9.

——- Agnes de, 71, 72, 83.

-- Βοὴθήιιε, 72, 76, 108.

-- Joh. de, 180.

Rati, Will.‚ 106, 115, 142.

Βειῡῐηίεοῑι, Thomas, 205.

Batnon, Βία, 162.

Baumberg, Baumburgh‚ ,J oh. de,
29, 40, 58, 59.

Baynbrig, Mich„ 240.

Thomas, 241.

Baynbruig‚ GeorgiuS, 201.

Baynes, Banes, Will.‚ 202, 237, 250.

Baytes, Thomas, 201.

Beckett, 243.

Bodinell, Bedinill, Vidua, 214

Boe, J oh„ 241.

Bek, Joh. de, 163.

Belas’, Nicholaus de, 2.

Bon, Ric. fil. Will.‚ 141.

 

 

-— Rich„ 223, 236.
——- Will.‚ 137, 141, 160.
ΒοΠκθε, Βία, 209.

263

Bellaoefl, Will.‚ 211.

Bellamy, Ductor, 190.

-- J oba„ 245.

Banasam, Bellassys, BellasyS, Annia
do, 29, 46, 53, 77.

— Joh. de, 147.

Bollesdoughter, Ceoil, 108.

Bellingham, Will.‚ 240.

Bon, Nioh„ 54, 64.

Benedicite, Rob., 32, 119, 157, 170.

Thom.‚ 182.

Benet, Βία, 49, 107.

Thom.‚ 155.

Bennet, 240.

— D., 201, 202, 204, 207, 244.

Bennettes, Isaac, 230, 231.

Benton, Rob. de, 16, 19.

Rerum-ius, Agnes uxor, 2.

— Adam, 3, 6.

— Gregorius, 5.

 

 

— Rob., 9, 10, 12.

— Sibiua, 6.

Will.‚ 6.

Beroer, Will.‚ 103.

Berier, Rob., 37.

—- Will.‚ 48, 157.

Bet-nard, Rob., 101, 143, 172.

Berry, ThomaS, 203.

Berryngton, Beryngton‚ J oh. de, 67,
70, 78, 85, 90, 103, 107, 118, 122,

 

123, 129, 157, 160, 162, 164, 165,
169, 176.

Berwyk, Joh. de, 155, 176.

Betoopper, uxor, 41.

Betsom John, 193.

Bouleu, Biewlw, Joh. de, 23.

-- Walterus de, heres Thomae
Surum, 174.

Bewyk‚ sibilla de, 25.

- Nich„ 73, 102.

Bicheborn, 149.

Biehebur, Bicheburn, Byeheburn,
Joh. de, 55, 65, 75, 82, 86, 176,
183, 186.

— Thomas de, 31, 61, 139, 184.

Biora, J oh., 227.

Biggim, Thom.‚ 227.

Billingham, Βία, 207.

-- J oh., 246.

Billyngham, Thom. fil. Βία, 40.

