APPRN mx. 24 7

Η61611. Ρο111163, 1110 libr. fir. ibidem, per 0111111111, 53.
11011113. Katherige, pro libr. fir. ibidem, per annum, 33. 1011.
11011113. 1101130111, 1110 libr. fir. ibidem, per 0111111111, 43.
11011113. Johnson, pro libr. fir. ibidem, per 0111111111, 211.

Cotaq.
J ames Thorp, pro 11110 cotagio ibidem, per 0111111111, 93.
Α 16036 heros ended at Whitsontide next, and Sym.
Cominge is to pay for 0 116116 16036.
Pro xx⁰ eotag. at severall rent' and oeeupss’, 5 li. 83. 1011.

Georg. Thorp, pro molendino aquatico, per annum, 533. 411.
A 16036, dat. 20⁸i N ovembr', 011110 Reginae 70, 111 lottry per
Cliff, who 166. for fine to his owen use, 30 li.
Cliffe. Rec. 30 11.
Tenentes ibidem, pro 1160. feni, 1161 0111111111, 203.
Pro Prior Dale, per 0111111111, 243.
Pro eotagio ibidem in quo clericus habitat, 23. 611.
Ρ10 Coitat ibidem, per 0111111111, 23. 611. ob.
Pro Arg. Terr„ per 0111111111, 33.
Pro Gilh’eorne, 33. 4d.
Marmaduck Pert pro pero. ter. ibidem, per 0111111111, 2011.
Summa hujus vilL, 52 li. 153. 611. ob.
WALLESEND.

Antgiony Rey, pro uno tenemento ibidem, per annum, 333.
4 .

A 16036, dat. J ulii 180, anno Reginae 60.
Wedow HinemerS, pro 11110 tenemento ibidem, per 0111111111,
utgufirgee, dat. 22 Janu. 011110 Reginae 140, 111 the name
of Xpofor Goodbarn’, had 111 lottry per D. Pilk., 01111
160. for fine to 1113 owen 1136, 18 li.
Reo. 18 11.
1110. Ρ11113111011, 1110 11110 tenemento ibidem, per annum, ut
ΒιιΙ111Ἢ16036, dat. Sept. prim0, 011110 Reginae quart0.
Ricardus Stot, pro uno tenemento ibidem, per 0111111111, ut
suffiti-ease, dat. 100 Dee. 011110 Reginae 140, 111 the name of
J ohn’ Wildon 111 lottry, per D. Rudd, and ree. for the
301116 to 1113 owen 1136, 16 11.
1160. 1611.
1110011103 Rey, pro uno tenemento ibidem, 1161· 0111111111, ut
811ἏῙἝ16036 1160101 111 lottery, per 11111111, et 60. 1611.

