1372. muron rmonuus DUNELMENSIS. 113

N ΕυτοΝ-ΚΕἸΤΟΝ. [No jury 11313011] Walterus Mustard
oepit ij ten’, 13 11011. 101100, 3 0101111111 013 301313 de leys ultimo in
tenura Willelmi Fuler: habend’ et tenend’ 311 term. vitae 011001
redd. p. 3. 260. lOd.: incipiendo solvere 311 festum Pent. 33110
010. 10111130. Ε1 pd. Walterus Mustard invenit xij 30130 1131110
31111100 01 113 dimittet· in fine termini 0111. Ε1 sciendum quod
idem Walterue 1j ten' 01113 erofto in sufficienti 013111 1111311101
qnia 113 001111.- J ohannes Mustard cepit j plaeiam vastam et
111 30130 101130 11111130 13 tenura willelmi Ἑ11101,0013111 cepit

3111301313, vj 30130 1011133 3013111 111311111111110 13 1031113 Roberti
Brounsmyth: 113110311’1011’311 term. trium 3330111131 01 invenit
ij 30130 3 31131001 redd. pro 1113013 vasta eum ix 30110 101100
p. 3. 60. 911, 01 11103 1113013, vj 30110 101100, 3 3013 111-311 80. p. 3.1
130111103ᾶο 00111010 311 festum Pent. 3330 010. 13111130 [“ 01 0013111
cepit unum croftum ’⁹ struck mot} Et sciendum quod praedictam
1011313 111 sufficienti statu dimittet. Inveniet pl’ ad prox’ eur’.
— Walterus Mustard 001111 1131113 01011313 quondam 13 1031113
Roberti Wily· habend. et 1011. 311 term. trium annorum, redd.
p. 3. l 2111130111103110 solvere ad festum Ρο31.1111.1111’11111111.
— Henrious 031101 oepit 11311111 omagium, di. aerae terrae
quondam 111 tenura ‚Iohannis Shephird: habend. 01 10301111 311
voluntatem Domini, quia nativus Domini: redd. p. 3. led. 011.· .
1301111011ᾶο solvere ad festum Mart. px. futurum. - Willelmus
Shephird de Neeham cepit unum cotagium, 113 30130 terrae
quondam m 1031113 ,1011331110 Μ311131131111131>031101 1030311311
101111. 1111011113 3330111131 101111 p. 3. 40.1 incipiendo solvere 311
festum Pent. 311110 01311111113011103. [blank]

WALLRSEND. Compertum 001 111 011113 quod Willelmue Α133 .

ἵῐῗμῗέἔᾚῗὲωθω ἔωθὲἒᾷᾯ ΞἚὲω ⁸s¹g¹3³f⁰¹¹¹ ‘'¹2³3ss
0 11 10 000113 10 1 00 ae 03
0. 4, garba sagittarum dieitur constare 24. ἴέἱ1110.-1’)111“111)1030.]
- Dies 1131110 Roberto Ponder 311 fac' legem 0113111 quod non
debet Adae famulo J ohannis de Dunelm’ 3 rodam fabarum 01
1110’ de tempore quo morabatur 011111 00 1110 1101111310 0113.

Hsswomnns.1njun0vum 001 omnibus tenentibus villae nequis
eorum transgrediatur alteri 13 litigacione 1101 verba 1110 031103
pugnendi 01111 110033 200. eolvend’ per ipsum qui in defectu
reperitur et 01111 0311013 110033 1111011 ven' in auxilium 011111 prae-
posito eum communi voluntate. — Injunctum 001 0133111110
tenentibus vfflae quod arr' faciant 10113111 0113111 010111 antiquitus
fuerunt [8i0]2 ita quod 13311013 via non fiat.

FULWELL J 01133310 de Monkton- -cepit- -tenend' ad
voluntatem Domini quia nativus 001.

ΗΑΒΤΟΝ. Thomae 0013111- -oepit 1131113 bondagium ultimo
in tenura Alioiae nuper uxoris Rieardi Pege quod quondam fuit

11

