1373. 88111018 1810118188 88881888818. 121

8818 pis’ et aven' [etc] Summa acrarum pis’ per estim. xlviij
acrae et aven’ xx 88188 secundum estimacionem prec' 88188 utri·

8811118 48.- - Ε1 concordatum est inter Domuum et' 11188111 quod
81 praedictae 88188 blad’ majoris precii in recessu 880 inveniantur
quod lpse firmarius nullam allocacionem percipiet de Domino eo
quod quaelibet [sic] acra frumenta appreciabatur per jur’ ad 88,,

et acra ordei ad 158, et acra pis’ et aven' ad 58. 88118 habet 18111-

3881088111 81 praedictum est: Et 81 88188 111881118188 vel 81111888
8811118 18180118 precii 1111881 8818 frumenti ad 68. 811, 8818 ordei
ad 108, 8818 pis' et aven' ad 4s. ,ipse firmarius racionabiliter
faciet 8111881188 8888811818 8818188111 ultimo expressam. Et cepit

’ 8818111 18 stuffo 8110 placiam terrae vocatam le Langflat bis

arratam 18118 fimantur del Ferygat usque 18 Leys, item unam
peciam terrae vocatam Schortbarton bis aratam, prec' 88188 8818
bina 811-818 58., prec' acrae non fimatae 2011. Item cepit eciam
in stuffo fenum perveniens de xj 88118 prati, prec' 881-88 48.-
Item cepit eciam operaciones xvj bond' de Billyngham 18 18188Ξ
81088 prati de Bellassiis medow [etc., various other“ operaciones”
mentioned] cepit eciam· -decimam tocius bladi [rendering 53s.
411. p. 8.] [Some other privileges, 811811 88 freedom from 18811818
for corn 11881118 the household.] Et praedictus firmarius solvet
pro festis Martini 81 Ρ881. 8818 operibus 81. 2s. ld. et quolibet
anno ad festum Pent. et Mart. pro firm' et agestiam’ averiorum
suorum 8 L Et ad festum Michaelis pro operibus 488. 911.

1373. III. —Heb’n 27 Feb. [Herdwyc 181181, Beryngton
bursar, Surtays steward‚ and others]

Hsswonrfls.1njuncthm 881 omnibus tenentibus de ij He-
worths quod cooperiant molendinum ventriticum de custag'
Domini 1n casu quod tenuerint citra festum Paschae. —Comper-
tum est per jur’ quod quodlibet tenementum' 111 1180 81111818 18018-
batur ante primam pestilenciam solebat reddere celerario unam
gallinam et tunc temporis 018818 1888818818 fuerunt in tenura
diversorum tenencium, et modo aliquis tenet tria tenementa
cum terr'. Ideo dat tantas gallinas quant’ terras tenet, et sic
de 81838118 18181818 duarum villarum. — De [etc] pro 118883188-
81088 facta in EIden, 118. 88881118811’ ramell' - - Et injunctum
est jur’ de Ouer-Heworth quod videant dampn' [etc.].

WARDLEY. [Twelve jurors present how many trees were
felled and taken from‘ ‘manerium de Wardley'' when in the
tenure of Nicholas Coke. One was delivered to his son.] Et
N⁸⁰²³m1012013¹²ffi¹m {iffssniessbffldffimpfffflfflsningssffl1235&ssssss
uxoris Nicholai Coke Ep' 0.

SUTHWIK. Elias Raven venit hic 18 881’ 81 cepit di. unius
bondagii quam Alicia 11888 fuit uxor Eliae Brounyng tenuit ut

