2 l 2 ΑΡΡΕΝΒῙΧ.

Τ1188 twoe tithes 81 passed in the former 18888 of Mel-ing-
ton, &c., with 1110111εέ86 ‹iif- rfggish. etc.; et val. 40 li.

ΡΕΝ810118 rim) 'ro 'rme sun 0111111811.
Rectoria de DINSDALL, per 8111111111, 68. sd.
Vicar. de annop Μ11)1.011, per annum, 40s.
Ecclesia de STANDROP‚ per annum, 408.
Vioar. de HEGHINTON‚ per annum, 538. 4(1.
Magister Hospitalis Sancti Edmond. in GATESIDE‚ per 8111111111,
38. 4d.
Capella de WHITWORTH, per 8111111111, 108.
Capell. de WITTON GILBRT„ per 8111111111, 38. 4(1.
6 li. 168. sd.

RECTOR’ IN COMITATU NORTHUMBR’.

Rnc'ron DE BARWICK SUPER Tum
Henrious Fisher‚ pro (188. PISCAR. SALMON. capt. in aqua de
'rw-ede, per annum, 11 11
A 18888 heros, dat. 20 August, anno Reginae vj*¹² 111 the
name of Willm. Willms.
In lottry per Decanum Whittingham.

Sesea-ion quadrag.
Wfflelmus Morton, pro recept. de BEmeK sibi demiss. ad
terminum, per 8111111111, 6 li. 138. 4(1.
Et pro 18 ooble gate voc. le PO0L‚ per 8111111111, 408.
Et for rightes and denghties of the CAs'rLE: ther tithoe of
the feldes apperteninge to the 881118 and now detaned
frome 118, per annum, 3 li. 68. Sd.

A 18888 heros dat. lssvffjtiaseffii' 811110 Reginae 110110.
. 8. .

1188101111. DE NORHAM.

Radus. Revely [Beu’ly struck out] (18 Ourd, pro deo. garb. de
tribus pertibus de ville. ΟΒῙ), SPITTLE, et TWEDMOTH, per
8111111111, 578. 10(1.

Willelmus Morton, pro 11118 portem de dec. garb. de pred.
Spittle, Orde, et Twedmothe‚ per 8111111111, 288. 10(1.

Η18 01(1 18888 dat. ,tvl-ja, Febr„ 811110 Reginae quarto.
Prediotus Rauph Reuely is willing to take 8 new 18888
of his thre perte& and to pay for fine 20 li.
A 18888 of the moity de pred. (188. 18 111 lottery per D.
Bennet, et 188. 33 li.
4 li. 68. sd.
Georgius Morton, pro (188. (18 Μο111011, per 8111111111, 108.

 

