88 amon 1810811110 omnnem. 1369.

habuit 811οᾶ818 tempore 18118 081001818 0811110001 occulte 8110008-
ditos 1 31110800 8801011100 quorum quilibet 11111 longitudinis
xvj pedum. Ε1 dicunt quod pars 0838011818 81110110 Domini
jacentis juxte port' perci, prec. 811. liberet' 811 1088180108οω
domus Roberti Spumer qui 11111111 uxorem 011818.

BILLYNGHAM. De J 0118880 Waus 81118 8088111 10811010 00111-
01818 1101810 011118 11081818 prout compertum 001 per jnr’ 611.
1838801818 001 0111018 quod non 01881 cervisiam pro vendicione
180108118 110 001010.

Ν 11111011 BEULWE. De 0018188811810 111110 pro xx 11118110
pisarum ed 1810801881 13 811811. 01 111. Ranulphi de Brontoft
depnet' per 810118 00111111 ‘prout compertum 001 per 3111’,611. —
J ohannes filius Alani 10811 01 cepit unum 0018811118 01 13 80180
101110 ultimo in 1081118 00011100 110 N 011108 deffuncti: habend’
01 tenend' 811 10118. vitae suae in 08011 quod [aio] J 01188800 filius
J ohannis Jekson finire noluerit nec 11101810 super praedictam
1011818 01118 10011181 S. Μ1011801101 redd. p.a .pront praedicta
0001118 prius reddidit 01 100111 Ε1 0010811818 quod idem ,J ohannes
filius Alani invenit j 801818 01 di. 881110 81181801 incipiendo
solvere 811 festum Pent. 8880 1113οΡ108- -Ε1 1181 pro 8100’18’ 8
60. 811. [“”0100818181001)00111” in the mamm]

OOUPON. De Roberto Fauke 8818 equus 011110 intravit stipu-
lum Domini· - 3d.— J ohannes Pulter 10811 01 cepit unum
0018811118 01 ix 80180 1011εο 11111810 18 10111118 01 capcione AJiciae
8110811881 uxoris praedicti J ohannis: habend’ 01 108* 811 [“ 10118.
11180 01100 ” struck out, “ voluntatem Domini ’³ interlide: redd.
01 180108ᾶο 18 omnibus prout ipsa Alicio. prius reddidit 01 100111
11801ρί08ᾶὲ cohaere 811 1001318 Ρὲἒ1. prox. mmmmm :J -hEt 0οἒοὓιῖ

1181110 00808881800 0111811818 0 0811111
de firssna primi· 811111. Ε1 001108111181 quod Ι1810811 13 80180 binae
811111εο 81180 010 1111811101.- J ohannes Wodrof venit 01 cepit
1181118 0018811118,13 80180 101100 01 unam 0811118111 11111180 18
tenura J ohannis fflii Roberti: habend' 01 108’ 811 voluntatem
Domini. redd. ‘pro 0018810 01 10118 antiquam firmem 01 pro
0811118 3 88811011818 081101 incipiendo solvere 811 festum Pent.
anno Domini 010.1111130.Ε1 praedictum co um reparabit
081110108101.Ε1 001881 cepit 113 80180 1101 00 1 11111180 18
tenura Gilberti filii J ohannis habend' 811 10188181081 Domini:
redd. p. 8. pro 8018 10111 incipiendo solvere 10181180 praedicto.
Ε1 01 praedictus J 01188800 00181881 001808 1018810 001101 pro
quantitate 0011118818. Ρ1081110 Gilbertus filius J ohannis.

Hm IN SPEN. wilielmus Smyth de Ηο11 10811 01 cepit 1
80180 18 1311180111 ultimo 1n 10111118 Thomae Tudowson de Ηο11 01
13 80180 8110811818 18 tenure Thomae Fische juxta fosset’ Ricardi
Fayrmen: habend’ ten' 811 voluntatem Domini: redd. pro 8018

 

