280 mnssx or szsons.

Rassh, Rauso, Busche, Thomas, 21,
92, 109, 115, 169.

——- will„ 72.

-- Agn' uxor ejus, 72.

Ratehmond, Thomu, 194.

Rataliffe, Thomas, 243.

Raudeon, 176.

Raulnon, Βία, 167.

Raven, Elias, 36, 121, 137.

- Joh.,45, 56, 85, 86, 94, 95, 126.

-- Inolda. uxor J oh., 85, 86, 94, 95.

Raw, Rawe, Reginaldus del, 2.

— Will. (161, 49, 94, 127, 145, 148,
156, 167, 172, 185, 193, 195.

-- Joh. del, 58, 68, 102, 126, 130,
172, 174.

—- Alicio. uxor Wiu. , 127.

— Edward, 191, 195.

—- Thomas, 204, 205.

Rawdon, Thomas, 207, 232.

Raynald, will„ 29, 40, 51, 79, 110,
173, 185.

-- (3661116, 143.

Raynaldson, Rainaldson, Hug.‚ 27,

-- Βία, 31, 84.

Raynton, J oh. de, 61, 62, 75, 77, 89,
106, 126, 152, 165, 168.

— Rob. (16, 145.

-- Joh. fil. soh„ 168.

—— Will. de, 168.

Readhead, Tho„ 243.

Reddyng‚ Redding‚ J oh. de, 118, 164.

Reda, Reede, Symon, 192, 193.

-- WilL, 206.

Redeslawe‚ J oh„ 19.

116111οι1311, Petrus (161, 174.

Β6(11ιιι(16, Agnes, 10.

Redworth, Joh„ 155, 180.

-- Alieia uxor J oh„ 180.

-- Βία (16, 180.

Reg’i, Hug„ 90.

Reid, Joh„ 36, 37, 64, 98, 99, 110,
111, 136, 160, 162, 165, 169, 177.

Reiseli, Will. de, 90.

Renegill, will„ 134.

Revely, Reuely, Rad„ 212.

Rauph, 212.

-— Georgium, 213.

 

Β6ν61γ, Katherine, 214.

— Μαΐῳ, 214.

Rey, Anthony, 247.

— Rieu-dus, 247, 248.

Reynton, Rad. do, 3.

Richardzon, Rychardeon, Thom. fil
Gilb. ((16 Bmingham)‚ 138.

— John, 190, 192, 235.

—- Thomas, 202.

Βίοέοιι, Anthony, 229.

——- will„ 230.

— Wedow‚ 233.

-- The„ 233.

Β161ίέοῐι, Anth„ 230.

Richeeon, Rychesou, Oliver, 191.

—- John, 192, 193.

ΒίίωειΙῙ, Rikenall, Hugo (16, 34, 87.

Risely, Will. (16, 135.

Riton, Will. (16, 139.

Robinsdoughter, 61.

Robinson, Thera„ 180.

— Joh„ 190, 193, 237.

-- Wedow, 192.

—- Robort, 198, 218.

-- Georgium 199.

— Vidua, 218, 227, 238.

- Bryan, 238, 250.

— WilL, 238.

Robnon, Rob„ 142, 152, 174.

—— Mat-iota, uxor Rob„ 152.

Rod, Rodd, Cristima, 46.

— J oh., 54.

Rodham, Robert, 192, 194.

Rogerson, Thomu, 21, 53, 65.

— WalteruS, 23.

— will„ 64, 65.

Βοί6, Thom., 108, 131, 141.

Roike, Βία, 40.

Rois, Joh„ 100, 141.

-- will„ 101.

-- Agn' mater J oh. ‚ 141.

Rokeby, δα, 208.

Ros, J oh„ 4.

Rosa, Beata-ht, 35.

— will„ 35.

— Robert, 233, 250.

Roth, Βία, 54.

Rothwell, Βία, 223.

Routhberg, cecilia, 61.

