INDEX OF PERSONS.

Ano-r, WalteruS, 5.

—-— Matilda relicta Thomna, 11.

-- J aliana, 125.

Aeley, Luciana (18, 2.

Αοοῑιοε, Simon de, 9.

Adamson, J ohannes, 42, 145.

Adcok, Addecok, willelmus, 171,

Ades, J ohannes, 125.

Adkynson, 157.

Ad 'Sonne‚ 4.

Adlok, VVillehnus, 149.

Aire (see also Ayr), Thomas, 85.

—- Agnes uxor ejus, 85.

-- J ohanna, 232.

— Symon, 217.

Wedow, 234.

Akke, «Iohannes, 151.

ΑῙευι, willelmus, 113.

Alansman, Hem-ioue, 46, 81, 161.

Alaynscheles‚ Alieia (18, 93, 98.

Alba landa, Abbas (18, 54.

Algode, 6.

Allanschellys, Margareta, uxor
willelmi (18, 30.

Allerton, Waltorus de, 33.

Allison, Allyson, John, 84, 114.

— Thomas, 84, 90, 164.

Almouth, Agnou, 49.

Alnmouth, Agnes (18, 38.

-— Thomas (18, 92, 182, 185.

Anderson, cuthbert, 191.

HenriouS, 209.

-- Henry, 197, 221, 222.

Andro, Wedow, 248.

Androwsmayden, Emma, 98.

Angirton, ,J ohannes (18, 25.

Anketin, &villelmutn 10.

Anneslay, Thomas de, 29, 39, 169.

Annoslaymayden, Alicio„ 101.

 

 

Anotson, Alicin et Agnos, heredes
Rogeri, 47.

— Roget-us, 89.

Appelton, Appilton, W'illelmus de,

Ara-«ste, Andrea Bouenye (18, 12.

Annerer, Xpofor‚ 215.

Armestrong‚ 203.

Arowsrnith, Arousmyth‚ Arusmith,
RogeruS, 87, 152, 153, 157.

— Agnes relicta Rog., 155.

Arahall, Leonarde, 225.

Arsom, J oh. (18, 46, 57, 128, 140,
170.

Aruas or Amas, Βίο.. 70, 91, 136.

— Joh. frater Βία, 107, 136,

— Agnes uxor Βία, 91.

—— Matilda mator AgnetiS, 91.

Aslabyman, Rog„ 54.

Aslakbe‚ Aslakby‚ will. (18, 112,
124, 130, 133, 137, 139, 141, 142,
144, 148, 152.

Asper, Rog.‚ 51.

Asselot‚ Rog„ 10.

Athy, Athye‚ Xpofor‚ 196, 207.

Atkinson, Vidua, 203.

—- Cuthbert‚ 224.

— Δῃὼ-ον, 225.

— Jame-S, 226.

Atthetonhead,
Engo, 134, 157.

Attheyato‚ J oh„ 145.

Auolend‚ willelmus (18, 6.

-- Ricardus (18, 22.

Aumfray, Aunfray, Thomas, 136.

Avo-yn, Joh„ 105.

Ayclyff‚ Dominus (18, 35.

Ayr, Ayer, Ayre (888 also Aire ‚
Thomas, 36, 43, 150.

Atthetounhend,

 

 

