INDEX OF PERSONS. 28 1

Row, Will., 193, 195.

und, Rudde, Rada, Rau„ 11.

— Joh„ 2.

— D„ 190, 198, 247, 249.

— Magister, 234, 242, 243.
Βιιῡωτ, J 011., 220.

Bycen-son, Vidua, 202.

- Thomas, 202.

Rynethewod, Rinothewod, Will.,

Surum, steph„ 2.

Sadeler, Agn. uxor Will., 31.
— Hug„ 93, 97.

—— Adam, 101.

Saltem Dion, 133.

Sanders, Wedow, 240.

Saunderson, Sandemon, Thom.‚ 116.

— Joh.‚ 123, 179, 219.
Sausmaker, Βοὴ, 66.
Sauvage, Β16., 1.

8611611616, Shaffe1d‚ Joh. (16, 52, 79,

80, 83, 105, 107, 117, 139, 150.
80116116, Schola, Brae’ (16, 5.
— Thom. (16, 97.
Schepfell, J oh. de, 75.
Schepley‚ Joh. (16, 52.
Schepton‚ Rob. de, 178.
Schittlyngton, Dom. Alanus de, 31.
Schrnpp, Adam, 55, 85.
Schotton, Will. (16, 101.
Sekynner, «Iacobus, 112.
Scoresbourgh, Cecilia (16, 176.
Smt, Scott, Rad„ 2.
— Joh„ 5, 214.
-- Will., 95, 141, 172, 174.
-’- Walt„ 109.
will. fil. Will., 172.
Sontes, Thomu-S, 32.
Sootson, Adam, 35.
Scouland, Rob. (16, 13.
Sem-feld, Joh.‚ 216.
Scrafton, Joh. de, 23.
Selby, Selbey, Selbye, Walterus, 13.
—— Xpofor, 192.
— Will., 206, 213, 214.
—- Vidua, 214.

 

8611161, Roland, 237, 246.
senescallua, 16, 66, 67, 70, 78, 85,
90, 97, 99,103‚ 107, 114, 119, 121,

124, 126, 128, 136, 139, 141, 144,
152, 168, 173, 174, 178, 179, 181.

Senior, Β16. , 179.

Sel-gand, Thom„ 39.

— Will., 58.

Sel-gaunt, Will., 8, 68, 92, 104.

Seriannt, Alanus, 95.

Serjant, Will., 20.

Sex-vienn, de Βᾶθι-11131011, 3, 150.

—- (16 lieston, 17, 73, 81, 95, 102.

— FulueL 27, 31.

Setun, J oh. (16, 99.

—— Will., 143.

Senator, Alicia, 42.

811611611, 176.

Shalat, Agn', 140.

Shawe, Mn, 248.

811611116166011, ΕΠΖ., 191.

— Joh„ 191.

Shephird‚ Sohiphird‚ Schephird,
Schepbird, Shepherd, Sephird,
Shepherde, Adam, 22, 81.

—- Will., 25, 34, 51, 113, 116,117,

-- Τ110111., 38, 50, 91, 110,119‚ 138.

——Joh., 47, 78, 79, 81, 112, 113,
131, 172, 184.

—— Rob„ 58.

—— Symon, 65.

—- And„ 77.

— Rog„ 131.

—— 155, 157.

— Wedowe, 239.

Shereborne House, Mag-ister Hos·
pitalis (16, 209, 248.

Shirborn, sebit-born, Hug. (16, 139,
141.

Sibill', Walterus Gal-ton, 9.

Sibson, Βία, 53.

Sibwin, Joh„ 78.

Sim, Thomas, 191.

Simdoghter, Marg„ 144.

Simonset, Joh. (16, 123, 160.

Dionisia. uxor J oh„ 123.

 

Simpson, Georgo, 228.

— J oh., 231.

Simson, J 011., 27, 31, 42, 82, 83, 84,
86, 176.

-- Mat-,uda uxor J 011., 86.

—- Ric„ 42.

