APPENDIX. 213

Vidua Selby, pro deo. gar. (16 ΕΒΜΟΝΙ) HILS, per 61161116,66. 8(1.

Τ116111.6(“ἱ16γ,11111.,111·6 (166. gerb. (16 HETON, per annum,
56s. 8

willelmus Selbey, pro (166. (16 SHOWRESWOOD, per 6661116,
336. 4d.

A 16666 heros, dat. Maij xxijth, anno Reginae octavo.

0611116666 (16 N 61116111, pro dee. gar. de Hommomr, per
annum, 406.

Ρ16 ΤΗΟΒΝΤΟΝ, 1161 66611111, 406.

Pro DUDDo, 1161· annum, 536. 411.

Pro anmeron, per 61161116, 566. 8(1.

Pro Commu, 1161· annum, 6 11.

Pro TWILMOTH, per annum, 536. 4(1.

Pro TWISELL, per 66611111, 466. 8(1.

Ρ16 N sswBIGGm, per 66611111, 106.

Pro GRINDON RIGG, per 66611111, 266. 8(1.

Pro TINDAL HOUSE, per annum, 76.

Pro LANG RIG, per 6111111111, 36. 411.

Ρ16 VNTHANK, per 6111111111, 66. 8(1.

Ρ16 CASTLE ΕΒΗ), 1161 6661161, 106. 8(1.

Pro N ORHAM, per annum, 4 11.

Pro FELKINGTON, 1161 6661116, 406.

Pro GRmDoN, 1161· 66111161, 406.

31 li. 146. 4(1.

1166116116 Ἑ161161, 1116 1166 perte deo. Salmon. capt. ibidem,
per 61161161 ibidem, 10 11. 106., wherof deoaed in rent,
4 11. 106. 6 11.

J ohannis Denton, pro altera perte dee. Salmon. capt. ibidem.
per 61161116, loli.

Η6 16 behind, 66 arrerages of 1116 rent, 5 li. ,

Lady Heron, the tith 16611166 of Norbam at 6d. 6 11666, and
the wool] at twoe sholinges twoe 11666. 6 stone: and holdith
by 16666 now almost expired, and 16 willing to renew the
same and to undergoe. Τ116 6111111116 of lambes 16 66111-
monly about xx¹¹ stones, of wooll' commonly about xxx‘b.

Robertus Halliday, procur. ibidem, per (166. foeni lini 6666111,
eto„ 611111 ΒΑΤΗ HOUSE, 1166 wasto eum gardin’ et certis
66116 terrae 616111116, 61111 1116 termino xxj annorum, per
annum, 13 li.

Summa hujus Rectoriae‚ 58 11. 166. 3(1.

11661611 lusum: SACRAE.
(Ξεὲιέἰιῗε Ῑέἓνώγ, 1116 (166. gerb. (16 ANCRom, per 6111111111,

