INDEX OF PEBSONS. 277

Miryman, Meryman, Myryman‚ J oh. ,
50, 57, 72, 97, 110, 123, 124, 133,
148, 154, 165, 167, 177, 179.

-— Waltz, 72.

—- Thom, 158, 173.

- J ohanna uxor Thom„ 173.

Molendinarius, Will., 2, 8, 11, 12.

-- Βοὴ, 4.

—- Elya„ 10.

—— Joh. fil. Will., 10.

— Thom„ 10, 11.

-ω - ((18 Pampeden), 10.

— Alicia uxor J οὴ, 17.

—- Thom. fil. Joh., 17.

—— Juliana. fil. Βία, 17.

—— Adam, 18.

Moneour, Bonageun, 21, 22, 28, 33.

Μοιιὶς, Gilbertus, 165.

Monketon, Monkton, Memnon,
Bert. de, 1.

-—- J oh. (18, 2.

— Hawysia fil. Gilb. (18, 19.

— will. de, 20.

——- Βία (18, 46, 124, 140, 154, 173.

— Cecilia fil. J oh. (18, 58.

— Joh. de, 58, 85, 98, 105, 113.

— Marg. rel. Βία, 173.

Mora, Agnes rel. Adae (18, 16.

More, Walt. (181, 11.

Moreslawe, Moreslaw, Simon de, 18,
69, 108, 110.

— Agn' (18, 98, 108, 110.

-- Joh., 106.

— Thom„ 106.

Met-land, Rob. (18, 120.

—- Βία, 201, 231.

— Will., 212.

— Georgius, 212.

Morlnton, Joh. (18, 154.

-- Agn’ uxor ejuS, 154.

Mox-path, Thom. (18, 134, 169.

Mon-os, Alicia, 181.

— Βοὴ, 182.

Morwik, Joh. de, 111.

Modum, Matilda. (18, 5.

Moubray, Thom.‚ 73.

Μουίιοῑι, Joh. (18, 160.

Moumforth, Gilbertus de, 92.

Moneo, Βοὴ, 23.

-- Rog.‚ 26.

Mun-ey, Βοὴ, 222.

Mart, Thom.‚ 105, 133.

-- Gilbertus, 105.

Murth, Cum, 190.

Muranum, Relicta, 203.

Manchane, Will., 206.

Muschanoe, Georgius, 214.

Μιιεωᾶ, Waltz, 113, 115, 117, 120,
123, 124, 125.

— Joh., 113, 117, 120, 122, 127,
128.

Numan, Thom. (18, 109.

Nanson, Nansoun, Thom., 26, 78,
87, 103, 109.

— Alicia uxor ejus, 26.

sibilla, rel. Joh. fil. Thom.‚

 

78.

—- Βία fil. Thom„ 78, 109.

— Is. uxor Βία, 109.

Numen, Henry, 192.

Nealce, Thom., 190

Neb, Thom„ 6.

Nent, Han. (18, 163.

Neubond, Alanus, 6.

Gregorius, 7.

—— Joh. fil. Gilb„ 123.

-- Will., 130, 135.

-- Alicia fil. Will., 130.

N euhous, will. (181, 35, 134.

Naaman, Rog„ 118, 159.

Nem-avr, Heu„ 148.

Nemom, Joh., 148, 169.

—— Katerina, 166, 168.

Nowaham, Βία, 230.

Neuton, Nomou, Rad. (18, 8.

—Ric (181, 20, 22, 34, 41, 46, 51,
53, 59, 63, 68, 73, 78, 81, 87, 95,
96, 102, 104, 109, 112, 114, 115,
117, 120, 122, 125, 128, 215.

-- J oh., 29.

—— Dom. Joh. (18, 36, 73, 147, 149.

-— Adam (18, 77, 91, 99.

——- will. fil. Adae (18, 77.

— Thom. frater Will., 77, 173.

——- Cecilia (18, 88.

— Joh. fil. Joh., 97.

———- Heu. (18, 126, 153, 171.

-— Thomas, 194, 226.

—-— Will., 206.

 

