274 INDEX OF PERSONS.

ΚΑ, Kaa, Kay, will„ 101, 136, 154,
158, 160, 185.

—- Alicio. uxor ejus, 158.

— Ralph, 230.

Kan’, Joh„ 56.

Alioia, 56.

Karham, Joh. (16, 2.

Kal-loll, Joh. (16, 73.

- ΑΙίοίει, uxor ejus, 73.

 

Katherig, Katherige, Rad„ 246, 247.

Kellawe, Joh. de, 91, 106.

— Nich. de, 163.

—— Βία, 21, 144.

Kellowe, Galfridus, 64, 104, 155.
Kemstor, Margoria, 48, 129.
Kent, Rob. (16, 110.

-- Max-Joria quondam uxor Rob.,

2⁹32an fil. Rob., 110.
Keth, Henricus de, 4.
Ketbon, Nich. (16, 35.

-— Alanus praepositus serviens de,

41, 46, 53, 73, 81, 95.
— Dominus de, 115.
·Key, Thomna, 202, 230.
- Vidua, Edmond, 234.
Keyrton, Thom, 210.
Killerby, Will. (16, 136, 139.
Killingworth, soh„ 246.
King, 176.

Kiok, J oh., 45.

Kirkas, will„ 231, 233.
— Wedow, 233.
Kirkbird‚ will„ 58.
ΚίτΙς6ε, Vidua, 202.
Kirkham, will„ 231.
Kirkman, Tho„ 147.
Kirkus, Vidua, 237.
Κ116ῡ611, Alex, (16, 92.
Knighton‚ Anthm, 211, 234.
Kynge, Matilda, 2.
— will. , 2, 8.
Kyrkman‚ Adam, 34.

Κγιοὶιίῐι, Kitchin, Kitehing‚ Βία

(161, 36, 52.

—Rad. (16, 118, 119, 145, 159,

—l-fflxssifff'dffl, 135, 159, 164,168,178.
- Joh. del, frater will„ 178, 184.
—- Edward, 198.

Kytchin‚ Kitohin‚ Kitohing,{Thom..
226, 227, 229.

·—- Stephen, m.

—— John, 228.

LAcanmr, Lackinby, Anth„ 238.
Ladman‚ Galfridus, 130.
Laleforth, Xpofor, 191.
Iambe, Wedow, 191, 192.
Lambert, Jarrerd‚ 191.

Lame, Rob., 58, 97.

— Thom., 156, 184.

Lanerd, Joh„ 36, 37.

— Adam, 132.

Langbayne, Langbayn, Rob., 74.
-Ἦ JOh·, 175.

-- will„ 129.

Langton, Will. (16, 24, 102.
—— Βία, 102.

——— J oh., 112.

— 61· Longum, John, 220.
Larden, will„ 145.

Law, Lawe, Nich„ 242.

—— will„ 242.

—— Roget del, 3, 8.

— Ewaldus del, 8.
Lawrence, RobertuS, 242, 246.
Lamon, Lauson, will„ 198,199,228.
— Georgo, 228.

-- Βία, 91.

—- Alicio. relicta, 91.

Lazo, Joh„ 237, 238.

—— Anthony, 250.

Laxsson, Rog„ 131, 172.
Layney, Adam, 18.

Layton, Thomas, 244.

Leg, Legge‚ Walt„ 7, 12.

—— J oh., 164.

Legat, Legat, Ligat, 157.

-- Joh„ 49, 131.

— Agnes uxor 63116, 49.

—- Thom„ 142, 144, 148, 152.
—-— Joh. fil. Joh„ 178.

Lagea, Alicia, 161.

Lemyng, Waltz, 92.

— Bel-nard (16, 169.

Leolf, Alicio, 173.

Letani, Rob., 95, 127, 156, 170.
-- Aga„ 158.

— J oh., 185.

