222 APPENDIX.

And temanith to be payd for fine 33313 31111 writ-
inge, 511. 173. 1011.
Henry Anderson, pro uno tenemento ibidem, per annum, ut'
su 13.
IA 13333.
Robert Smyth, pro 11110 ootagio ibidem, per 3111111111, 63. 811.
Et pro alter eotagio ibidem, per annum, 4s. 4d.
Tenent. ibidem, pro stone querry super Dunhill, per 3111111111,
163. 811.
Et pro Gellioorne ibidem, per annum, 2s.
Vidua Morland, pro molend. aq⁸., per annum, 3 li.
contained in hir grand 13333 et stat super vitam.
801111113 hujus vill. est, 16 li. 53. 1111.

Sou’rn Prr'rme‘r’.
Vidua. Morland, pro menn’ ibidem, 011111 firm„ per 3111111111,
241111101ἐὲ1153 1ιὲοωὶ depending onely upon hir lif.
Robertus Mun-ey, pro mansion. ibidem, per 3111111111, 2011.
Ν1011. Coxon, pro 11110 tenemento ibidem, per 3111111111, 8 11.
1314114310 Gilly Corne ibidem, per annum, 12d.
A 13333 for 72¹² yeres to oome, 31111 13 13113 demam os cIae

corpe of the 100 preb.
8111111113 hujus vill. est, 33 li. 93. 411.

Omen Hnwon‘rmz.
Vidua Horsley, pro 2¹³² tenementis ibidem, per 3111111111, 4 li.
73. ed.
A 13333, dat. 23 Sep„ 311110 Reginae seeund0‚ 31111 13 to
renew and pay for the 331113 to the use of the choreb,
2011. [altered from 24 11].
11311113. Welsh, pro uno tenemento ibidem, per 3111111111, 433. 1011.
A 13333, dat. 310 J ulii, 311110 Reginae primo, 31111 13 to take
3 new 13333 31111 pay for the 331113 at 1311111133 and
Xpimas next, 20 11. [altered from 2411}
A 13333 heros in lottery, per ΜΓ. Swifte, first in the
name of Richard deell, and 311 other 3331311
aboute thre yeres since in the 1131113 of Thomas
Lever et val. 30 11. (in marqine).
Edward Thomson, pro uno tenemento ibidem, per 3111111111, ut
811111ᾘ13333, dat 100 August 311110 Reginae primo, 31111 13 to
take 3 new one, 31111 pay at Mioh. 31111 Candelm. next
for 3 fine, 10 11. [altered from 20 11.].
In the 1131113 of him sels and his sonne.

 

 

