1 92 APPENDIX.

Item 0118 other 81088, 48.
Item 0118 other close, 68. sd.

Thes thre supradict. 118 111 th occupation of John Pil-
kinton and Robert Swifte, δι it apperith thay have
decaed in rent the two last 8011188 108. sd. It
apperith also of the rent to 118 behind by John Pil-
kinton for his part in Swallop Lais for this vij 01·
viij γ8188, per annum, 168. sd.

ST. MARGARET, 11111 Pmusn.

8011111 81111111.

Ρ81· annum, 15 11. 78. ld.

Containinye :—

John Rycheson‚ 0118 common Backhouse 811111 111111. 11111383,
per annum, 36s.

Nicholas Turpin, 0118 111113, 308.

John Bishai-deon, j burg„ 58.

Wedow Robinson, j 111113, 58.

11011811. Rodham, j 111113, 58.

Cuthbert Hutchinson, 0118 38111111, 12d.

Miles white, pro Milne Bankes, 38.

N ioholas Turpin, j close super Quam, 28.

Robert Massam, j close called F arding croft, 48.

Wedow Lambe, 0118 81088 called Braken Hill, 38. 4d.

John Pilkinton, Robert Swifte, Henry Nanton, and Adam
Halliday, xxiij acres medow assigned for ther provision
called Β8118888, 418. sd.

Unu. clausur. vocat. Holcrofte parcell of the third pre·
bendary, 408.

One tenement called Almner Bal-nee, with carten 810888,
parcell of the ix prebend, and in tenura Viduae Stephan-
son, 208. 4d.

Xpofor Ramshavv, j tenement j close iiijth 111113, 218. 4d.

Wedow Blunt et, Richard Yonger, three gardingeS, 68. 8d.

Wedow Blunt, j 111113, 48.

Richard Yonger, j 111113, 48.

Symon Reede, ij 111113, 78.

Thomas Cockeson‚ j burg„ 38. ed.

Mat-tin Underwood, j 111113, 48.

Wedow Harrison‚ j 111113, 48.

John Richardson, j 111113, 48.

Xpofor Selby, j burg„ 48.

Wedow Wilkinson, j 111113, 48.

John Wale8‚ j 111113, 48.

Mathew Heuer, j 111113, 158.

Α 18888 111 lotrye per Mr. Stephenson, et valet 10 11. (in
maa-qino).

 

 

 

