INDEX ΟΡ PERSONS. 285

Umcher, Umber, Will.‚ 41, 37, 87, Ι

σέξιζς, mmmm Βοὴ, 137, 143.

Utygson‚ 151.

Vanum, Joh.‚ 13.

Vicarius (10 Pittingd’, 4, 22, 106, 142.
-—— (10 Merrington, 13, 42, 169.
——- (10 Heghyngton, 59.

-- (10 Acley, 87, 180.

—— (10 Ηο011ᾱοῐι, 89.

--- (10 Billyngham, 122.

- Βία de Woulveston, 129, 132.
—- will. de Non-bon, 129.

-—- (10 Dalton, 132, 172, 175.
-—— (10 Fery, 183.

vigemus (see also XVigoros), Joh.,

84

vike'erffi Vicere, Adam del, 106, 114,

115, 152.
-— Emma uxor ejuS, 106, 152.

WADLY‚ Emma (10, 125.

waitz, Will.‚ 147.

Wake, Thom„ 228.

Walter, will. ((10 Segefeld), 163.
waldevi, Rob. fil. Elyae, 10.
Wale, Beatfix (101, 83.

Wales, Joh„ 91, 192.

waher, Gilbertus, 23.

——- Adam, 133.

—- Alicia uxor Adae, 133.

·—- Will.‚ 141.

-——- Βία, 148, 162, 173, 179, 185.
—- Christiana, 164, 176.
Davidns, 173.

—— Alicia uxor Βία, 173.

-- Thom. Solatur, 176.

 

wallas, walae, Joh., 38, 99, 136,

137.
-- Will.‚ 43.
—- 100,δοΠο uxor Joh.‚ 136.
-- Julima fil. Joh.. 137.
—- 157.
Waller, Βία, 106.
-- Isabella uxor Βία, 106.
—- Rad„ 243.
-- Robert, 244, 246.
Walleson, Rog., 20.

W'allworthe, Wallwmth, Βοὴ, 20,
124, 125, 126, 130, 134.

—- Will.‚ 116, 120, 183.

——- Thom., 116.

-- Petrus, 164.

VVallysohe, 176.

VValton, Βία, 194.

·-—· Georg„ 194.

1Vaneman, Thom., 190, 193.

WVarand, Will.‚ 35, 147.

mudule, Xpofor‚ 231.

Warde, Ward, Thom„ 21.

— Rog„ 99, 100, 117, 118, 136,
141, 160, 162.

— Joh. fil. Rog.,100, 118.

— Cecilia fil. Rog., 117.

—-— Alicia uxor Rog.. 117.

—— Thom. fil. Rog„ 141.

— Βία 411. Rog„ 160.

Thom. fil. Joh. fil. Will.‚ 162.

 

Wardeley‚ Emma rel. Ric. (10, 4.
— Βία (10, 4, 11.

——- Rog. de, 18.

Wargan, Βοὴ, 23.

Warke‚ Βοὴ, 206.

Warmoth, soh„ 240.

water, Μαι-Β, 191.

W aternum, Adam, 33.

Βοὴ, 181.

ἳναῦεᾶοιιςίιῒετ, Aga, 131.

Ψαίεοη, Joh„ 22, 95, 117, 136, 166,
191, 214, 215, 226, 228, 235, 244.
—- Βία, 69, 74, 106, 126, 138, 144,

——— Βία fil. Will.‚ 83.
——Thom., 102, 128, 172, 175, 190,

 

239, 246.
—— 107, 149.
——- Thom. fil. Joh„ 117.
—— Alicia fil. Βία, 126.
——· Βοὴ fil. Βία, 138.
-- Isabella rel. Βία, 144, 168.
-—- uxor Joh„ 166.
— Peter, 191.
—-— Vidua, 206, 208, 245.
—— Eliz„ 208.
-- ΑῙᾶ., 227.
wana, J channaa, 46, 88, 148.,
--- Alieia, 148.
1Υᾱννο11, Βία, 222.

 

