APPssxmx. 2 3 5

Α 18838 within twoe yet-es expired, 81111 is to pay for 8
new one, 20 11. [818888 heros in 101181)- per elin· anno
Reginae 18th unsealed. Str-1 ccl: tlarmeJle .] (ίι n maryme).

Hered. Gower, pro libr. fir. ibidem, per 8111111111,138 411.
Lionell. Mal-tin, pro 11118 clausura voc. HillerokeS, per

8111111111, 103.

Τ1113 13 111 the 18838 of lotter) in Shinkl) , that Martia
bought οὗ· Β8Ρ11 Millington, per D. whittingham,
et rec. 4 ‘

Rec. 4 li.

Tenent. ibidem pro 11118 clausura voe. Ἥρωι-1111113, 103.
Pro 11118 clausura ibidem vocata Woodhole, per annum, lus.
Pro 11118818831118 vocata Sub Prior medovv, per 8111111111, 123.
Pro 11118 clausura vocata Bromespace, per 8111111111, 163.
Pro 11118 clausura vocata Chamberlaine Medowe, 103.
Balph Corbell. Martyn, anno 14. Hal-rison os Tudowae
18838 was daited Feb. 24, 811110 60. Wm. Han-ison holdes
of 8 18888 J a. 23 811110 140, from th' Anuuciaco next
the dayte, per 8111111111, los„ of 8 close called Helorokae,
103. [This last param-aph as to Wm. Harrzzson is in α
hand different from that qt' the text. Corbcll‘s name is
written above cvmmherlaim Medon-c. Mar-tyn stands in
the ntarqin. Cf. Isiond Mar-tin supra]
Ricardus Bindly, pro barb. Roscii, per 8111111111, 68. Sd
per pattent, nil sol. quia custodit silvam.
After Bindley his death John Pilkinton hath 8 18838 for
21 811. 111 the name of one Willm. Dune in lottery‚
per «Iohannem Pilk. Val. 2011.
Summa hujus villae, 12 li. 83. Sd.
EST Mnmzmo‘ron.
Georgius Tailor, pro uno tenemento ibidem, per 8111111111, 493.
A 18838 dat. 20 Novembr. anno Reginae 170 111 revers, for
0118 81111 twenty yeres after his death, and in lottery,
per Mr. Stephenson, who rec. for fine to 1113 owen 1138,
26 11.
Rev.. 26 li.
Giles Gowland, pro ten. ibidem, ut supra.
A 18838 dat. Aug. 3⁰ anno 100, and in lottery, per
Mr. Halliday‚ who ree. for fine to 1113 owen use, 26 11.
Rec. 26 li.
Rouland WOEy, pro tent. ibidem, per 8111111111, ut supra.
A 18838.
John Rio'son, pro tent. per 8111111111, ut supra.

A 18838 dat. 24⁰ Dee. 811110 Reginae sexto. He had it os
0118 John Watson os Durham.

