INDEX OF PERSON S.

Burne, Βία, 199.

— John, 2⁴32.

— J oh.‚ 243.

Bul-nep, Cuthbert, 239.

Buron, Joh.‚ 156.

Buram-ius, 16, 20, 28, 33, 36, 67, 70,
71, 78, 85, 87, 90, 93, 97, 103,107,
112, 118, 121, 122, 124, 126, 128,
129, 130, 133, 136, 139, 141, 142,
144, 148, 152, 157, 160, 162, 165,
167, 168, 173, 176, 178, 179, 181.

Busbe, Joh.‚ 243.

Busae, Joh.‚ 44, 100, 176.

Bate, Βία, 2.

ΒαωῙοτ, Thomas, 171.

Butterwyk‚ Thomna de, 178.

Bydik, Joh.‚ 13.

Byerlaw, Thomas, 204.

Byen, Radulphus, 224.

Byker, J oh. de, 26.

Byngo, Byng, Will., 60, 152, 171.

— Thomas fil. Will., 60, 103, 167.

Byrden, Will. de, 18.

— Ric. de, 32.

Bywoll, Will. de, 61. ἱ

 

Cmmnn, Margareta, 106, 107.

Galbae, Agneta, 148.

Caluerd, Margareta, 61, 74.

Campiun, Alanus, 4.

Can, Will., 56. ⁴

Cape, Rudulphtm, 6. .

Capellanus, de Kal-ham, Cat-ham, 2. ¹¹

—- Heu. Drwet, 23. 1

--· Joh. de Galleway, 103, 150.

—-- Βίο. de Heswell, 80, 98.

—— Ric. de &Volueetmu 132.

——- Thomas de Bicheborn, 184.

—- Will. (Wallsend), 27.

--—-· will. Can, 56.

-—— Will. Bati, 115.

-—— Will., 131, 146, 155, 159.

capellani, Joh. fil. Rog. et Joh.
Cal-man, 2.

— Rob. Chaunookm J oh. Carles
Will. Powya, 147.

Capp, Eleus, 32.

Car, J oh„ 227.

carbonarii (Pittynton), 139.

can-ham, Joh. de, 2.

265

Carlole, Agn. de, 108.

Cales, Rob.‚ 73, 87, 180.

— Joh.‚ 147, 180.

Cat-man, J oh.‚ 2.

Cat-r, Anthony, 191.

— J arry, 191.

-—— Xpofer, 194.

Cara, Joh.‚ 81.

Cartar, Will., 46.

Carta, Joh.‚ 217.

-- Alanus, 16.

— Adam frater Joh.‚ 160, 161,173.

-— caterina uxor Heu„ 171.

——- Emma fil. Petri, 17.

— Heu.. 113, 171.

— Isabella, 120.

-—-— Joh.‚ 58, 90, 119, 160, 162, 184.

— Mat-jora uxor Rob.‚ 69, 90, 118.

-- Rob.‚ 53, 54, 66, 69, 90.

-- Rog., 118.

-- Stephanus, 37, 43, 52, 85, 127.

— Thomas, 43.

——- Will., 52, 58, 98, 108, 109, 117,
118.

Oasson, Thomas, 23, 89, 174, 177.

Agn. uxor Thom. et her. Rog.

Anoteon‚ 89.

Will., 50, 57.

castell, Rob. fil. Aliciae del, 127.

Castro Bet-nardi, Rob. de, 24.

Catohside‚ Βία, 223.

caten, 176.

catha-er, Rob.‚ 6, 8.

catherig, Ralph, 246.

 

 

“ Catherige, Nieh„ 246.
Ϊ Gay, Joh.‚ 30.

— Adam, 30.

Calatina, 24, 37, 122.

Chamber‚ Will., 198.

-— Rob.‚ 225.

chambers, fflmond, 199.

Chapman‚ Rob.‚ 190, 191, 248.

——- Joh.‚ 32, 80, 168, 175.

——- Thomas, 148, 163.

—— Wodow, 240, 241.

-- Will., 124, 147.

Charlton‚ Will. de, 16.

chan-2 Mn, 236.

Chaunceler, Chauncelero, Chauceler,
Marion, 4.

