1367. 1111111018 1810111188 DUNELMENSIS. 63

[ΜΟΒΕ888Π8] . .’0111· 81 cepit unum cotagium et vj a. terrae
quae J ohannes del Wraa et Agn’. . . ipsius Agn' quae capta
sunt in manu [sic] Domini eo quod praedicti J ohannes et Agn'
non . . . 0018811118 et terram nec invenir’ unum ten’ qm p‘·
tenere vicinitatem ad. ,ad hunc diem et nichil inde fece-
runt: habend' et ten’ ad 1811ῑί) ν1188181118818ᾶ11...1180188(10
ξὲἓῗ, ³3²0{312¹2}d2¹}3gtffi⁰}03{‘ msszb‘vssffiss “d ((11ὲῗ
8 0881881888- 88 111’ 118 110 vlean
praedictum 0018811118 et terram elz praesent’ ad {qu-oximam in
quantum deteriorantur. — . . 881 omnibus tenentibus istius
villae et vill’ (18 Pittingtons ‘quod mundent stangnum molendini
infra . . .— . . . vinae quia non fecerunt unam communem
faldam prout injunctum fuerat 818 18 ultimis Halmotis (18. . .
exffiggffffl. [ 1211018 .1ἓ(ξ11111111111] 01111 81 cepit unum cotagium
quod fuit patris 8111· habend' et ten’ ad term. vitae. . pater
811118 prius reddidit: incipiendo solvere ad festum Pent' anno
lxviij0- - - Et dat pro gres ’m’ a 28. - 1)8 0188111118 tenentibus
vinae praeter liberos quia non vacuet-unt [sio] cursum aquae apud
18 N orthgalt prout injunctum fuit in ultimis Halmotis‚ (18 811
Ἰ118Ῑ108118ἁ1(1ζ11ζ-- D1es 83181118 831 ἹῙΞΙᾎΟἚ Houyngher'agueregiiti 31

01181181 8 08 88888 0 roximam au en
judic’ de deffiracione ix acr' 1181188Ρ dimissis [sio] eidem
J ohanm per eundem Thomam ad dampn’ los. etc.

WOLUESTON. Unum tenementum et xl acrae terrae quae
fuerunt' 18 tenura Fair-Jon capta sunt in manu [sic] Domini eo
quod noluit commorari super praedictam terram prout habuit
diem’ 1n ultimis Halmotis [et] eciam pro 80 quod idem J ohannes
eadem tenementa tabernavit filio 8110 8188 11088018. [Vide
1366, ΙΙΙ.] [Willelmus FairJonson occurs in another enti-y]

[Gomon] . . . atur de operibus molend’ istius vinae pro
villat’ de Billyngham, Neuton, et Wolueston, quantum valent

. quia 8 18110 sunt pro (18011118 88818.

[ΝΕσΤοΝ- BEULWJ . ·. . cepit virum sine licencia Domini
de residuo gres' m’ ae, ex convencione. ..in ultimis Halmotis 18
capcione terrae 138. 4d. [Vide 1366, ΙΙΙ.]

[ΝΕσΤοΝ- ΚΕΊΤΟΝ] . . . 81 Ricardus de Ν euton jur'. —.

fecit pnrpresturam apud pasturam bovum faciendo quoddam
fossatum in longitudine. . . parte minus et 18 aliqua parte
majus, ideo inquiratur et videatur. — ,bag' et pastura per-
tinent' manerio depasta per averia 8118 de 8110111181 111 patet.
.8118111(1818“ΡΙ8118111818 ultra fossatum quod ducit (18
villa (18 Ketton 1188118. ,ne blada et prata conclusentur [sio],
sub poena 40d.. - semitam quae ducit de villa usque

