APPENDIX. 249

Α B'REF COLLECTION OF ALL SUCH LEASES AS HAVE
BENE GRANTED AT SUNDRY LOTTERYS BY THE
LATE D. OF DURHM. AND THE PREBENDARIES
THERE.

Mr. D. NVhittinghann xxix 166868 by lotteryS‚ ut pat. per
istum librum, and ammountith to 80. 4¹¹. 6 11., 61 40 li. for
J esus Miln.
Mr. Robt. Swiste, preb„ xj⁰ leases by lotterys‚ ut patet per
istum librum, amountith to 4⁰. 11 11. 138. 4(1.
And thre 166868 unsealed by him elamed 68 granted.
Radus. Leuer, prebend., v⁰ 166868 by lotteryS, ut patet per
istum librum, and amountith to 1⁶. 261i. 138. 4(1.
And haith unsealed and granted 68 116 616161111.
,J ohannes Pilk., prebend„ xi⁰ 166868 by lotterye3‚ ut patet per
istum librum, and amountith to 50. 27 li.
And hayth unsealed vm, which he clamith as granted.
Adam Halliday‚ vij0 166868 by lotterye8‚ ut patet per istum
librum, and amountithe to 3⁰. 22 li.
And hayth vij⁰ unsealed, which he elamith by grant.
Georgius Cliffi vij⁰ 166868 in lotterye8‚ ut patet per istum
librum, and amountith to 10. 36 11.
And hayth v⁰ unsealed, which he clamith by grant.
D. Pilk., 1Χο 166868, 16 1011561168, 61 patet per istum librum, and
amountith to 4⁰. 18 li.
And hayth thre 166868 unsealed, which he elamith per
1³). Benffxif 166868 16 101161168, 61 patet per istum librum,
and amountith to 3⁰. 56 li. 68. 8(1.
Wfflm. Stephenson, xv⁰ 166868 16 lotteries, ut patet per istu'
librum, and amountith to 3⁰. 4¹¹. 14 li.
And haith twoe 166868 unseled‚ 68 18 clamed by grant.
D. Rudd, νο 166868 16 lotteryes, ut patet per istum librum,
and amountith to 1⁰. 30 li.
And haith 2⁰ 166868 6686616ᾶ, 68 18 elamed by grant.

THE TOTALL som: or ALL MONY RECEAVED ΒΥ LOTTERIES,
ut supra, 3¹¹¹. 6⁰. 4¹¹. ‘a' li. 1 38. Sd.

FINES REC. AND YIT NOT ANSWERED TO THE
CHURCH.

F 11481 1·1656.1.1)ῗν4 Βίἕὲι. Johnson, ut patet per istum librum,
χ’. 1. 8. .

WVhereof discharg. in ΜΓ. Swifte 1118 66601611168, anno
1578, 3311. 118. 411. Ψ. ⁴¹.

