APPEN mx. l 93

CnosGA'rE ,mn FRAMWELGATE.

Per annum, 36 11. 78. 5d.

C'cmteiniwe :—

George Somursatt, one burg„ per annum, 68.

Richard Pattinson‚ one burg„ 58.

Thomas Foster, ij burg„ 6s.

John Betson, ij burg„ 88.

Cutbbert Hutehinson, ij burg„ 78. 4d.

Thomas Commingham, j burg„ 4s.

Thomas Commingham, j close with a wast„ ed.

Symon Rede, for the harbage of the Sirolle without the West
Orohard, per 16686 dated octo. Marcii, anno primo Reginae,

Xpofor Maier‚ the Conny Warrant Fish PondeS, and
Pidgeon House, and 161 the harbage 61 the same, 168.

Xpofor Maor, 161 1116111686 of thother part, 138. 4d.

Willm. Rawe‚ twoe burg„ 108.

Xpofor Maier, j burg„ 3s. 4d.

Andrew Milborn, j burg„ 3s. 4d.

Mather Hornr, for Farding Close Crofte‚ with 20 roodes
medow called Slaile Aere, 15s. 6d.

06111611 Poomz.
Heughe Hutohinson, v roodes medovv, 58.
Winm. Foxe, one close there, 88.
Cuthbt Hutohinson, iij 66168 medow, 108.

0611881111.
John Richeson, twoe paroels medow inclosed‚ 268. sd.
Nieholas Turpin, for as 11111611 medow ibidem, 268. sd.
Herof 6 16686 dated 24th Maij, 611116 Reginae nuno tertiO,
1⁸01· forty yeres.
Thomas Commingham‚ pro 16 Old 01686, 88.
Xpofor Μ661, 161 Α111161161 Hom, 1 2d.
Willm. Raw, pro Litle Coddesley, 88.
Η6161 6 16686, dat. 3 1)66., 611116 Reginae 9.
Thomas Hedly, 161 Garbary 1)66116,88.
Thomas Waneman, for Oland 01686, 48.
Wedow Stephenson, pro Gaudy Η6118116, 108.
Η611616 8116 paith no rent and so it mnnith into arerages:
being a p‘ty thing.
A 16686 116161, per lotery, et ν61111,1011.(1ῖη marqine).
Xpofor Maior, 6116 61686 611111 vj 111118, 48. δᾶ.

ALUBRGATE.
Willm. Baker, 6116 61686, per annum, 4s.
Thomas Commingham, j garding plat, 12d.
John Robinson, ij⁰ 11111868, 48.
N

