260

8311313, 83113133, 80113113, 83331133,

811313, 8113133, 8113113, 81131133, 5,
10,,,,,,,,1819252728323844,

47,53,,,,556569 71, 76, 78, 85,
91,100,106,108,111,114, 119,
122,131,137,141,143,146, 151,
157,158,160,161,162,166,170,
173,175,181,184,198.

Sohortbarton (Bellasis Man. 63),

8303’ (8301111116), 5, 69.

8301’, 42.

83013311313116 (Aoley), 180.

830133311ίῖ3, 211.

830113311011333 (Η361101111), 15.

Sharpestane (Hedworth), 15.

811311161οή3, 209.

811313 Η3118113, 198, 208.

811313 Μ11113, 199.

Shelom·myln (Fet-y), 169.

811310111 (Μ111163111), 179.

8113131101113 8. and House, 209, 248.

8331111011, 209.

8111113131, Shinkeloy, 207, 216,

Shiplighe, 203.

Shorewood, 811οπ133110οά, 206, 213.

81133, 170.

8113331101111, 199.

811110ηά331, 131.

8113113 without 1113 Weet Orchard,
193.

831111, 147.

Skimingham, 200.

813113 Α313, 193.

Smidyare (piscaria), 159.

Smallop Leis, 191.

Smithland, 13 (Β311011), 152.

Smythland (Westoe), 38.

Smythepok' (Spennymoor), 60.

81111111110111, 13 (Nether-Heworth),
176.

8011111 Lintea, 204.

— Streat (natham), 192.

8ου11131113,81111131113,8111111113,
Suthwyk, Suthewyk, Sutwyk,
Suthwith,Southewicke,4‚10, 19,
24, 27, 31, 36, 37, 43, 64, 71, 80,
85,91,106,108,110,117, 119,
121, 125, 131, 136, 141, 145, 150,

INDEX OF PLAOES.

160, 162, 165, 166, 168, 169, 171,

177, 178, 180, 184, 227.
8031331113, molendinum 63, 162, 177.
80111111311131133, 201.
Spen, 16.
Spennymore‚ Speunyngmour, 23, 24,
Spittle, Spitten Haugh‚ 196, 212.
813111316311 (Jarrow), 145.
Stanbrlg (Wermouth), 180.
81111161οΡ, 8131113101), 201, 212.
Statuam-osse, 13 (8111111173), 91.
Stellynbank (Spennymoor), 60.
Stobing, 13 (Ε61110116111133), 164.
81011016 Β111113 cnm Powe, 203.
81011313, 196, 207.
Sub Prior Medow, 235.
81166133, 198, 208.
8111163113116, 118, 199.
Suthker (Billingham), 186.
811111133113 (juxta Whitbumavay),
Swaluden (Southwick)‚ 141.
Swallop Leia, 192.
81633313, 194.
Symondzide, 198.

ΤΕεΔ (River Τ333), 44, 139.
Thiekley, 211.

Τ1101111ο11, 213.

Thorp juxta Esington, 199.
Tindal Ηο1133, 213.
Todowland, Todow, 60, 171.
Tuddy (1311. 63), 202.

Tufall (Neuton Κ311011), 95.
Τ11361110111, 212.

Twilmoth, 213.

Τ1113311, 213.

Tyne, Τ1113,, Τ1113, 13, 44, 197, 223.
Tyndlaw, 13 (Southwick), 162.
Tynnemouth, 172.

1133333133, 204.
Useeworth, szorth, 31, 127.
—— Magna, 31, 127.

Vnumtcn, 236.
Vnthank, 213.

Wannrmnnn, 204.
Wakerfeld, 203.

 

 

