216 ΑΡΡΕΝΒῙΧ.

Egidius ’Edwine pro rectoria de BRANTINGHAM, per 3111111111
A ll'gglse herof, letben to Wm. J 363011 of Hull, dat. fijm

Mart. anno nunc Β681ἑ1ἕ6 lisecundo.

Rsorom ns ALmR‘ron.
Willelmus Bowes‚ pro pens. de Rector. in Allerton‚ per

3111111111, 4 11.
Vicar ibidem, pro pens. Ρ61231ἰῗ111111, 16 li.
sumnum

J ohannes Wheatly pro tenement. ibidem, per 3111111111 503. qd
Holdith by tenuant right and 13 to pay to the house 1136
for 316336 secundum ordinem 1ij⁰ryeres rent, 7 li. 113. lid.

J 0113111113 Hopper pro tenement. ibidem, per 3111111111, 503. std.
Hayth his lesse of late and paide for the same to thandes
of Rich. Johnson about twoe yeres since fower yeres rent,
viz„ 10 li. lsth. and for the 3631 163. sch—loli. 183. 2d.

Lionell, Martin pro tenement. J ohannis Hedwin, per annum,
503. 4 d.

And ἱξ to have his 16336 renewed and to pay fine to the
house use 13 li. 63. Sd. [altered from 20 11.]

J ohannis dScurfeld pro tenement. ibidem, per 3111111111,
503. 4
Hayth3a 16336 dat. Maii 17 th 311110 Reginae 110.

Α 16336 herof 1n lottery per D. whittingham et rec. per
Corby his man to fine 20 11.

Rich. Mansforth pro tenement. ibidem, per 3111111111, 503. 4ξά

Hayth 1113 16336 of late and payd for the 331116 to thendes
of Rich. Johnson 3li. 113.

And 13 to pay more 611. 93. and for the 36316 163. sd. et
regist. 6s. 8d.—7 li 12s. 4d.

Godfry Tofte pro tenement. ibidem, per annum, 503. qd.
Hayth 3 16336 dat. 20 Maii, 311110 primo, to take place after

the end of former which ended about oth yers since.

 

