224 APPENDIX.

Pro Rent Η6111166, per annum, lod.
Tenent ibidem et de Over Hewworth, pro stone quei-ry,
per annum, 40s.
Summa hujus villae, 13 li. l3s. sd.

Monc‘rou.
Georgius Talor, pro tent. ibidem, per annum, 366. lOd.

A 16666 heros, dat. Febr. l2th, 611110 Reginae 200, and paide
for his fine to thandes of Rich. Johnson, with 6661
and writinge, 10 li. 2s. 6d.

Radus. Oxenherd, pro ten. ibidem, 111 supra.

A 16666, (161. Octobr. 28111, 611110 Reginae quarto, and in
16666 111 revers„ dat. 260 Novmbr„ anno 140, 111 1116
1161116 of Nioh. Grinwell, and rec. for fine 20 li„ to
take place at Martinmas after the dat. et sic vac.

In lottery, per Mt. Stephenson, et reo. 20 11. (in

Thomas 11116ῖῖἕῖπὲὲο 11110 tenemento ibidem, per annum, 111
ίΜῖὰιει16666 dat. J anu. 190, 611110 quarto, for two lives in
revers.

In lottery, per Swift, J an. 200, 611110 140, 10 begin
1575, 61 ree. of one Brompt„ whose daughter
this Harle maried, 20 11. (in maryim).

RaduS. ByerS, pro uno tenemento, ut supra.

A 16666 dat. Febr. 12th, anno Reginae 200, and paid for
fine to thandes of Richard Johnson, with 66616 and
writing by John Stowt, 10 li. 26. 6d.

Robertus Brompt., pro uno tenemento ibidem, per annum,

ut su ra.

A Iliense in revers„ dat. August. 130, 61 611110 Reginae 80,
10 begin at Martinmes 1566, 61 616 vac.

J ohannis Hedworth, pro libr. firm. ibidem, per annum, l8d.
Tenent. ibidem pro Gilly corne, per annum, 1211.

Pro Argent. Ter„ per annum, 20s.

Pro 16 Rent Η6111166, p. an„ 4d.

Summa hujus vill„ 10 li. 76.
Hnnwom-n.

Cuthbert Atkinson, pro un. ten„ per 6111111111, 446. 5ξὰ

Α 16666, dat. Sept. 100, 611110 Reginae quarto.

Robert Brompton‚ pro uno tenemento ibidem, ut supra.

A lease, dat. 150, 611110 Reginae quintu, for twoe lives et
diut. vivent. «

Radus, Fell, pro 11110 tenemento ibidem, 111 supra.
A leage, 11161.ᾶῦ ulii 210 611110 Reginae prim0, which he got
y rau e.
Thes thre desyer to renewe their 166666, but 66

