1 94 APPENDIX.

Vidua Hodeshon, ij⁰ 11111939, 123. 811.
Henry Yonger‚ j 111119, 23.

N 10110133 Turpin, j 111119, 23.

Henry Yonger‚ j 111119, 63. 811.
Thomas Newton, j 111119, 113. ed.

J ames Hal-rison, j 111119, 63.

Heughe Ditohborne, j 111119, 103.
Willm. Whitfeld, one 111119, 53.
Robert Teisdell, j 111119, 133. 411.
Lionell Jaekson, j 111119, 133. 411.

MmoRNEGATE.
Nieholas Browne‚ j 111119, per 3111111111, 53. 811.
Winm. Pearson, j 111119, 143.
Richard Walton, . b 5 d
Richard Chilton, } J urg* Β· 4 ⁶
N ioholas Turpin, for the Clook Milne, 3 li. 133. 4d.; being
in 1333 for many yeares bo come yit.
John Farbeok, j 111119, 203.
Robert Hope, j 111119, 163.
Rowland Commin, pro 11110 111119, 113. 811.
Xpofor Cart, pro uno burg„ 83.
John Taylor, pro 11110 burg„ 83.
Robert Rodham, pro uno burg„ 123.
Edward Appleby, pro 11110 111119, 83.
Wedow Maior, pro uno 111119, 83.
John Whitfeld, pro uno 111119, 63.

FRAMYGATE.
Robert Skepper‚ pro 11110 burg. ibidem eum 0111110310, per
annum, 63. ed.
Heughe Hutohinson‚ pro uno 111119, 113.
John Dawson, pro uno 111119, 223.

Α 13333 to Thomas Gygur, 20, 311110 Reginae, 1⁰ . . 40
annorum, from Th. Dean of the Cath. of Durham, and
the Chapter of the same . . Xpt. and. Blessed· Mary
the Virgin, et . ..... (in maryim).

 

John Fetherstonehaughe, pro 11113 clausura et uno 111119, 83. ’

Robert Porter, pro 11110 burg. et gardin„ 63.
Georgius Walton, pro ij 111119, 63. 811.
John Crame, pro uno 111119, 53.

Wedow Hutehinson, pro uno 111119, 103.
Τ11011133 11311011ωοηά, pro 11110 burg„ 103.
Hem-y Hornesby, pro 11110 111119, 103.
Ryohard Hutehinson‚ pro uno 111119, 143.
John Dawson, pro uno 111119, 263. 811.
Willm. Whitfeld, pro uno 111119, 63. 811.

