228 Arrnnmx.

Frome Tho. to Georgo Simpson, grandfather 611(1 gard. to
John Kitchin, frome him to John Watson‚ with whome
John Kitchin should have maried, frome him to Wm.
Lawson, and frome Wm. to George Lawson.

Reo. 30 11.
Τ110111. Wake, pro 11110 tenemento ibidem, ut supra.

[“ A lease of late, 61111 paid for his fine to thandes of D.
Pilk. withe 36616 611(1 writinge‚” apparently erased [in a
3Ζ1911ἰί9 later hand} 13 11. 63. 9(1.

Τ110111. Whithead, gen. pro molendino [ventili inter linai]

ibidem, per. annum, 533. 311.

Α 16636 111 D. Robinson 1113 tyme, wherof 13 110 1681311,

ext' maid, to one in Rippon who did mary D. Robin-
son, 1113 313161 1111 daughter, and paid 20 11.
Thom. Wake, pro uno tenemento ibidem, per 6111111111, 133. 4d.

A 16636 of late, and paid for fine to 1116111163 of D. Pilk„ for
the 6111116116 1136, 6 li.

Thom. Wake, pro libr. fir. ibidem, per 6111111111, 113. 4d.
Johannis Hedworth, pro libr. fir„ per 6111111111, 233. 81311.
Tenent. ibidem pro Arg. Τ611., per 6111111111, 233. 4d.

Pro Gellioorne ibidem, per annum, 20d.

Pro Gallinis ibidem, per annum, 17 (1.

Ρ1366116 ibidem nulli dimittitur 611111 tent„ olim, per annum,

263. 811. Nihili.

Summa hujus viJJ. 2011. 33. δξᾶ.

FULWELL'.
Tho. 011111011, pro tenement. ibidem, per 6111111111, 511. 83. 611.
Η6 13 10 pay for 1113 16636, 36611111111111, 11116 yeres rent for
his fine to the house 1136, 16 11. 53. 6d.
Rich. Johnson 1161111 6 16636 herof 11113661611 emongst
the last lottery (in marqine).
Robert Haddook, pro uno tenemento ibidem, per annum, ut
SUIAmiease, dat. J ulii 200, 611110 Reginae primo, 61111 13 10
pay for 6 new 16636 61 Μ1611. 611(1 Candelm. next, 20 li.
A 16636 heros unsealed in lottery per Cliffe,a⁰ 180
(in maryine).
Rich. Mathew ‚pro uno tenemento ibidem ,per 6111111111, 5 11. 83. 611.
A 16636 of late, 611(1 hayth paid in part of 1113 fine to
thandes of D. Pilk„ for the 1136 of the ohurche, 8 li. 23. 911.
Α1111 13 10 pay for the rest of the fine, 36616, and
Tho. Whigilggffiggrssthlnggiehi: ibidem, ut supra.
A 166315 dat. 300 J ulii, anno Reginae 180, and paid for fine,
20 ’
[per Swift in lottery, added in a different hand]

 

 

