INDEX OF PLAOES. 255

‹ww-pen, 2, 7, 8, 12, 19, 29, 40, 46,

58, 63, 64, 68, 72, 76, 79, 88, 93, Ι

97, 101, 105, 116, 117, 122, 123,

124, 127,130, 133, 135, 139, 140,
143, 147, 149, 154, 165, 166, 172,

175, 210, 242, 250.
Cuthbert’a (St.) Close, 206.

ΒΑΜῸΝ, 11, 12, 13, 24, 48, 62, 74,
86, 92, 107, 125, 129, 132, 143,
146, 152, 162, 165, 172, 174, 175,
181, 209, 210, 217.

—- Ecclesia de, 132.

-4- manerium de, 152.

Dawdon, 210.

Demyngs‚ 18 (ΟοιιΡοιι), 101.

Denis, 18 (Westae), 80.

Donnes (Megoteo), 18, 14.

Denya, 18 (Est Men), 104.

Dorlyngtone, 41, 87.

Dinndall, 212.

Donootflat (Newton Bewley). 30.

Doxeford, 214.

Duddo, 214.

Dunhin, 222.

Βιιιι81ω, Dunlm', Dunolm, Durism,
3, 7, 8, 9, 12, 30, 39, 44, 48‚137, 140,
152, 158‚159‚ 174, 189, 195, 206.

-- (Ballium Australe), 167.

—— Episcopatus, 44.

Danwelmedowe‚ Dou welmedowe
(East Rainton), 119, 161.

Βιιώειω, Old, 207.

ΕΒοειΑσυΜ, 138, 215.

Ebyare‚ Ebyair‚ Ebyayr (piscaria),
90, 135, 185.

Edon (Eandem), 89, 209.

Εᾶ88 Bridge, 248.

Edlingham‚ 214.

Edmondbirs, Edmondbiroe‚1·:dmond-
byres, Edmundbiree, Edmund·
byros, 30, 65, 70, 80, 93, 97, 107,
118, 123, 139, 162, 164, 176, 248.

--— parcum, 164. .

Edmondens (Wolviston), 163, 179.

Edmond Hils, 213.

Blande-sch, 13.

Elden (Heworths), 121.

Ellinghm, 13, 206, 214.

Elswyk, 160.

Elotcroft(Hothewo1-th), 110.

Elvet (Dm-ham), 190.

mathan, 14, 191.

Est-Mer. See Merriugton.
Estlangthorpp (N ewton Bewley), 29.
Entraw, 18 (Billingham)‚ 116, 136,
Est ηπ, 18 (Wolviaton), 58.

Est Raynton. See Raynton.

FAmnnnnns (Spennymoor)‚ 60.

Ρώίυοοίἰ, 190.

Ὲοτᾱίης Croft, 192, 193.

Fareknoll‚ 14.

Farnyaid (Eunt Rainton), 162.

Felkington‚ 213.

Felling‚ Fellinge, 197, 208.

Fen-y super montem, 232.

Fery, 2, 8, 13, 16, 31, 35, 43, 47, 51,
55, 61, 65, 67, 69, 73, 75, 78, 82,
86, 92, 95, 103, 109, 112, 115, 124,
125, 126, 130, 134, 142, 147, 149,
153, 163, 166, 169, 171, 175, 179,
180, 183, 186, 205, 211, 250.

—— manerium, 183.

—- miner’ carbonum de, 19.

—— molendinum aquaticum, 43, 51,
73, 75·78, 166.

— — vemt-sticum, 78.

Ferygat (Bellasis manerium de), 121.

Feryclyff, Pericliff, Fet-ry Cliffe, 67,
73, 95, 234.

—- parcum (18, 67.

Feryspot, 18 (Fery), 51.

Figileya (Jarrow), 145.

Finkall', 205.

Fischepolflatt (Newton Bewley), 30.

Fishergate (Dux-ham), 111, 167.

Fiahlack, 215.

metha-ker, Flotherker, Flotherkere,
Floyerker (Billingham), 49, 57,
182, 185.

Flotter Cat-r, 240.

Folensbe, Follenabye, 198, 208.

Frammigate Bridge End, 195.

Framygate, Framwelgate, 192, 194.

Frerleyin in Spen’, 60.

Frerleys in Spennyngmour, 60.

Frethfeld (Wolviuton)‚ 68.

Frith, 18 (Mid Mer’), 129.

