278 mmzx OF PERSONS.

N ewton, Xpofor, 229.
— Robert, 229.

Ν10011, Nichou, J oh„ 29, 40, 59, 64,

Nicholson, J οὴ, 160.

Niksou, Joh., 71.

Nol-ton, will. de, 62, 126, 129, 137.
— Edmondus, 202, 210, 211.
Nouthird, Agnes fil. Will„ 17.
—- Alicia, 20.

—— Alanus, 20.

-- Thon„ 45.

- Joh., 87.

Omma, will. , 108.

033111, ogill, Oggh, Ogle, will. de,

36, 43.
—— Joh. de, 77 .
204.
Oliver, J ames, 248.
- J σὴ, 248.
Oswortb, J oh. de, 36.
Oteson, J σὴ, 20.
Oubry, cecilia, 74.
Overall, 176.
Oxenherd, Rad„ 224.

 

ΡΔῦΕ, Thomas, 2, 44, 91, 99, 108,

118, 137, 151, 161.
--- Rog., 49, 173, 182, 185.
— Alioia, 76.
— — nuper uxor Βία, 113.
-- Will. fil. Alicioe, 76, 160.
—- — seur. et jum„ 160.
—- Dionisia fil. Βία, 160.

Pait, Pate, Paite, patto, Joh., 41,

51, 87, 95, 104.
--- Alicio. uxor ejus, 87.

——- Hug., 42, 52, 60, 153, 163, 171.

-- Will. 171.

—— 176.

Ρεὼηθτ, Androm, 236.
Palmae, hored„ 247.
Pampeden, Thom. de, 10.
Papo, Pappe, Gilb„ 3, 8.
-- Βοὴ, 171.

-—- Thom., 208.

-- J anet, 208.
Pax-carius, 4.
Pater-Noster, Rob., 1.

Pater-Noster, Eda, 1.

-- Alanus, ll.

—— J oh„ 32.

—— Joh. fil. Heliae, 44.

—-— Helias, 45, 56, 100, 108, 129,
151, 166.

— Thom. fil. Heliae, 56.

Fufio, Hug„ 43.

Patimn, wffl„ 153.

Puteola, Hug„ 74.

Pattinson, Βία.. 193.

Paule, will„ 83.

Paulin, Panlyn, Rob., 42, 87, 112.

——Joh. fil. Joh., 145.

Paull, 176.

Paw, cecilia, 2.

Paynter, Thom„ 230.

Pearson, WilL, 194.

—— Rob., 237, 250.

—- Βία, 225.

—- Thom„ 225.

Ρείεεοιι, Βοὴ, 29.

Peit, Hug„ 177.

Peu’, cecilia del, 79.

Pelton, Rand' de, 39.

Ρειιάιίιίι, Ralph, 221.

Penek, Thoan„ 167.

Pomm Emma del, 25.

Perison, Thom„ 198.

Perkynson, Perkinson, Pal-hymen,
Thom., 35, 42, 50, 51, 59, 69, 73,
82, 87, 94, 102, 115, 155.

——- Agnes fil. eiua, 59, 102.

-- Heu„ 201.

—-— will„ 207.

— Phillop, 237.

Person, Pereaon, Joh., 36, 186.

—— Βία, 74.

- will„ 123, 237, 238, 250.

— Vidua, 233.

Persona, Capellae de Hilton, 91.

— Ecclesiae de Hilton, 106.

Part, Porto, Mat-meduez 241, 247.

Philipson, Nich„ 22.

Phinip, N ioh„ 22.

Phillippue, Amaldus, 2.

Phillop, Rob., 199.

Ρίοὶοήῃς, Βία, 204.

—— Vidua, 243.

 

