'1 3474 357. mmmm Pmonxrus nnnnmnnsoe. 19

[blank] - Momm). nn· Rumon dimittitur hominibus de
{3⁸33ssth et· Est-Raynton 6 festo Pent. ΑΛ). MiJ„ occ0xlvt0

1347.—Arr' Rental’ et Halmot’ de 11111116 6111116 elapsis (de
ultimo anno inter-limi) tam de tempore Domini Roberti de
Benton quam de tempore Domini Thomae de Stekton Burs'.

WOLVESTON. De J ohanne de Pothowe 106. De J ohanne
del Hay 216. De eodem ex mutuo per Tel-ratium per recogni-
eionem in 661166116116 506.

ARR' STALLAT'. De J ohanne (16 1)61111111 (16 011111011 pro
recogn. in cancellaria 596. 4d. — De Roberto Todd de Fery et
Hugone Smyth de art’ miner’ carbonum (16 FERY 366.

Arr' Halm'. Mm-MERYNGTON. De Alicia filia Alieiae uxoris
Colle de Galway de g'sma 4 li.

ΟΠΞΟΝ. De Hawysia filia Gilberti de Munketon de g’sma
456. 8

1356.—[Arreragia.] [From 611 imperfect parchment book
rolled up 611(1 placed 61110 1116 Η61111016 Bona These 61111166
616 placed 10 1356, 66, 611 ough without 6 heading, they pre·
eede on the 661116 leaf those of 1356-7, mentioned below. The
6116616 616 of a 11116661161160116 character, fines, 616616611161116,
161116 of 1611(16 of various 1161111166, 616. Some leaves seem 10
be lost, the range being to 1361, 611(1 1116 remaining ones 10 116
misplaced. The headings of the various parts are here pre-
served 66 evidence of the arrangement here presented]

ΝΕῦΤοΝ-ΚΕΤΓΟΝ. De J ohanne Gryse pro uno ootagio, vj
66116 Ρ1611, (16 1611111110 Ρ6111. 46.

MESYNGPENYS. De Wyuestowe et Harton ad festum S.
Martini 26. De Wermouth, Suthewyk‚ 61 Fulwell de eodem
termino 15d. De Η6611(1611 (16 eodem termino l2d.

Terminus S. cuthberti in Septembri - -

1356-7.—Arr’ finium 61 amereiamentorum liberoe curiae
Domini Prioris 6 festo S. Michaelis ΑΛ). 111111661ωο ccc0lvj²0
usque festum S. Bai-tholomei ΑΛ). 616. lvij - · -

1357.-Α1·1’ primi turni Halmnff, anno lvij.

Sume—De tota vinata praeter Idoniam de Whytton quia
non ven. tempestive 6(1 curiam 206. (11011).

ΒΜΥΝΟΗΑΜ. Ι)6 J ohanne Redesleue ‚Alieia Hamound et

&Margaiieiffi 1'‘I-“ggmcmnd quia non venerunt 6(1 1066110116111 ovium,
e quo .

WOLVESTON. De Gilberto Punder quia eoneelavit 606 qui
depast. fuerunt les leyes 6d.

