94 Rumon PRIORA'I'US Dmtmsm. l 370.

passagium. — Injunctum 8811 omnibus tenentibus vsslae 811 ordi-
natum inter eos quod 88111081 eorum veniat ad tractandum de

¹ communibus negociis quociens praemuniti fuerint per praepo-

situm— Injunctum 8811 0111111088 tenentibus villae quod habeant
communem 110το811881.- ordinatum 8811 ex communi assensu
quod quilibet tenens veniat ad facturam feni communis prati
cum praemunitus fuerit sub poena amissionis partis suae et eciam
sub poena gravis misericordiae.

wmmoron.1nJun0tum 8811 J 0118881 6110 Andreae de Wiling-
ton, Johanni de Houghton, J ohanm de Houghton [80] 10118881
68 Dunelm’ 811 Wfflelmo del Rawe pleg. suis quod reparari
fac' unam domum 11111118 tenentis super tenuram quam idem
J ohannes filius Alexandri [80] 0811111 infra annum Domini 810.
lxx⁰ [seeminyly an orror for lxvo] 8818 81118888 anni 88811 elapsi
811 habuit vj annos ad aedificand’.

HEWORTHS. De Thoma Leward pro herbagio trium gardi-
norum pertinencium tribus 00183118 vastis in manu Ῑ)018181, pro
quolibet 36. p. 8. 8868 8110881181· 81 pro Wodehire,18d. De
eodem Thoma pro herbagio eorundem cotagiorum hoc anno
111-881181· 36. pro Wodehire, 66. .

J ARoWss. Injunctum 8811 tenentibus villae 8806 habeant
communem pastorem pro bestiis 81118 custod'. — Injunctum 8811
eisdem tenentibus 81106 81111118 amoveat fimum 68 tenuris 8818
886 quod ille qui tenet 11811881 habebit fimum prout «1818110188
volunt, 11186 apreciari.

Es‘r- RAmoN. De Margaret-‚a filia Roberti Wright pm
8181008110, pleg’ Alicia mater ejus, 2s. — Injunctum 8811 01881088
tenentibus vinae quod veniant 86 praemunicionem praepositi 811
messoris 86 1118811886’ 68 001818881088 88300118.

Wnsr- Rumon. De Iuetb' 8 68 Lambton pro merchet', pleg.
Henr. 68 Lomley ex gra', 66. - Compertum est· per Jur’ (1806
88616818 1888188811 J ohannis Thomson deteriorantur 1n tenura
J ohanms Raven 811 Isoldae uxoris ejus 86 valenciam 40s. under
idem J ohannes Raven 811 executores praedictae Isoldae 80111081
Henricus Diconson 811 Robertus de Colyngham respondebunt.
— Thomas Perkynson 0811111 unum 0086831881 8806 J ohannes
Thomson prius tenuit et dimisit propter impotenciam3 habend'
811 1188886’ quousque aliquis venerit qui 11186 86 antiquam
firmam tenere voluerit: redd. p. 8. scaccario 30s. 811 argentum
terrarii. incip' solvere 86 festum Pent’ 8880 1)018181 81181118
[80].Ε1. invenit viij acras 811 di. 01888 arrurae quas sic 6181111181,
Ρ183.- -Et cepit 86 emendacionem aedificiorum 40s. Gres’ m' a
40d.— De J 0118888 Raven pro iij acris terroe 68181118 per ipsum
seminatis 68 terra nuper J ohanms Thomson qu us fimacio
pertinet 86 Βο1818881 68. sd. - Injunctum 8811 omnibus tenen—
tibus villae 81106 habeant communem bercariam. — De J ohanne

 

