198 APPENDIX.

Pom-131³ CLosss, paroell of the Tenth Probend his ‹xm-ps.
[Blande] Rudd pro Polter Close per 6111111111, 3 11. 66. Sd.
A 16666 heroi in lottrye per D. Rudd et val. 301i.

WAHRdiiliigns Brandlin, pro firma ibidem, per annum, 8 li. 1 36. 4d.
An old 16666 wherof remainth xxiiijth yeres to come.

SYMonsmE.
Tenentes de Monokton, 1161· annum, 406.
Tenentes de Hedworth, per annum, 326. 4(1.
Tenentes de Fulwell, per 6111111111, 3 li. 126.
'senentes de Warmoth, per annum, 3 li. 1 26.
Thomas Whithead, per 6111111111, 186.
Tenentes (16 Suddick, per 6111111111, 3 li. 126.
Tenentes (16 Harton, per annum, 3 li. 166. sd.
Tenentes (16 Westowe, per 6111111111, 3 11. 136. 4d.

Et pro Gillecorne, per 6111111111, 12(1.
221i. 186. 4d.

FOLLENSBYE.
11711161131116 Hilton‚ miles, pro libero firm. ibidem, per 6111111111,

811666 11611066.
Edward Kitchin, ibidem, pro firm„ per 6111111111, 8 li.
Pro Court Otos, ibidem, per 6111111111, 46. 10(1.
Pro le Geso, Capons, et Hennes, 20d.1L d
8 ’ 66. 8 .
Α 16666 expired at Mich. [last struck out] next, 611(1 16 to
pay for a newe one heros, 301i.
D. Pilkinton hayth 616666 heros 111 the name of Thomas
Johnson in lottry per D. Pilkinton, et valet 40 li.

soum 8116666 CUM SAL‘r PANNES 61· Mamas.

Wedow Clibborne, ibidem, pro [iij struck out] tent. 1161 6111111111,
Edlxffgid Kitohin, et
Willm. Lawson, pro
George Gonner, ibidem, pro ij tenementis per annum, 126. 8(1.
Robert Robinson, pro ij tenementis ibidem, 1161· 6111111111, 66.
Τὴῖῗ666 Ρ6116011, 1110 11110 tenemento 611111 wast ibidem, per
Xffi'ldilmlffdnlesngriide, ibidem, pro uno tenementO, ibidem, per
wfflffiffissssfsser, pro ij tenementis ibidem, per annum, 186.

Wzlgna Ififflffini 1110 [ij apparently chanyed into J'] tent. ibidem,

}ij tenementiS, per annum, 166.

 

 

