INDEX OF PEBSONS. e 273

Howden, uxor de, 45.

— will. de, 69.

- Emmn. de, 100.

—— Matild’ de, 122, 140, 146, 153.
Hudeopeth, Edward, 190.
Hndson, Petrus, 33, 39.

— J oh„ 129.

— Alicio. fil. Joh., 129.

Baka, J oh„ 65, 98.

Han, Vidua, 244.

Hammo, Georg. , 221.

Hunter, Isabella (soror Will.), 30.

— laurencius, 61, 75, 87, 134,

148, 157, 175, 178, 183.
—— Thom, 164.
Huntyng, Joh., 108, 146.
—- Alicia, 134.

— cecilia, uxor Joh., 146.
Huntyngton, Will., 33.
Husshep, Will., 25.
Ηιιῒιοὴίιιιοιι, Georgo, 191.
-- cuthbert, 192, 193.
—-— Heughe, 193, 194, 195.
-- Wedow, 194.

-—— Rychard, 194.

——- Thomas, 225.

—— Will., 229.

—— Rad„ 231.

-— Roget, 242.

Hutton, Heredes, 202.
Huwett, Will., 111.

-- Ric. fil. ejus, 111.
-— Agn' uxor Will., 111.
Hyn, Βία, 22.

Hynde, ffind, Wedow, Thomu, 197.

Hyne, G„ 5.
—— Johannee, 15, 16.

Iam, Will., 34, 47, 82, 87, 115,

123, 124, 134.
— 176.
Idoteon, Joh., 176.
Ingelby‚ Agn' de, 135, 144.
——- Joh. fil. Agn’, 135.
— Katerina de, 174.
lngleton, Agn' de, 133.

JAcKSON, LionelL 194.
—— Anthony‚ 199.
ὖαοεοῃ, Will., 182.

J aeeon, Amabo„ 207.

—— Lionell, 214.

— Wm., 216.

— Vidua, 219.

-— Radus, Rauso, 220.

- Joh., 220, 239, 241.

——- Mich„ 241.

Jakson, Rob.. 29, 84.

— Will., 76, 77, 98, 117, 120, 136,

—- Caterina uxor ejtm, 77.

— Joh. fil. Joh., 88.

J ames, J oh„ 25.

sardos, Simon (de Jarow), 159.

Jarow, Agn' de, 7 .

— Joh. de, 84, 145, 155, 158, 173.

—- Joh. fil. Joh. de, 84.

Jarw‚ Euota. (or Enota) de, 5.

Jenkinson, J enkynaon, Gilbertus,
22, 79.

-- Joh., 40, 63.

— Will., 72.

J ickell, wedowo, 240.

Joel, Joh. del, 67.

Johnson, Ryohard, Ricardus, 190,
199, 201, 207, m9, 216, 217, 218,
221, 224, 225, 226, 229, 230, 231,
246, 249.

— Thomas, 198, 206, 219, 221, 226,
227, 245.

—— Will., 203.

— N ioh„ 210.

—- Widow, 239.

— aad„ 246, 247.

— John, 246.

Jolibody, Jolibodi, Rad„ 97.

——WilL fil. Rad„ 164.

Jonesson, Thom., 112.

Jonkinson, 147.

J onndoughter, Cecilia, 82.

— Matild', 169.

Jonson, Adam, 106, 127, 175, 184.

— Agn', 106.

—- Margareta, rel. Will., 110.

—— T hom„ 150.

— Simon, 153.

——- will. fil. Adae et Nieh„ 158.

— Βία, 158, 177.

Juninr, Alan. Waltz. fil„ 3.

. J usthard, will. , 131.

