1366. nAmo‘rA rmomrus ommunms 57

0016810 Ρ10611610 16 1661116 6116, Ρ10111 compertum 661 Ρ61 jur⁹‚
ᾗέ“ἷ1ἒὲ.ἶαᾞάἴέῗοξὲῗῗοῷᾞὲἰὲἓηέωὲξ ¹²50„ Ρ] 13:233
661 0166111116 tenentibus vill’ quod 611611 faciant cursum aquae
inter 16 Resschikers 61 Flotherkere quod 166661 antiquam
cursum- -Dimissio prati. Adam de Herdwyk cepit' 1ij rodas
prati in 16 F'loyerker': tenend' 61 habend⁹ ad voluntatem
Domini: redd. Ρ. a. 3s. ad festum S. Μ101166116--. Dimissio
prati. Wfflelmus Oasson cepit iij rodas prati in le P⁹2Floyerker
habend’ 61 166’ 611 voluntatem Domini: redd. Ρ. a. 36. 611
festum S. Michaelis· -yThe in each occurrence of Floyer-
661-’,11111011 seems 10 116 1 6 Flotherkere of the preceding enti-y,
is in no way different from they used in ordinary words, and
in 1116 first instance has a 10111111111 1101 above 11 as anciently, 6611
mostly’ 1n this roll. The mark above 1116 i in this 1011 16 ‘.]-
De Isolda uxore Wfflelmi filii Roberti pro forstallar⁹ facta 6d.:
condonatur per terrarium. Ι)6 6011616 quia furnivit panes
vendend⁹ non de integro frumento prout fatetur in curia, de
misericordia 6d. — Injunctum 661 0166111116 tenentibus villae
quod evacuent cursum aquae apud 16 N orthgayt — Injunc—
tum 661 [0166111116 erased] tenentibus viuae [q uod erased] viz.
Gilberto de Hardegill, J ohanm filio Alexandri, J 01161161 Myry-
man, «Iohanni del Toune [possibly Tonne] quod meremium del
Brantmyln extrahatur 61 Ρο661111· 16 loco tubo 61 6601110-
WOLUESTON. Injunctum 661 Fayr- -Jon quod veniet 61 mores
1111· cum familia sua super terram Domini 01116 prox. curiam
sub poena admissionis [sic] praedictae 161166.- Injunctum 661
jur⁹ quod videant terram in 16111116 Fair- Jon in quantum deteri-
orantur [6·ἰ6] Ρο61 recessum suum 116 [sio] versus N 01106 61
presentant [sio] durante 1610 1116--. [Vide 1367, Ι.]- Gom-
IIJIertum est per jur’ quod Ὲ6γ1-«Ῐ 06 fecit convencionem cum
Hugone filio sno quod idem Hugo haberet vestm-am 161166
Ρ166111011 J 01166616 de anno proecedente pro 216.1Ε1 611 66116-
faciend⁹ J ohanm Steyr pro messione de 5s.: Et ad solvend'
firm' Domino de festo Martini prox. Ρ1661611101Ε1 ulterius
idem Hugo manuoperaret terram praedicti J ohannis 116 anno
in annum, solvend⁹ firm⁹ Domino, 61 redd. eidem J 0116661 p.
a. 216.1Ε1 super 1616111 convencionem idem Hugo seminavit
1616 vesturam yhemalem quam vernalem: Et super hoc venit

“ Μ61861616 quae fuit uxor praedicti Hugonis, 0111 61 6110 6110 0011-

066611 11066 6116, 61 invenit Thomam filium Willelmi 61 J ohan-
nem de Arsom’ Ρ168106 611 faciendum 61 reddendum 166111010
J ohanm quod de jure reddere 1161161611Ε1 611Ρ61· 00 in-
junctum 661 praedicto J ohanm quod liberet claves praedl 0116
Ρ168ἰ16 61 quod amoveat· manum suam de 61166111 praedicto.

