APPENDDL 231

And 1188188111110 be 118111 for fine 88818 8811 writinge
4 ' 163.ss
Vidua Cuthbert, pro uno tenemento ibidem, per ann„ 338. 411.
A 18888 heroi 23 Maii, anno Reginoe 10, 10 take 111808 after
the death of John Simpson‚ who died 157 7, 8811 for the
tith 00188 of Heworth. It took 111808 frome the dat.
8811 80 18 8111111.
Willm. Kirkas‚ pro uno tenemento ibidem, per 8881118, 188.
A 18888 of late and hayth paid for part of fine to Rie.
Johnson man’‚ 408.
Η8 18 very poor, having 80 children and therfore to
pay no more.
Xpofor Wardale pro libr. fir„ ibidem, per annum, 15d.
aotam—Rogana Speok, pro uno 0018310 ibidem, per
annum, 58. Winm. Snaudon, pro uno ootagio ibidem,
per annum, 48. 411. Willm. Stelling, 'pro uno 0018310
ibidem, per annum, 48. Viear. ibidem, pro uno wasto
ibidem, per 88811111, 28. Rio. Morton, 1110 1180 0018310
ibidem, per annum, 38. Tenent. ibidem, pro uno 0018310
ibidem, per annum, 28. J ohannes Merly, pro uno
ootagio ibidem, per annum, 28. Rio. Wilkeson, pro 11110
0018310 ibidem, per annum, 48.
Item mo 0018388 18 the same towne at severall rentes, and in
several] 000811811088 10 1118 number of xxjx0, per annum,
5 11. 138. {d-
J ohalrlmis Β18888, 1110 molendino aquatico ibidem, per annum,
4 '.13s.4d.
A 18888 dat. 2⁰ Aug„ 811110 sext„ in lottery‚ per D.
Bennet, et reo. for fine to his owen 1188, 30 11.
Lottery. Rec. 30 li. (in marqim).
Wfflm. Kirkham, pro communi 1111888, per 8111111111, 88.
Wedow Harrison, pro molendino fullonic0‚ per annum,
408.
Tenent. ibidem, pro Arg. Terr., per 88811111, 15d.
Pro Gillicorn ibidem, per annum, 12d.
Pro Β188111838 ibidem, per annum, 68. 811.
Vidua Hatrison, pro un. 18 81101111, 1181 annum, 20d.
Summa hujus villae, 41 li. 88. 311.
noanon.
Willm. Thorp, pro uno tenemento ibidem, per annum, 338.
Α 18888 1181. Ν ov. 130 8880 Reginae 120, 18 1118 1181118 of
Bas Hutohinson had in lotte per J ohannem Pilk. and
180. for fine ad usum proprium, 20 11.
Ree. 20 11.

