258

Merington‚ Est·, molendinum, 122,

--— —— manerium, 122.

Merington Hege (molendinum de), 51 .

Morrington‚ Kirke-, Mox-ingizon,
Kirke-‚ Moryngton, Kirke-‚ 2, 3, 8,

Morington‚ Mid- ; Meryngton, Mid-
8, 13, 16, 19, 26, 30, 42, 51, 52,
54, 60, 65, 67, 69, 78, 82, 87, 92,
103, 109, 124, 125, 129, 130, 134,
138, 142, 144, 149, 150, 151, 153,
157, 163‚167‚ 171, 174, 177, 179,
237, 250.

— molendinum, 138.

 

 

 

INDEX OF PLAGES.

Mourcrok' (Spennymoor), 60.
Mourlandis (Spennymoor)‚ 60.
Μέροι, 16 (Acley), 140.

M‘house (Meryngton) 42.
Munketon Broke‚ le (Hedworth), 14,
Mugleswyk, Mukleswik, 65, 98.

¹ Mugleewick, 248.

’ 1

— manerium de, 65, 248.
Murten, Est-‚ 28.

Nurum Hsswomn. See Heworth.
Newfield, 16 (Heeledon), 161.
Neuland (Dalton), 48.

—- (Sponnymoor), 60.

Merington, vvest· ; Meryngton, Neutom Newton, 22, 40, 58, 63, 97,
West-, 8, 16, 23, 26, 30, 31, 42, 47, 123, 130, 139, 147, 168, 207, 210.
51, 60, 65, 69, 74, 82, 86, 103, 124, Ι —- molendinum, 40.

125, 126, 128, 130, 138, 142, 144,
149, 150, 153, 163, 171, 177, 179,
183, 238, 250.

—— -- molendinum, 124.

—— limkilne, 6.

— manerium, 61, 86, 167, 183.

Mersflat (Billingham), 167.

Mershe, Litle, 240.

Midell', Midelton, 67, 103.

Mid mer. See Meringt-on, Mid-.

Midridgrang, 211.

Milborngate, 194.

Milne Bankes, 192.

Milnhill, 16 (Howorths), 75.

Mirignoll, 16 (Fery), 51.

MonkeS, 202.

Monkes Close, 233.

Monkesmer (Southwick), 165.

Monkton, Munkton, Munketon,
Monctom Moncketon, 9, 10, 20, 25,
36, 70, 84, 98, 105, 117, 119, 136,
156, 161, 178, 184, 198, 208,

Moreslaw, Moroslawe, MoyrlaW,
Moresley, 3, 4, 11, 20, 26, 33, 39,
45, 50, 56, 63, 67, 95, 115, 119,
120, 129, 137, 146, 151, 152, 169,
174, 221.

Moore Howne, 199.

Morhus', 11.

Mox-ton, 199, 209, 210, 212.

-- Tynmothe, 201.

ἱ

 

Ι

ἰ

Ι
s
a
ἰ

NeutonBeaulieu, Boaulia, -Beanlu,
·Beaulw, -Beulewe, ·Beulie,
-Beulu, ·Beu1w‚ ·Beulwe, -Bieu-
liew‚ Bieulwe, Newton Bewley,
Vieulwe‚ 25, 29, 34, 40, 51, 63, 64,
68, 79, 81, 88, 93, 97, 110, 112,
116, 138, 140, 142, 143, 147, 149,
154, 166, 168, 172, 173, 243.

Neuton · Ketton, Newton ·Ketton‚
16, 19, 20, 22, 24, 34, 41, 46, 51,
53, 59, 64, 68, 73, 78, 81, 87, 92,
95, 102, 104, 109, 113, 114, 115,
117, 120, 122, 123, 124, 125, 127,
128, 138, 140, 142, 201.

. — manerium, 41, 53, 63, 64, 116.
’ —— molendinum, 64, 104.

Neuton More, 135.

Newbiggin, 211, 213.

New House, 201, 211.

Newn Stainton, Nunstanton, 20⁸2,

Non-Staynbon, 34.

Νοτὶιειαι, 212, 213.

Not-hamach, 13.

Northoroft (Acley), 47.

Northgait, 16, Northgagt (Billing-
ham), 57, 63, 68.

Northmut, Northmoor (Acley), 59,
167, 206, 212.

Northombr’, 27, 136, 160.

North Sholee, 141.

North Wastenffl. Oswald Rect. ), 207.

