APPENDIX. 243

'Vidua Pickering, pro un. ten. ibidem, per 3111111111, 111 supra.

A 13333, 21⁰ Maii 311113 Reginae octavo in revere„ after 3
former 13333, 31111 11311 111 lottry per ΜΓ. Swifte, who reo.
311 11311111 proprium in mony, 13 li. 63. 811., 3113 011311131-
peace, and other mony that Mr. Eden gave.

Reo. 2011.
Georg. Davison‚ pro 1111. ten. ibidem, ut supra.

A lease, dat. Dee. 10⁰, 311113 Reginae 140, 111 1113 1131113 of
John Willdon [his wife's brother struck out] in revere.
after 3 former 13333, 31111 paid for fine to the 1133 of Mt.
Rudd, 2011.

111 lottry per Rudd. Reo. 2011. (in maa-qino).
Marmaduke Grene, pro uno eotagiO, per 3111111111, 123.
ὖ 3113111133 Burne, pro nno eotagio ibidem, per annum, 83.
J ohannes Buebe, pro 11113 cot-,agio ibidem, per 3111111111, 83.
Pro 1Χο ootag. of severall rentes 31111 111 sundry occupatione.
per 3111111111, 303. lod.

Christofor 03133, pro 11110 ootagio ibidem, per annum, 43. 411.
Tenent. ibidem pro uno ootagio‚ per 3111111111, 1811.
Τ3113111. ibidem pro Co’i Furn., per annum, 83.

Pro Gall. ibidem, per annum, los.

Pro Candle weke Silver ibidem, per annum, 23.

Pro Gillyoorne, per annum, ibidem, 33. 4d.

Pro Arg. Terr„ ibidem, per 3111111111, 463. lod.

Pro Metrede ejusdem vill„ per 3111111111, 23. 811.

Pro Brasinage, ibidem, per annum, 53.

Pro fir.2San’, viz. xxxvj quarters de Salt, per 3111111111,

ibidem, 7 11. 63.
Pro Bamesgrave, ibidem, per 3111111111, 3 11. 133. 411.
Ρ1·3 xxx bz. 13 3133, per annum, 123. 611.
Summa hujus vill„ 48 li. 173. od.

NEWTON BEWLEY.
Tho. Readhead, pro j tenemento ibidem, per 3111111111, 411. ob.
A 13333 1131311 1131111. 18⁰ 311110 Reginae 14⁰, in the name of
Mathew Halliday, had in lottery, per Mr. Hallidaie, 31111
reo. to 1113 owne use for 3 fyne, 24 li. This 13333 toke
place at MartynmaS, anno 1573.
Reo. 24 li.
Tho. Ratoliff, pro j tenemento ibidem, per 3111111111, 111 supra.
A 13333 boght of one Beckett to begyne after the deathe of
Ratolifl's father, and laoketh the wordes of corporacion.
[Vide Sur. Soc„ xxxviii. 237, 238, lviii. 315.]
Radus. Waller, pro j tenemento ibidem, per 3111111111, 111 supra.

