286

Webster, Webisber, Ινοια, 14.

-- Alicia, 60.

— Dicta, sen. et jun„ 146, 158.

— Joh., 179, 186.

— Joh. fil. Joh., 180.

-- will„ 180.

Welbiri, will. (10, 139.

Welfed, Wolfedd‚ Joh., 54.

—— W ilL, 54.

— 149.

wellan-d, will„ 21.

welsh, Rad„ 222.

Wermouth, will. (10, 52, 83, 145.

-— Rob., 163.

— Rob. fil. Adae, 177.

-— Joh. fil. Adae, 171.

Wessy, will.. 172. ,

Westmerl„ Rnb. fil. Thom. (10, 153.

—- Joh. fil. Adae (10, 183.

Westspittell, Magister (101, 178.

Westwyk, Hug. (10, 174.

Whaly, will. de, 108.

When-1:15⁷, Anth„ 205.

— Joh., 216, 219.

white, Whit, Miles and Milo, 192,

—- Nich„ 236.

Whitfeld, Wiu. et Joh., 194.

Whitheard, Thom., 223, 228, 229.

whitly, Whittley, Thom. (10, 71, 76.

—- Matilda uxor Thom., 76.

Whit‘oe1, Thom., 199.

Whittingham, Dean, 248.

-- Βοοωωε, 197, 199, 200, 202, 203,
204, 205, 207, 211, 212, 214, 215,
216, 217, 221, 226, 235, 236, 242,
246, 248, 249.

———- Mt„ 195.

-—- Komba-ina, 197, 200, 241.

Timothy, 199.

Whitworth, Adam de, 82.

-- Hug. (10, 82.

-- Thom. frater ejus, 82.

Whythead, Tho„ 197, 198.

 

INDEX OF PERSONS.

Widdefeld, Vidua, 233.

— Roma, 234.

Wigby‚ Cecilia fil. Petri de, 137.

— Joh. de, 169, 177.

Wigeroe (εει also vigemus), Joh. ,
67, 86.

Wilby, Nieh„ 227.

wadon, Wiudon, Βία, 242.

—- Joh., 243, 247.

Wilkare, Adam, 49.

Wilkeson, Βία, 231.

wilkinsdoughber‚ cecilia, 140.

Wilkynson, Wilkinson‚ Βοὴ, 14].

-- Joh., 160, 161.

—— Thom., 191, 221.

— VVedow, 192, 225.

— Vidua, 192, 225.

—— Relicta, 218.

— will„ 220.

———- Joh., 226.

Williams, will„ 236, 245.

Wilson, Thom., 114.

1Vilyington, W'ilington, Andreas (10,

— Joh. fil. 42qu 94.

wite, Joh., 54.

Woddeeock, Johanna, 132.

Woderoff, Wodroff, Wodrofe, Wode·
rof, Joh., 29, 88, 200.

- Gilbertus, 77, 172.

—— Ganridus fil. Gilberti, 172.

> — Βοὴ, 154, 165.

Wodkok‚ Will. fil. J oh„ 48.

Wodyngfeld, J oh. (10, 65.

—-— Thom. (10, 67 , 78.

Wolviston, Woulveston, Rie. (10, 12,
125, 129, 132, 172.

— Will. (10, 147.

Wood, Thom., 197, 200, 215, 221,
236, 248.

Wormeley, Symon‚ 209.

Wraa, Wm, J oh. (101, 18, 28, 32,
56, 63, 106.

⁸ — Agn. uxor ejus, 56, 63.

ῑνὴγὺὺοιι, VVytton, Whitton‚ Idonia ζ

ξ’κιὲἰ). de, 60, 103, 148, 157.
Widdefeld, Widdefelde, Widdifeld,
Xpofor, 233, 250.

Wrangham, Βία, 221.

Wright, Wryght, Wrygh Rob„ 21,
56, 94, 100, 177.

— Alicio. quondam uxor Rob. ‚ 55.

—— Thom. ((10 Proeton), 73.

—- will„ 87, 177.

