2 l 4 APPENDIX.

Et pro (199. (19 Amanum-per annum, 69. ed.
Una medietas ejusgsslfi {1:328ss {gt-¹ J unij 911119 Reginae, xj‘fl.
Katherine et Margar. Revely 91· to renew ther 19999,
911(1 to pay for 9 fine to the church 1199, 2411.
Georgius Musohance, pro (199 garb. de ΒΟΒΒΕΒΒΕΝ, per annum.
11111 {ng'garbarum de ΟΑΤΗΕΒῙΟΚ, per annum, 69. δᾶ.
et pro (199. garb. de Eum-², per annum, 40³.
J 9119111119 Selby pro (191ὲ lgffibffdhe Lowlcx‚ per annum,
8 11Ᾰ61Β99ἷὲ heros to Wmm. Selbye‚ dat viJ¹⁵¹² J ulij, anno
Reginae xvij⁰ in lottery‚ per Decanum whittingham.
Henry Gray et Henry Haggerstone, pro (199. garb. de KILOW,
Ρθιὼὲἓὲἳέῃειᾏὲ 01819191 is dat. Febr. xvij 911119 Reginae nono;
which 19999 thay ar redy to surrender up and take 9
new one, paing for their fine 13 li. 69. 8(1.
Summa Rectoriae hujus Insulae (19 claro, 21 li. 39. 4ἀ.

1199191111. DE ELLINGHAM.

Thomas Horsley et vicarius ibidem, pro (199. garb. (19
ELLOEGHAM, per annum, 539. 4(1.
J ohannis Watson, pro (199. (19 ΡΒΙΞΤΟΝ, per annum, 269. 8d„
John Scott‚ pro (199. gar. (19 ΒΟΧΕΕΟΒΒ, per annum, 269. 8(1
A 19999 heros in the name of Cuthbert Horsley, et
medietat„ (199. (19 Ellingham, dat. xxvj Octobr„ 911119
Reginae quarto.
‚Iohannis Soott et J ohannis Staunton, pro (199. garb. (19
N on'm CHARLTON, per annum, 4 li. 139. 4(1.
Idem, pro dec. de Soura (3911111911, 539. 4d.
In 19999.
Medit. J ohannis Soet, dat. Aug. 4, 911119 vijffl.
Mediet. J ohannis Stantem 7 Octobr. 3 et 4 Phil. et Ma.
12 li. 133. 4d.

Rno‘romA DE EDLINGHAM.

Thomas Swinborne‚ pro (199. gar. mIDEM, per annum, 311. 129.
Α 19999 heros in the 1191119 of Lionell Jacson, dat. 11⁰
Novembr„ anno Sept„ in lottery, per Decanum whit-
ΔΥ1(111911(113111111ῐί111ἷῂ11111.(1191),11196ΒΪΑῇἓάιΒἻῖοιδτ, per annum, 539. 4d.
Et pro med. (199. (19 BOLTON, per annum, 309.
Α 19999 hel-of, dat second of August, 911119 Reginae 6⁰, in

 

 

