284 INDEX OF PERSONS.

118, 119, 121, 122, 123,125,129,
136, 139, 141, 142, 144, 152,157,

160, 162, 164, 165, 169, 176.
Textrix, matilda, 1.
-—- Custancia, 6.
-—— Beatrix, 9.
—- Cristiana. (de Gatisheued), 10.
Τ1191191, Margaret-a, 58.
——- Joh„ 135.
— Maria uxor 5 011., 135.
—— VValterus, 158, 161.
Thikly, Petrus (19, 81, 112.
5 ohanna uxor Petri, 81, 112.
Thomlymwn, will„ 58, 68.

 

Thomson‚ Το1119011, Rob., 21, 22, 21,

134, 203.
——- will„ 26, 146, 179.
—-— Μαι-30119, fil. Rob., 33.

—J0h., 95, 94, 96, 159, 164, 179,

180, 244.
—— Rog., 135, 159.
--— Adam 50119011, 160.
—-— Lawrenee, 203.
— Τ 110111., 221.
—— Edward‚ 222, 223, 229, 230.

Thornton, Joh. de, 111, 150, 162,

Thorp‚ will„ 231, 246, 250.

—— Tho„ 232.

-—— Georgiun, 246, 247.

—— 5911199, 247.

Tikhill, John, 26.

Tiudal, Tyndall, Thom. de, 50.
—— Agn. fil. Thom. de, 101.
Tinnok, Will. fil. Joh., 6.
Tockett‚ Rog., 232.

Το(1, Todd, Joh„ 2, 236.

-- will„ 4, 217, 245.

--—— Gilbertus, 8.

--—· Rob., 19, 47, 55, 78, 163, 183.
-—— 176.

D., ⁶227.

'l'odow, Todowe, Thom. (19, 44, 50.
15119, Godfrey, 205, 214, 216, 241.
Toller, Thom., 20.

—— Will„ 20, 25, 36, 98, 105.
Tonge, Georgius, 211.

Το11119, Agnes (191, 40.
Tmmoksman, will„ 55.

Το1·911, Alieia del, 25.

 

Tot, Rob., 134.

Toukotes, J acobus (19, 23.

Toum, 5011. (191, 45, 50, 57, 101,
154, 177.

——- will. (191, 148.

—-- Joh. (191, juniore, 154.

Tounhend, Hug. del, 40.

Toum, Joh„ 149.

Trew, Alieia, 170.

Trewyk‚ Trewik, Thom., 164, 176,

Trollop, J oh. (19, 47.

— Rog., 73, 95, 112.

—-— 176.

Trollopman, Wiu„ 73.

Trotter, Georgo, 237.

— Joh„ 237.

Trunningham, will„ 215.

Tubb, Ric„ 155.

Tudowe, Tudow, Diota de, 6.

—— Marg. (19, 71, 117.

-- Τ110111. (19, 119.

Tudowson, Thom. (de Hett), 88.

Tunstall, Rob., 218.

——- J 011., 221.

Turpyn, Turpin, Ad’, 5.

-—— Nioholas, 192, 193, 194.

Tyddesman, 5 011., 56.

humma Tyngyng, J oh„ 76. 83,

—- 157, 176.

Tynmonde, will„ 150.

Tynmouth, will„ Clericus (19, 155.

UFmNGHAM, relicta Walt. (19, 170.

—— Emma de, 170.

—Joh. fil. Marg. sororis Emmae.

Ulkill, Urkyll, HugO, 32, 125, 126,

1100011111, Gilbertus, 137, 169.

-- 5011., 137.

—— 176.

Underwood, Martin, 192.

Urygth, Alicia uxor will„ 26.

— Walter„ 26.

-- Β9ητει111., 26.

Useworth, Usworth‚ J 011. (19, 24,
136.

. —— Thomas (19, 37.

