196 APPENDIX.

And an other 16686 heros in the name of Stephen
Stephenson, dated Eliz. 1 7.
Valet, 10011.
A 16686 111 lottry 61 valet . . . li. (in maryim).
Wedow Stephenson, pro una clausura vocata Spitten Haugh,
er annum, los.
Mfthew Yonger, oum 8601118, pro molendino fullonioo et pro
paroel. prat. ibidem per annum, 358. 1011.
A 16686 116101 3 Maij‚ 611110 Reginae primo.
Thomas Wright pro libero redditu exeunte de 616118111. voc.

Hunter Bankes, 20s.
10 li. 58. 1011.

Αιὶὲἓέῗξέἒῗξῇθ, pro tenemento ibidem, per 6111111111 4 li. 138. 411.
Idem, pro 11116 6161181116 vocata Awtonfeld, per annum
1d{{';{³j {15¹6 harb’ de le Baxter wood ibidem, 205.

Idcgnlni 1111318 6413161111ὼο fullonico ibidem, per 6111111111 268. Sd,

In lease, 61111 6110111 v yeres to come.

BEARPARKE, paroell of the Deam his corps.
Pro herbagio ejusdem parci ibidem, per 6111111111, 15 11. 158. 411.
Pro 11116 6161181116 vocata Harber Close, 208.
Pro 3b¹¹⁸ clausuris juxta Stotyat-e, 138. 411.
Pro una clausura ibidem in tenura Thomae Foster, per
6111111111, 88.

1711. 168. 811,

MANN¹¹ m: Wrr‘ron GILBERT‚ ὁσίης] the corps of the fourth, prc—
(36111ἒέ118 Freven, pro mannr mans' ibidem, per 6111111111, 1211.
Pro firm. ibidem ‘eumdpertinenn per annum, 5 11.

Α 16686 11651111 11ιῖ 1116 1161116 of John Gage, in reversion.

SAGRESTONE HEUGHE, being] pao-cell of the coops os the . . . . pre—
I’rgssfflhnr ibidem 611111 pertinen. per annum, 6 11. 158. 1011.
Α 16686 herof made to 0116 Temperley, in the Quene
Majesties 1161116, pro ter. R. 611110, 816, 1j.

GATESHEDE.
Wedow Stobbes ibidem, pro uno tenementO, 68. 811.
Xpofor Tedcastle, pro 11110 tenemento ibidem teculatO, et
ijb¹¹⁸ 66118 prat. juxta Quickam, per 6111111111, 338.

 

