266 mossx 01⁴· PERSONS.

Chaunceler, Rob., 64, 125, 147.
01100οᾶ01οτ, Α30., 81.

Chevy, will. 95.

child, Joh., 79, 127, 135.

— Joh. ((10 Bollassis), 116.
— Emma, 116.

Chilton, Galfridus de, 6.

Joh. (10, 45, 116.

— Joh. fil. Thom. (10, 51.
— Elena. relicta Thom. de, 138.
Richard, 194.

-- Robort, 219.

— ThomaS, 228.

 

 

Chippes, Henrious del, 23.

Chiryman, Chiriman, Joh., 110, 136.

— Mariota, 136.

Chivaler, Thom. de Ingleby, 174.

-——- Καί-,01100 uxor ejuS, 174.

Chivington, Rob. (10, 10.

011080, J ohanna del, 25, 102.

010300 (see Sisson), Theman, 183.

Clarke, JameS, 239.

Clarkson, Will.‚ 234.

Claxton, Thomas (10, 167, 168, 173,
178, 179, 181.

——- Rob., 202, 210.

Clere, Βία, 44.

01011000, Robertus, 10.

— Joh. de Hothworth, 15.

——- Cuthbortus (Dalwn), 107.

—- will. (10 Tynmouth‚ 155.

Clerke, Clerk, Joh., 16, 81, 146, 149.

Custancia uxor ejus nuper uxor

Adae Sohephird, 81.

Α30. fil. Petri, 32.

Cleveland, Elizabet (10, 74.

Rob., 79, 102.

Clibborne, wedow, 198.

Cliff, Cliffe, Mn, 190, 200, 203, 232,
238, 239, 244.

- Georgius, 249.

Clifton, Cliffton, Robert, 242.

—— William, 242, 250.

010080, Τ11001. (101, 146.

Clyfland, Alianora de, 35.

Ooffe, Thom., 130.

Coik, Will.‚ 86, 176.

Thomas, 160.

Cok, Rogerus, 9.

Coke, Nich., 121.

 

 

 

 

Coket, 176.

Cokson, Cokeeon, Will. fil. Joh., 34.

— Thomas, 192.

Coky, Will.‚ 163.

Cokyn, Βία (10, 27 .

Colby, Βία, 45, 108.

001(1 . . ., 001ᾶγο31110311001, 0013103·
ham, Thom. de, 67, 86, 100.

- Rob. de, 94, 119, 125, 166.

00110000, 150.

00110 (10 Galway, Alicia uxor, 19.

— Alieia fil. ejuS, 19.

Colpots, ColpoteS, Colpottezz, Hug.
(101, 164, 176.

-- Wffl. del, 164, 176.

001300, Will.‚ 87, 155, 180.

Colstane, Ηο30, 15, 16.

Colyn, Colyne, Joh., 26.

— Thema, 76, 113, 141.

—— Dionisia. uxor ojus, 76.

coming, Comminge, Symon, 200,
236, 239, 247.

Commin, Roland, 194.

Commingham‚ Thomna, 201.

constabilita-ii, 128, 147, 168, 175.

ἶ Constaple, Mychael, 208.

Cooke, william, 203.

— Georgius, 229.

Copiun, Margoria, 46.

00011100, Βία, 18.

Corbett, Ralph, 235.

Corbrigg, Corbrig, Cot-breg, Hugo (10,
123, 185.

— Thomas (10, 160, 162, 165, 167,
168, 173, 176, 178, 179, 181.

Corhy, 216.

-- Radulphus, 234.

cort, Joh., 170.

Coton, Anth„ 230.

Christofor, 243.

 

Cotesworth, Anthony‚ 201.
Cotem, Petrus (10, 92.

- Will.‚ 139.

Cots, Thomas (101, 103.
-— Alesia uxor ejus, 103.
Cottorell, 501000, 211.
Couhird, Rob., 92.
Coupen, Thom., 96.
Aunisia, 143.
Coupland, Joh. de, 108.

 

