282

Sisson, will„ 109.

-— Thom„ 167.

Skaket, Joh., 39.

Skayf, Rob., 166.

Skelton, will„ 210.

Skepper, Rob., 194.

Skinmr, Win„ 230.

Skirloc, Georgius, 204.

Skot, Thom„ 38.

--— Gilbertus‚ 62.

Skynaby, Skinnerby, Alicio. (16, 32,

Skynnere, Skynner, Skinner, Joh.,

— «Iacobus, 95.

— Isabella. fil. ejus, 95.

-- Β16., 164.

Slaneley, will, fil. Thom. (16, 7.

Sleghough, 66.

8111136656, Franciscus, 215.

Smoull, Dicta, 169.

Smyth, Smith, Smytht, Hug„ 19,
65, 75, 163.

— Rob., 20, 36, 37, 41, 59, 71, 104,
125, 136, 137, 149, 164, 172, 180,

— Joh. fil. Joh. et Emma uxor
ejus, 28.

— will„ 34, 54, 59, 64, 132, 133,
143, 163, 184.

— Βία, 38, 52, 108, 157.

— Joh., 42, 43, 65, 68, 75, 82, 87,
103, 125, 136, 152, 153, 158, 165,
172, 174, 179.

— Thom, fil. Hug„ 43.

— «Iuliana, fil. Joh., 48.

— Thom. ((16 Est-Meryngton)‚ 78.

—— will. ((16 Heus), 88.

-—- J oh. ((16 Maynesforth), 103,
126, 128, 130, 149.

—— J oh. ((16 chilton), 103.

——- Agn’ uxor Johz, 103.

—— Petrus, 109, 126, 137.

-—— walterus ((16 Monkton)‚ 119.

-- J ohanna uxor will„ 132.

—— Hem-icus, 139.

—- Dionisia fil. Hem-ici, 139.

— Joh. ((16 Μοιγιιςὺοιι), 153.

-——- Thom. fil. Rob., 163.

·— Agn’ uxor Thom., 163.

INDEX OF PERSONS.

Smyffl, Thom. ((16 Midmeryngton),

-Joh. ((16 Midmeryngton)‚ 167,
171.

-- Agn’ fil. Rob., 180.

-- Joh. (de ehilton) fil. will.
Webster‚ 180.

-— walterus, 181.

— Symon, 190, 217.

-- Vidua, 220.

- Mathew, 204.

— Martia, 233.

Smythere, Jo., 195.

Suart (or Suart), Petrus, 96.

Suaudon, will„ 231.

Snowball, Cuthbert, 248.

Somursatt, Georgo, 193.

Setheron, will„ 200, 210, 223, 227.

Souter, Stator, Emma, 25.

-— Rob., 30, 70, 80, 93, 98, 164,

—- Ceeilia, 46.

—-— will„ 127.

— Agn', 167.

— Βία, 175.

Spano, Joh., 197.

Spanum Spu-owe, Wiu„ 144, 179.

-- J uliana uxor will„ 144.

Speck‚ Rog„ 23].

Speed‚ Thom„ 205.

Spence, Gssbert, 191.

-— Wiu„ 191.

Sprunte, J uliana, 10.

Spurner, Rob., 88.

Stat, Agnes rel. Rog., 1.

saggo, Thom., 131.

Stamphorde, Gilbert, 232.

Standhupryght, will.. 23.

Staneryar'‚ Patricius (16, 4, 10.

Stnnhopp‚ Ric. (16, 116, 117.

—- Will. de, 127.

Stannys, Katerina (161, 70.

Stanton, staunton, Joh., 214.

Stayf, Simon, 4.

stayn, Caterina (161, 84, 181.

Staynton, Gilbertus (16, 6.

-- Agn. Dom. (16, 54.

, - Alex. (16, 54.

ι -- Magna, David (16, 54.

