mnnx 01³· pmcne. 261

walkerborn (Wallsend), 175.
Walleeend,

184, 2⁰8, 247.
-- piscaria, 118.

——molendinum, 145, 170, 173,

thssorth, 210.

Wardknoll, Warknoll (Pittington),

18, 109.
Wardlye, Wardelny,

164, 198, 208.
— manerium, 12, 121.
vivarium, 121.
Watormanland (Hedworth), 14.
Welhened, le (Eury), 186.
Welleleche, ll.
Wellingeo, 202.
Were (pinearia), 162.

 

Weremouth, Wermouth, WVermuth,
Warmouth, Warmoth, 4, 10, 18,
19, 20, 26, 27, 31, 32, 37, 43, 52,
64, 66, 69, 80, 84, 85, 90, 98, 105,
108,110,117,118, 119, 127,131,

135,143,145,150,156,158,162‚

166,169,171‚175, 177, 180, 184,

198, 208, 229.
Wentirero’ (West Rainton), 50.

Westlnngthorp (Newton Bewley),

Wfficmer. See Merington.

Woetowe (and aee Wyuestow)‚ 198,

208, 226.
Weat Raynton. See Raynton.
Westriding, 235.
Weotyait (F dmundbyree), 65.
Wethercot, le, Wetheroote, wether-

kott,Wetherkot(Bi11ingham)‚ 68,

79, 81,93,96, 128.
Wethermarsh, 241.

wethermors, le (Billingham), 161,

162, 177.

Walleahend, Wnlle·
sende, Walinend, Wslleend, 9, 17,
20, 27, 36, 70, 79, 83, 85, 93, 105,
107, 113, 114, 116, 118, 126, 128,
131, 136, 145, 155, 158, 159, 161,
165, 170, 172, 173, 174, 175, 178,

Wardleye,
Wardley, Ward1y‚ 12, 31, 121,

Whitburnaway, Suthleohe juxta,184.

white Hau, 204.

Whithalgh‚ 164.

Whitmalland (willington), 139.

Whitworth, 212.

Willingtnn, Willyngton, Wilyngtom
Wyllington, Wyllyngton, Wyl-
yngton, Wyuelington, Wyveling-
ton, 4, 9, 20, 27, 36, 70, 83, 85,
90, 94, 98, 105, 107, 116, 118, 128,
139, 142, 145, 156, 170, 172, 173,
184, 185, 208.

Windlestone, Wyndeladom Wyndel-
leston, Wyndnlhmlnn, 41, 52,
55. 60, 104.

Windy Hillen, 195.

Wiringes, le (Shielcln), 32.

Witton Gilbert‚ 196, 212.

Wiuestowe, Wyoetowe, Wyuestou,
Wyuestow, Wyueetowe, Wyweu·
tow, 5, 10, 18, 19, 21, 27, 28, 32,
38, 43, 44, 49, 53, 67, 69, 71, 75,
80, 91, 99,108, 111,117,118,119,
122, 127, 131, 135, 136, 137, 139.
141, 145, 151, 156, 158, 160, 166,
170, 175, 178, 180, 182, 185.

— capella, 160.

— manerium, 170.

-- molendinum, 38, 146.

Wohtan, Wolueeton, Woluint-on,
Wolveston, Wolviston, woulues-
ton‚Wu1uiston,Wolstone‚ 2, 12,
17, 19, 22, 27, 29,,,344046,53,
57, 58, 63, 66, 68, 72, 73, 76, 77,
79, 81, 97, 101, 104, 109, 111, 120,
123, 124, 128, 130, 133, 135, 139,
140, 144, 147, 154, 163, 166, 170,
172, 173, 182, 210, 244.

-—— capella Magdalinae, 246.

—- molendinum, 182.

Woodhole, 235.

Woodholtn‚ 202.

Woston, 250.

YARxnsmnn, 202.
Ylaton (Wallsend), 136.
Υνοεὺοῑιο, 204.

