INDEX OF PLAGES.

Hilton, 91, 106, 141, 171, 203.

--- capella de, 91.

Baton, Ecclesia, 106.

Bolawpoffl (ΨΜ), 38.

Holme, 10 (conpon)‚ 79, 101, mo.

Holmsyare (piscaria), 159.

Holomsland, 183.

Holstroyer, 10 (Edmonbiree), 164.

Holymyd‚ 67.

Hopp, 10 (Westoe and Shields), 146,
157, 158, 166, 182, 185.

Homecliffe‚ 213.

Horum-land, 177.

Ilm-ton, 107.

Hosteler, Hootlyer (Modoura), 202,

Hostilar’ (tem (10),21,28,99,136,137.

ΗοωτοῑΡ, 10 (Wardley manerium
(10), 13.

Hough‚ 10 (Fulmen), 31.

10 (8110100), 157, 182.

 

Houghall, 207.

Houghton‚ 108, 199.
Hovo’den Hiu, 241.
Howdenshier‚ 206.
How-hall, 205.

Hudsmer (West Raint-on), 152.
Hudsmor' (Pittington), 126.
ΗιιΙαω, 209.

Huntor Bankes, 196.

— 01000, 207 .
Hnnwicke, 203.

’ Ηυωη, 209.

Isomsmrs Lfflnm, 232.
Insula, 214.

Insula de Ferue, 206.
Insula Sacra, 206, 213.

JAROU, Jarow, Jarowe, Jarw,
J arwe Jarrowe, 9, 20, 27, 36,
52, 70, 84, 90, 94, 98, 107,114,
117, 127, 128, 145, 150, 156, 164,
170, 176, 178, 208.

— Ecclesia, 52.

Jesus Milne, 195, 249.

KAmmzm' CLosz, 197.

Repete, 39.

Kerlandes (Speunymoor), 60.
Kerpeoe, 10 (West Merrington), 24.

R

257

Ketton (and 000 under Neuton), 172,
-- manerium de, 46. 141.
molendinum, 41, 104.

Key 10 (8110100), 185.

Kinorbe, 211.

Kilow, 214.

Kirka Merington. See Merington.
Kyowe‚ Q

LADY LANDm, 241.
Lamedew med„ 200.
Lamerton, 214.
Landewe, 203.
Landhouse, 205.
Inngflat (10), 121.

 

Langlands (10), 184.

hngrig, 213.

Lead Miluo, 195.

Lech 10 (Wermouth), 162.

Lerne, 10 (Heworths), 36,116, 117, 172.
Lemsid (10), 162.

Lesorn, 10 (East Enim-on), 185.
Leuers closo, 195.

Leys, 10 (Bellasis man. de), 121.
-- (West Rainton), 152.
Litilmeren, 148.

Louerokes (West Merrington), 8.
Lowick, 214.

Lowsleya (Pittington), 172.
Ludworth, 209.

MALDERSTAYN, Melderstayn (West-
Merrington), 60.

Maneeforth, 202.

Margaret, St. (Dux-ham), 192, 207.

Max-ket Place (Durham), 189.

Marlhough‚ 10 (East Rainton), 146.

Marlpots, 10 (Fulwell), 166.

Maudlin Close, 190, 217.

Medica-oft (Westoe), 175.

Molsenby, Meleonbi, 40, 138.

Merington, Est-3 Meryngton, Est-‚
6, 13, 30, 31, 35, 42, 51, 52, 55, 60,
65, 69, 74, 75, 77, 78, 82, 86, 92,
103, 112, 115, 117, 122, 124, 125,
130, 134, 138, 139, 142, 143, 148,
149, 153, 157, 166, 167, 169, 171,
175, 177, 178, 179, 183, 211, 212,

—- — forgia communis, 43.

