Arpmmlx. 215

the name of Godsry Toft in lottery, per Domuum
Whitti ngham, et 133. 20 11.
Vidua Bedinell 13 ιο 133311 1111131133 and pay for fine 20 li.
Xpofor Armerer de Woet Parke apud Anwick, pro altr. med.
deo. de Βο1ιο11, per 31131113, 303.
And 13 ιο renew his 13333 for xxj yeres, wherin about seven
yet-es remane, and ιο pay for fine 10 11.
N 1311 Herrington, pro deo. gerb. de ALBRRWICKR, per 3331113,
1333183511· heros 13 the name of Thomas wood, dat. 1⁰ J 3311.
Anno Reginae xiiij& in lottery per D. W hittingham, 3ι
ν1331ωὲ321131ἰο111011 pro minut. dec. de Capella ibidem per
Etallirloussdtlgsieo. ι31. 11ἰ1ἱ1ῗί3ὶῑ2131 83ἆ1311111, 43.
s, .

1133101111 DE BssanGTou.

Johannee Watson, pro medietate deo. gal-b. totius parochiae,
per 3331113, 4 11. 103.
Ad xj preb.
Ν 1311013113 Milborne, pro altera parte dec. garb. totius
parochiae, per 31131113, 4 11. 103.
And is ιο renew 1113 13333 and pay for 3 fine 20 li.
Vicat-ius ibidem, pro 11113 3131131113, per 3331131, 83.

3331011111 m: BIWELL Pmn.

J ohannis Foster mil„ [31133 John Sw'bom de Chopwell, above
the entry] pro omnimodis dee. et oblat. ibidem per 33311111,
1318113333 heros, dat. xj⁰ Μ31ι., 311110 Reginae Eliz. 9⁰ [anno
[171ιὲεο {ffideas to John &oynbmm 9 Elia. He was at·

tainted in 13 Εἶτ’-3.]

SPIRITUALIA INFRA OOMITA'I'U EBOR'.

willelmus Tinningham, pro rect. de FISHLAGK, per 3331113,
1131113333 heros in the name of Willm. Tinnyngham dat.
April xxij⁰‚ anno Reginae Eliza. i10.
Francipous Slingesbe 31., pro rectoria de BOSSALL, per 31131113,
Ξ411ἔ333 heros, dat. 11νο Μ31ι., 3330 Reginae xj0.

