24 2 APPBNDIX.

in lottery per D. XVhittingham et vall. 10011. val. 10011.
(in mar-qino).
Somma hujus vill. 3¹¹ 11 li. 28. 1011.
(30111011.
Robt. Clifton, pro un. ten. ibidem, per annum, 3 li. 211.

A lease, dat. J anu. 24⁰ 611110 Reginae 140, in the 1161116 of
Willm. Cliffe in revere. [after the date of a former lease
struck outJ, 61111 18 ιο begin at Martinmes next after the
date, 810 vac. Had to Mr. Cliff in lottry, for which he
rec. to his owen use, for fine, 15 11., 61111 yerely 60 hives

of Salt.
Ree. 15 li.
Willm. Marshall, pro uno tenemento ibidem, per annum, ut
supra.

A 16686, 116ι. 20 Aug. 611110 Reginae sexto in revere. after
t-he date of a former 16686, and had in lottery per
Cliff, for which he ree. fine to his owen use, 20 11.
Ree. 2011.
Willm. Law, pro un ten. ibidem, per annum, ut supra.

A 16686 heros in lottery, per J ohannem Pilk., first 111 ι116
1161116 of Roger Hutehinson, 61111 after in the name of
Francys Pilkint.‚ which said Lawe paide for fine to
John Pilk., his owen handes upon Mai day 1577, 2011.
Τ1118 16686 18 dat. Sept. 260 anno Reginae 170, frome the
day of the date.

Rec. 2011.
Nich. Law, pro uno tenemento ibidem, per annum, ut supra.

A 16686 111 lottery per J ohannem Pilk. ut superior, and
paid for fine to his owen use, 20 11. Idem dat. cum
superior,

Rec. 20 11.
Willm. Cliffton, pro un. ten. ibidem, per annum, ut supra„
RieuS. Wildon, pro un. ten. ibidem, per 6111111111, ut supra.

A 16686 111 lottry per Magistrum Rudd, dat. Mare. 100
611110 Reginae 150, to take place 6ι Μ61ι11111168 then next,
61111 160. for fine 611 11811111 proprium, 20 11.

Β60. 2011.
Robertus Lawrenee, pro un. ten. ibidem, per annum, ut supra.

A lease, dat. J ulii 150, 611110 Reginae primO, aud 18 ιο pay
ιο the house 1186 for 6 new 16686 6ι Mioh. and Candelmas
next for his fine, 16 li.

A 16686 hereos in lottery per Mr. Halliday, dated 18
yere of the Q„ 61111 11118661611 (in marqine).
Marmaduke Grene, pro un. ten. ibidem, ut supra.
A 16686, 116ι. J 61111. 90, 611110 Regium 70.

