276 · mnssx or PERSONS.

Mal-ton, Will. (10, 40.

— Mat-iota, 61, 74.

-- Μαι-8., 173.

Mat-tyn, Martin, Rob„ 132.
— — Adam, 135, 164.
-- Johanna uxor ejnz, 135.
—— Catherin, 190.

-- Cuthbert, 190.

—- Limen, 216, 217, 235.
Massam, Walt. (10, 7.

— Rob. (10, 133, 192, 207.
Massham, Will., 18, 152.
Mastelyon, Will., 131.
Mation, Will. (10, 83.
Mathew, Βία, 228, 229.
Matne1, J 011. (10, 6.

Matther, Joh., 89, 106, 152, 161, 168.

Maughan, Xpofor, 248.
Maure, Joh., 190.
Mauricius, 4.

Maye, May, Will., 10, 101, 133, 185.
— Johmma quondam uxor Joh.,

—5-‹3-21011. fil. Joh., 182.

Maymond, Will., 71, 91, 111, 135,

159, 160, 178.
— Is. fil. Will., 161.
—- Joh. fil. Will., 170.
-- Alicio„ rel. Will., 178.
Maynesforth, Emma de, 60.
Mayn'ford, Ric. de, 6.

Maynsford, Maynesford, Joh. fil.

Adae (10, 23, 26.
—— Βοὴ, 122, 169.
Manen, Joh., 178.
Medione, Rad„ 6, 8.
Magum, 176.
Melsenby, Thom. (10, 148, 157.
Menenyl, Thom., 151.
Mereor, G„ 2.

Methy, Merly, Joh. de, 119, 122,

-- Agn’ uxor Joh., 122.
— Nioh„ 211. ‚
— stophen, 211.
Mel-shall, Βία, 208, 209.
Will., 239.

 

Meryngton, Merington, Merrington‚

Rob. (10, 47, 75, 130, 145, 148.
——- Joh. fil. Βία, 52, 61.

Meryngton, Βία, 75, 126, 132, 133,

—— Will., 104, 179, 180, 244.

-- Agn’ quondam uxor Rob. (10,

-- Nich„ 246.

Μοεεοτ, Mentore, Rad„ 2, 6.

— Will., 2, 6.

- «1011. child, 79.

Thomas (10 Brygam‚ 89.

Middleham, Rob. (10, 15.

Middleton‚ Mydelton‚ Georg„

— Antho„ 207.

-- Will., 236.

Midelsborough, Dicta (10, 147.

Midrigge, Gfflota. (10, 134.

-- Thom. fil. Petr' fil. Βία de,
171.

Milbom, Will., 191.

— Δηὼ-017, 193.

— Nich„ 215.

——- Rob„ 234.

Millington, Ralph, 217, 235.

Milner, Milnere, Βία, 30, 52, 82, 93,
112, 164.

—- Adana, 40, 51, 109.

— Will., 54, 158, 185.

 

—-- — ((10 Blacwell), 104.

— Joh. ((10 S. Giligat), 55.

— Alexander, 62, 122, 168.

-- Αίιοίτα, 64.

—- Rob. ((10 Νοτωη), 72.

— Henry (of 8011011101οῆ ), 73.
-- «1011. ((101 Biryn), 78.

— —— ((10 Est-Meryngton), 78.
— Isabella uxor Βία, 82.

— Thom., 87, 112, 153, 183.
-- Petrus (de schotton), 122.
-- Thom. fil. Joh. ((10 chilton),
— Joh. ((10 chinon), 149, 150,
-- -- ((10 Britby), 150.

—- Gillota, 176.

-- Joh. fil. Βία, 182.

Milnemon, Thom, 36.

Milnes, Thom„ 83.

Miry, Margareta, 108.

