226 ΑΡΡΕΝΒῙΧ.

Vidua Brompton, pro uno tenemento ibidem, 1113 supra.

A 16666 fere expir.

Margaret Harrigate, daughter to Wedow Brompton hir
second husband, by whome Wedow Brompton cam to
that farme, is to have a new lease for divers considera-
tions, not hurting viduam pro vita, and is to pay for
hir fine at Mart. and the Annuntiation next 20 li.

Thomas Kitching, pro 1160 tenemento ibidem, p. an. 1113 6111116.

Η6 16 to pay for a lease thre yeres rent at Martinmes 61111
th' Anuntiation in his owen name and Stephen his sonne,
8 11. 36. 911.

Thomas Newton, pro 116. 1366. ibidem, per annum, 546. 711.

Α 16666 16 lottery per J ohannum puk, dat. 90 Α11111, anno
Reginae 8⁰, to take place after the end of 0116 16666 dat.
Aug. 110110 611110 Edwardi Sexti quarto and 166. 130 1116
owen use for fine, 20 11. Rec. 20 li.

Tenent. ibidem 1110 (1611160166, 1161· annum, 36. 411.

Ρ1·0 Α136613. Τ61. ibidem, per annum, 311. 511.

Pro Gallinis ibidem, per annum, lod.

Summa hujus villae, 30 11. 106. 511.
Wns‘rown.
Georgius Cooke, pro un. ten. ibidem, 55s. 411.

Α 16666 dat. Maij 150 6660 Reginae 1111160, to begin after a
16666 dat. 37 Η661161 Octavi and did begin anno Reginae
61166 061361. Η6 payd fine to one John Watson of Shere·
borne, in D. Robinson his tyme, 13 11. 66. sd.

J ames Atkinson, pro uno tenemento ibidem, 1113 supra.

A 16666 dat. Febr. 120 611110 nuno Reginae 200, and 116111 for
1116 fine to the handes of Richard Johnson, the last pay-
ment upon St. Cuthbert day last, anno 1579, 10 11. 36. 411.

J ohannes Wilkinson, pro tenement. ibidem, per annum,
55s. 4d.

A lease dat. 220 Jan. 611110 Reginae 140, 16 the name of
Thomas Johnson in revers„ and had in lottery per
D. Pilk„ and paid him tol his owen use for fine, 3011.

Reo. 30 i.
,J ohannes Harper, pro uno 136666166130, 1161 6661116, ut 6111116.

Α 16666 dat. Octobr. 210 6660 Reginae nono, per Decanum
Whittingham, for which J 0111111 Hawkins rec. for fine 3811.

Rec. 38 ’.
John Hodge, pro tenement. ibidem, per annum, 1113 supra.

His lease expired, and is to pay for a new 16666 613 Mich.
Cand. and Midsomer next for fine, 20 li.

A 16666 heros dat. anno Reginae 180, 6611 1166661611 16
lottery per Radu. Leuer, 20 li„ (in marqine).

