INDEX OF PERSONS.

Hau, Joh. del ((16 Shenclyf), 181.

Alicia del, 183.

— Charolns, 197.

—- Johannea, 204.

--- Nich., 209.

-- willelmus, 221.

—— Robert, 234.

Halleday, Mathew, 229, 243.

—— Mn, 230, 235, 248.

Hallida‚ Hallidaie, Mn, 239, 243.

Halliday, Adam, 192, 205, 248.

Mt„ 195, 219, 233, 234, 240,

242, 245.

ssebertus, 213.

--—- MatheW, 233.

——— 232.

Hallyday‚ Mrus, 229.

Hahn’, Is’ del, 104.

Haluton, Michael de, 12.

Halyman, Thom.‚ 147, 154.

Hamound, Alicio. et Μαι-3616156, 19.

Hapsaman, Will., 167.

Hardgill, Hardegill, J ohanna, 25,
135, 148, 179.

-- Robertus, 34, 140, 158, 161.

-—— Gilbertus, 46, 50, 57, 76, 97.

Hardlad, Hardelad, Will., 58.

Alieia uxor ejuS, 58.

— Hug., 163.

Hardnn, S‘ Wium.‚ 246.

Hardymarchaund‚ will. (16, 27.

Hardyng‚ Adam, 101, 132.

Harle, Ruina, 223.

-- Thomas, 223, 224.

Han-pour, Harper, Harpur‚ Βία, 32.

—— Petrae, 36.

Will., 124, 127, 133, 179.

—-- J ohannes, 226.

——— Vidua, 233.

Harrigate, Margaret, 226.

Han-ison, Thomas, 190, 191, 209, 246.

—- Wedow, 192, 231.

—- J ames, 194.

-- winm. 235.

Hart, J ames, J ohannes, 227.

Harton, J ohannes (16, 27.

——- Adam (16, 71, 72, 114.

— Rob. fil. Rog. de, 160.

 

 

 

 

 

Hammona, Isold’ de, 5.
flavere, Roland, 248.

271

Haveside, Βία, 227.
HawkinS, Andrew‚ 190.
-- John, 226.
Hawyk, Hug. de, 122.
Hay, J ohannes del, 19, 54.
ἱ -- Agnes, widow of Joh. de. la
Hay, 54.
— Will., 65, 68, 170.
——- Agn' uxor Will., 170.
, Hayn’, Agn’, 143.
Heathe, Mn, 238.
Heberine, Alanus de, 9.
Gilbertus (16, 14.
-- &villelmus de, 16.
Hedeworth, Joh. (16, 14, 16.
¹ — Petrus cle, 16.
Hedly, ThomaS, 193.
Ι Hedworth, Joh., 224, 225, 228.
, Heighington, Heghington, Heghyng·
⁸ ton, Will. (16, 13, 65, 134.
ς -—— Joh. (16, 153, 236.
Helmeraw, Joh. de, 185.
“ Helstob, Tho. (16, 54.
1 Hemmyngburgh, Joh. de, 78, 80, 85,

 

1
1
ι
ἰ

90, 99, 103, 107, 110, 125, 138.
, Heudon, Matild’ de, 157.
· Henry, Will., 162.
Herdenges, Will., 16.
. Herdwyk, Herdwic,
Adam de, 57.
-—— Thom. de, 117, 118, 129.
— Joh. de (de Braferton), 141.
—— Is. (16, 158.
Nich., 168.
Heriem, Joh., 142.
Herlaw, Hertlaw, Rio. (161, 28, 91,
99, 146.
—- Joh. fil. Rio. (161, 99, 131.
Hermo, Waltz, 2.
Herna, D., 220.
Heron, Lady, 213.
Herrington, Nich., 215.
Hert, Cecilia (16, 74.

Herton, will. fil. Will. fil. Christi·
anae (16, 5.

-—— Joh. fil. Joh. de, 18.

-- Matill’ fil. Joh. (16, 18.

Heryom, Joh. (16, 42.

Herynger, Heryngg’‚ Thom„ 39, 45,
76, 185.

Herdewik,

 

