264

Billyngham‚ Alanus (16, 123.

-- Thomas (Bel-carius) (16, 179.

-- —- (16 ((16 Wolviston), 133.

-- Wiu. (16, 178.

Bincuy, B'mley‚ Ric., 235, 236.

Birtha, Birdon‚ Ric. de, 38, 49, 53.

——Adam (16, 32, 49, 50, 69, 146, 182.

J 011. (16, 43.

Birkett, 240.

Bit-telum, Bit-telem Birtely, Birtly,
Rie. (16, 28, 66, 67, 70, 78.

ΒίτωΙ6,Βγι-ὺ616γ, Βγτῡ616,Βίο. ,20, 36.

-— Joh. (16, 13.

Bischopp‚ Bisschopp, Bisshop, Bis·
oopp, Busheop‚ Busehopp, Bys-
611ορ6, walterus, 22, 34, 41, 46,
53, 59, 68, 73, 78, 81, 87, 95, 96,
102, 104, 109, 112, 114, 115, 117,
120, 122, 123, 124, 125, 127, 128,
138, 141.

— Adam, 47.

— Alauna, 95, 102.

——- will. fil. Waltz, 120, 122.

 

Blackbor, Joh. (16, 139.

Blaxton, Joh„ 200.

Blithman, Joh„ 147.

Blenkowe‚ will. et J oh. fil. will.
de, 18.

——— J uliano, relicta Wiu. de, 18.

Blowmer, Thomas, 248.

Blunt, Wedow‚ 192.

Bois (see also Boys)‚ 150.

Bolam, Bolom, Thom., 81, 161.

-—- Will., 155.

Bon, Will., 66.

-- Max-iota uxor ejus, 66.

Bonamy, Agnes, 11.

Bord0n‚ Thom. (16, 174.

Borne, Mannaduke‚ 244.

Bouor, Alanus, 151.

Bowes, Bows, Rob.‚ 202, 210.

Will., 216.

Bowmaker‚ Wedow, 199.

Boynbon, Alicia de, 143.

Boys, Agnou, 50.

— J oh„ 133.

— Gilbertuz, 165.

Braciator, Isolda relicta. Nich„ 9.
Bmk, Rob.‚ 144.

Brakinbary, Hem-y, 201.

 

ῙΝΒΕΧ OF PERSONS.

Bru-ndlin, Hem-icus, 198, 208.

Bracae, J oh„ 231.

Brauneudale, Thom- (16, 11.

Breealdoun, Bretaldowu, Matius.
164, 176.

Brenklaw‚ Kaoerina (16, 127.

Brerton, Rob. (16, 62 89, 106.

— Will., 161.

Bremter, Thom., 77, 133, 140.

-- Ῐι, 101.

Bright, 150.

Brompton, Rob.‚ 224.

-- Vidua, 226.

Bronlmmm, will„ ((16 Orestam), 39.

Brontoft, Ranulphus (16, 88.

Brough, wadum 218.

31063116, Rob.‚ 199.

Brounsmyth‚ Rob.‚ 112.

Brmmyng, Brounnyg, Alicia uxor
Elisae, 37, 71, 121, 158.

-- Joh. fil. Joh. ((16 Hal-ton), 137.

— Diota, 143.

Brown, Brome, Brenn, niminis,
108.

——- Eletus, 93.

— Georgo, 230.

——- 1⁸., 164.

-—- Nich„ 194.

2 -— Ric., 140.

Brun, Jord. et Ad„ 12.

Bryden, Joh., 36.

Brygam‚ Thom„ 89.

Brygg, Brigge‚ J 011. (161, 81.

—— Μαι-361666 uxor ejus, 81, 104.

— Agn„ 104.

Brygh, Rob.‚ 32.

Bullok‚ HenrieuS, 10.

— Thom. 150, 163, 167, 174.

Bulmer, Bolmer‚ Bulwer, Hem-iem,
139, 159.

—— J oh., 164.

-- Joh. fil. Han„ 168.

—— hadulphus, 131.

any, 248.

Bunnye, Mr. Francos, 210.

’ Rumon, Rio. (16, 25.

— Adam de, 38.

— Prior de, 174.
Burdon, Thomas (16, 23.
Burg‚ Will., 174.

 

