mnssx OF PERSONS. 267

Conton, Joh. de, 140.

Cowling, Wedow, 191.

Coxon, N ich., 209, 222.

eng, Thomas, 203.

Cragges, Vidua, 220.

eramo, John, 194.

Crobb, 176.

Crosbe, Joh., 211.

Crosyer, Ninh„ 211.

Culy, Emma, 25.

Cupun, Joh. fil. Thom. de, 3, 5.
Currey, George, 227.

Curror, Currour, Petrae, 26, 43.
Will., 61, 78, 82, 87, 103, 107,
132, 134, 142, 148, 152, 153, 159,
163, 168, 171, 174, 179.

 

— Gilbertus fil. Will., 159.
Cursor, scaccarii, 67.

Custon, Joh., 185.

cuthbert, Vidua, 210, 230, 231.
-—— Anth„ 227.

DALE, GeorgiuS, 218.

Dalmn, Rob. de, 3, 7.

——- Joh. de, 5.

—— Ric. Vicarius de, 175.

— James, 197.

--- william, 203.

Dandi, 151.

Dansdoghter, Cecilia, 105.

Darlyu, Thomna, 236.

Dameton, Robert, 202, 233.

Danaen, Dawson, J oh. 61. Thom.,
37, 90, 92, 133, 184.

——- Will., 53.

-- Uxor Joh., 132.

—— Marjoria relicta Joh., 132, 165.

—- Joh. 61. Joh., 132, 162, 165.

Bartram, 191.

—- John, 194, 195.

Davison, Georgo, 202, 243, 246.

Robertus, 246.

Day, Adam, 61.

Christiana 61. Mathild. de
Howden, 176.

Dean aud Chapter of Dur-ham, 194,

Dean, R., 190.

Mn, 190, 239.

Debson, Joh., 25.

 

 

 

 

Decanus‚ Dunelm. , 200, 210, 211, 241.
Demeter, Marjoria, 92.
Denenande, Dennand‚
Xpofor, 198, 199, 227.
Βειιηίῃε, Georgius, 206.
Denton, Walter, 92.
—-- J oh„ 213.
Dentonsman, Rob., 78.
Denum, Joh. de, 19, 103.

Dennant,

Derwent, Alicia de, 56, 148.

Dese, Rie„ 176.

Dethie, Henricus, 206.

Diconson, Heu„ 94, 106, 175.

Rio„ 131.

— Roget, 190.

176.

Diotson, Adam, 38, 43, 67, 80, 91,
99, 100, 141, 145, 160.

— Beatrix uxor Adae, 47.

Βία. 61. Adae, 145, 156, 160.

——- Alicia uxor Βία, 156.

Ditchborne, Heughe, 194.

Dixon, Dixson, Vidua, 208, 209.

J oh., 232, 238.

-— Will., 197.

Dobbingc, Vidua, 230.

Dobinsdoughter, Alicia, 119.

Dobinson, Will., 76.

Dobson, Hem, 30.

—— Joh., 110.

—— Thom. fil. eiua, 110.

Dod, Will., 6.

DodeS, Jacobus, 208.

Doggeson, Dogeson, Joh., 38, 99.

Joh. (de Harton), 170.

— Will. Waltz. et Ric. fil. Joh.,
160, 169.

Doket, Duket, Joh., 150, 152, 158,
174.

Dommnde, wilL, 191.

Doudall, Rob. de, 35, 83.

Dounon, Dowson, Joh., 62, 69, 129,
135, 162.

 

 

 

 

 

Draper, Waltz, 33.
Drawer, J oh„ 199, 210.
Driclough, 176.

Drwet, Hen., 23.

Dry, HugO, 24.
Dueket, Rob., 232.
Duckett, Vidua, 236.

