200 APPERDIX.

P Arm-on ΡΑΒΚΕ.

Τ110 Kepership heros is in 10030 to Catherine whittingham
in the 1101110 of one Thomas Wood: dat. 10 Jan. 011110
Reginae xiiij pro xxj yeres3 and receavith fee for the 301110
besyd the harbage,10s.: and 111 lottery per Ι). whitting-
110111,οι valet 20 11.

Hammona.
Burgag„ ibidem, per 0111111111, 3 11. 33. 411.
ΒΒοΝΤοΠΕ.
Vidtiis: gfff& pro 1111011113 tenementis ibidem, per 0111111111,

She bought hir 10030 of one ,J 011103 0011, who had th'
interest of John Frankleyn: Dated vjth Maij, 011110
Reginae Eliza. ix.
MANN¹ DE HOLME, beinq parcell of the Deam his omps, per
0111111111, 12 11.
Mmm¹² DE Bmm GRANGE.
Mr. Cliff, pro mann‘ ibidem, per annum, loli. 33. 411.
Pro Gallinis et Courtes DewtyeS, per 0111111111, 73.
10 11. los. 4d.
Decanus Dunelm. pro 10 001111, 111011. 111 tenura Symon Com-
ninge, per 0111111111, 133. 411.
Mum DE BELLOYS.
J ohannis Eden, pro firm. et decim. garbarum ibidem, per
0111111111, 911. 63. 811.
Pro Argent. Terr„ per annum, 133. 4d.
Pro Lamedew med. ibidem, per annum, 63. ed.
Pro vj quartrs. frumenti, per annum, 403.
12 li. 63. sd.
In 10030 and many yeres remaining.
BLAx'roN.
,J ohannis Blaxton, pro libr. firm. ibidem, per 0111111111, 263. 811.

8Ἓξέἓξὲ13 Woderos, pro una bovata terrae ibidem, per 0111111111,

{s ’1110130 heros dated vj ,J 01111. 011110 Reginae 14 in lottry

per Decanum Whitingham, 01111 sold by him to Mr.
Wodroffes wiffe et 100. 6 11. Ree. 6 li. (in maryine).

Bfflfi'ffirffsofflemn, ibidem, pro libr. firm. per 0111111111, 223. 411.
Robert Letham, pro libr. firm. ibidem, per 0111111111, 113. 211.
Idem pro un. tdfte ibidem, per annum, 23.

353. 6d.
SKmmNGHAM.

Anthony Taylboys pro libr firm. ibidem, per annum, 3 li. 63. 811.

 

