xl 1011111011.

by the custome 01 tenant right, 01111 1101 10 011011 tenements as
110101010το 010 01 110νο 110011 occupied and olamed by 10000 101
1011110 01 yeres 01101 1011110 01 liffe or liffes, within the space of
thirtie yeres paste.

“.7 And it is further agreed and ordered, that all these
present articles and orders, together with the draught 01 the
saide indenture, shal be entred and remayne as 01 10001110, 00
well 111 the booke 01 orders 01 1110 privio councell, as also the
booke 01 orders and decrees of the said lord president and
0011110011 01 1110 11011110 parts, and 01000 111 the chancerie court
01 Duresme, to th’ intent the same may remayne and 110 manifest
to suche of the tenaunts as shall have cause or nede to sue for
the same.

“8. And it is further ordered and agreed, that 101 1110 111010
11111 1011601113 01111 confirming of these articles and orders, to
abide 01111 contynue for ever, and that the saide 1300110 01111
Chapiter hath assented to 1110 001110, 111 testimonie 01111 appro-
11011011 thereos, the saide Deane and Chapiter, shall unto this
order, articles, 01111 1110113111 01 1110 001ᾱο indenture sett theire
common 00010. Yeoven at York, the daie 01111 yere above
written.''

Appended to this order is 0 form of 10000 111 1110
following form :—

“ This Indenture made the ——- day 01 ——-—— in
the year of the 1013110 01 0111 Soveraigne Ladye
Elizabethe by the grace 01 0011, Queene 01 Ε113101111, Franee,
and Irelande, defender of the faithe, 010. Betweene Wffliam
Whittingham, deane, and the Chapiter of Duresme, of the
001110111οΠ church 01 Christ, and blessed Marie the virgin, 01
111’ 0110 partie, and A. B„ 01 —— , etc„ in the County of
Duresme, husbandmen, of th' other partie. Witnessethe that
the said 1300110 01111 011ορ1101, 101 divers good consideratione
them moveing, by theire full assent and consent, have demised
graunted 01111 10 1011110 1011011, 01111 by theise presents 101 1110111
01111 1110110 successore doe demise 31011111 01111 10 1011110 lett unto
the said A. B. and his assignes all that theire tenement and
fermholde with 011 1110 11011000 01111 310111111οε being reputed
01111 taken for part or parcell of the said tenement or
fermeholde and groundes with th' appurtenances as it 10
01 101110 was in the tenure 01 W. K„ in the saide Countie
of Duresme (the woodes, mynes, 01111 quarries in 01111 upon
the same with convenient waies 101· the useing and enjoye-
inge of the same except and reserved). To have and to holde

 

 

 

