1 3706116611 1616111166 6666666616. 91

111166 6617611116 6617 6661661666, 666 poena 406. quia praesentatum
est per jur' quod aliter praedictum yaire est omissum. — In-
ffiffiszssfflgfffflffiffipffl 1ξὲᾢὲἓῶωὲΡῖΣῖζὲ
(16 616(1’ 6666 61666’ 6161 per licenciam terrarii, 666 poena 20s.

SUTHEWYR. Praesentatum est per jur’ quod J ohannes de
Kellawe persona capellae de Hilton’ fecit unam purpresturam
apud 16 Staneerosse de longitudine ifij¹¹ pedum et latitudine

Jpedis.— Injunotum est omnibus tenentibus villae quod nequis
ioiorum ventde blada siga 666623166666616 prae manibus 11161 per

66661616 116111, 66 116 6

FULWELL. Dies (1617Ρὲ 6617 jur' ad inquirendum ad praesent'
ad prox' si Α11616 16116176 Rioardi Lauson executi-ix testamenti
praedicti Rioardi detinet Ricardo Arnas et Agn' uxori [σὺ] ejus
filia praedicti Rioardi Lauson 1 5 [66 denomination 6 money
stated] de porcione sua, et 661616 11116111 611616 aeneam, unum
lectum plumale et j 616616, et diversa fiamiola ex legato Matill'
matris ipsius Agn' quae quidam [sio] denarii et 6666 devenerunt
in manu [sio] praedieti Ricardi ete. et (1666 dampna 6176. 666
poena 4od. [Repea ted 16 1370, ῙΙΙ.]

WYUEsTOWE. Willelmus Maymond venit 1116 16 6111* 617
oepit unum toftum et xij aeras terrae quae ipse et Adam Diot-
&lt-lm. pri-1¹2 176666111181171 d‘ud v⁰¹¹²1¹37¹²⁸oem² 1161666ξ1ζδᾶ 6117ἰ dtrtgnfgd’ 6(11ἱ

π 6116671 ,6. suae 1166 s.:e
faciendo Domino et vicinis quae 1116616166617. Ρ168.- -Ε17 (1617
pro gres' m' 6 4οἀ. lucrementum redditus, 26. - Injunotum
est jur' quod videant unam grangiam ejusdem tofti quae est in
Puttuoprnend et praesent' ad prox’ per quod potest reparari.
Et 661616 injunctum 6617 Willelmo Maymond et Adam [sic] Diot-
ἓὶὲἒὲᾶᾱέθρᾙῗᾘίαἱῗ mmmm& ῙέἐἫξῗέὲ» ⁸3}
praesent’ ad prox' quae damp' Odnellus Τ61111661· habuit 16 terra
6116 per J ohannem Wales Thomam Sohephird de eo quod 16 66
foderunt et 66166666 asportaverunt. — Inj unctum est omnibus
tenentibus vinae quod nequis 6616111 vend' blada 666 6666
6166666616 6166 11666616 176116111, 666 poena 4od„

ΗΔΒΤΟΝ. Injunctum est omnibus tenentibus villae quod
aequis, eorsslm vendocium} 6631161166 (111166ξῖἨέ 11666616

16 6
merirgffltgu ΡΨΤΙιοωω Paege: gs. -ΞΘ In unctum est Za Pde
Neuton quod reportari fae’ unum almory ad domum Adae
Diotson 611716 prox’ eur’.— —Injunctum est omnibus tenentibus
villae quod non fac' viam usque les Scheles per medium le
Gonyngar 666 addue' 66666 suos ibidem.
Smns. Inj unctum est 61661666 tenentibus vfflae quod

