mlx. 221

wherof pd. 1ο 1113111183 of Rich. Johnson in part,
3 111ὲὲ811181 teman. 1ο be paid vn‘th sfflle and waiting,
Tho. Ψ111113Ξο111, ξιξ ligera firma ibidem, per annum, 23. 811.
'senentes ibidem, pro Gellioorne per annum, 33,
Pro Argento Tel-rarii ibidem, per 31131113, 153. 811.
Ρ10 (13111313, sd.
Summa hujus viu, 21 11. 63811

1101133331.
Iohannis Tnnstall, pro 11110 tenemento ibidem, per 3331131,
453. fid.
A 16338, dat 220 «1333. A⁰Beg1nae 140 , in the name of
Thomas Johnson, in lottery per D. Pilkinton, 3311
paide onely to him for fine, 20 11.
Lotry. Rec. 20 11.
WiUelmus Hau, pro tent. ibidem per 3331113, ut snpra.
A 16338 of 1318 remaninge in the handes of Raphe Leuer,
andhaytb paidinpartofhisfinennto 11131,511.73.
And rea-ane of his fine with 38313311 writinge, 511.
143
Raph Pendrith, pm uno tenemento, nt snpra.
A 16338 beros, (131.. 200 Julii, 3330 Reginfe 16⁰¹, 3311 payd
fine 30 yeres rent by Ryeh. Marshall, 7 li. 23.
Georg. Hnmble, pro libera firma ibidem per 31133111, [blank]
Tenent. ibidem pro Gellyoorne, per 33311111, 2111.
Summa hujus villae, 6 li. 133. 311.

N 0111113 Pmmoron.
Hem-y Anderson, pro uno tenemento ibidem, per 3331113,
473. 711.

A 18338 heros,

Vidua Man, pro uno tenemento ibidem, per 33111131,111, supra.
Α16336,1131,. Jann. 9⁰, annoReginae 7⁰².

Richard Wrangham, pro uno tenemento ibid em, per annum,
ut 311 13.

A lpease, dat. J 3311. 100 3330 Reginae 140, 13 the 1131116 of
Thomas Wood, in lottery per D. whittingham, and
he ree. for fine, 20 11.; the same 16336 13 3631811 13 the
name of Thomas Thomson, who sold it to this
Wrangham.

Vidua Yonger et Gerard Robinson, pro uno tenement0‚ ut
311 13.

IA lease of late, 3311 heyth peyd in pert of hir fine to

1113111163 of Richard Johnson, 473. 311.

