1 375. 1161.Μο16 1610661116 DUNELMENSIS. 131

cardum Diconson in consistorio contra poenam, de dampn’ ipsius
Ricardi 6(1. prout compertum est, de misericordia 6d. — D‘e
Thoma R0813 quia canes [sio] suus [sic] devoravit unam paven-
nam· 1

WYURSTOW. Injunctum 661 omnibus tenentibus 1111166 61, vic’
“ prioris quod nullus eorum faciant [sic] N ufairs

8161166666.Ὴά 136 ,10116666 Euotson pro trans, facta willelmi
J us 6 .

WALLESHEND. Rogerus de 166106 661111 1161161 6016811116 etj
ΞΞἚἙἙ ἓὲιῗὲἓιῗῗὲᾱω 1,ῗᾷῗὲ ἓῇᾆᾞῗῃὲῗὲἕῖοῗὲῃῗὲῗθέ 1ξὲἐὲἷὲ
[“ terminum vitae suae' 'strudo- mat], redd. p. 6. prout pd. Thomas
1111116 reddidit et fecit. - · Et habebit pro reparacione 4s.
[“ 36. 6(1.” semla out] - · Gres’m'a [blank]

HEWORTHS. Agn’ Watsdoughter cepit duo cotagia viz. J‘
6016811161 ultimo in tenura Rogeri Gaithird 61 66161161 reddidit
propter impotenciam, et aliud cotagium ultimo vast. ε habend. et
tenend. ad term. 111166 61166, redd. p. a. pro 6016810 Rogero
Schephird 16d. 61 1110 6110 p. 6. 16d. — Gres’m'a 6(1. —Injunc-
tum 661 0166111116 tenentibus 1111166 quod nullus eorum permittant
uxores eorum ligarar' vel dedicere aliquibus de vic? — Comper-
tum est per sacramentum [of eight person3]—quod terra capellae
de Heworth ten' domini Wsslelmi Capeliani tenebit vicinitatem
611111 averiis suis et fac' pro eisdem pro[ut] tenentes domini
Prioris faciunt. Et (11611111, quod omnes capellani capellae 11166-
dictae pro terra praedicta 6616 primam pestilenciam 66 166’
6011116 fecerunt vicinitatem cum tenentibus praedictis in 611610-
(116 averiorum suorum sicut tenentes Prioris faciunt pro averiis
suis. [“ Ligarar’'’ may possibly be‘ ‘ligmar'ss ³]

. 11111166’666.116 WYUESTOWE. ,101166666 Legat cepit medieta-
tem 111-66166811 (16 Wyuestow— —ad term. iij 6. - -.redd p. 6.
66. 811- J ohannes (16 Hertlaw Jun. cepit aliam medietatem.-

CUR’ TENT’ APUD SIMONDSET de tenentibus 1616166 1161116
6616166116 16 manu Prioris racione minoris aetatis haeredis
Radulphi Bulmer die Veneris prox. post festum Annunc. B. V„
A.D. 16066601661130 [foarjm-orsJ. Injunctum 661 Willelmo Maste·
lyon quod reparari faciat tenementa sua.

MESYNGSILVER de Suthwyk ’ἴ (1 ob., Fulwell 3d., Wermouth
4d. ob.: 601. 1110 ij annis 26. 611.

Οῦ6’ TENT' APUD HESILDEN (116 Μ61116 prox post festum
Corporis X¹ Aa), m 0666 0lxxvj0. ordinatum est 66 communi
66666611 quod omnia collecta tam blada quam herbae infm cam·
pum defferentur 6116116 per medium 1111166 61 606 16110 86111166
16 secretis, - J ohannes Yotson (16 Hesilden nativus domini
venit 1116 16 curia et cepit unum cotagium et x 66166 161166 quae

