INDEX ΟΕ PERSONS.

279

mmmm, D„ 198, 221, 223, 226, Praepositus,(}ilbertus.1enkynson,79.

227, 228, 229, 230, 237, 238, 239,
245, 247, 249, 250.

-3011., 191, 192, 201, 202, 225,
226, 231, 232, 234, 235, 239, 242,
244, 249.

——- anrence, 190.

——- Francos, 201, 202, 211, 242.

-—- 13001101, 205, 206.

—— 3 aoobb or J ames, 238.

Pilling, Rog„ 12.

Pimond‚ Will„ 39.

Pitingd’‚ Rod. (10, 9.

Pittyngton, Pityngtom Elias (10, 78.

— Hug. (10, 134.

Plowrighe, 3011., 16.

Ρο111, will. (10, 58.

Poite, Simon, 10.

Pollovv, Thom. (10, 168.

Pouowhill, walt„ 164.

Ponder (ancl see Punder), Joh., 36,

——- Rob.‚ 83, 113.

——- Nich„ 145.

—— Agn’ uxor J oh„ 158.

Ponderawoman, Cecilia 10, 61.

Popley, Win„ 10.

Poppe, Emma, 101.

Pomm, Joh. fil. will. ad, 2.

Porter, Thom., 37, 85.

— Agn’, 184.

—— Rob.‚ 194.

portel-son, 3 011., 181.

Poetell, Agnes, 29, 46, 58.

— 3 011., 116.

— will„ 167.

Pomone, Joh. de, 19.

Potter, Adam (de Gateaheued), 156.

Pouer, Power, will„ 35, 81, 82, 87,
96, 102, 128, 143, 149, 155, 166,
172, 180.

humanitus, Thomas, 3, 4.

— Joh., fil„ 5.

— (10 Acley, 13.

—— win. fil. will„ 24.

— 3 011. Ponder, 36.

—— (10 Rau-on, 41, 46, 47.

-—-— Thomas Perkynson, 50.

——- Robert Sonter, 70.

-— John (10 Raynton‚ 75, 77.

—- 3 011. Fet-mour, 82.

··——- Simon Figy, 84.

——- Joh. (10 Houghton, 105.

—— will. Carter, 108.

- 3011. Miryman, 123.

—— Βία. de Meryngton, 126.

-- will. Pouet, 128.

——— Joh. ffl. Alex„ 140.

Prentys, 3 oh.. 164.

Preston, Gilbertun (10, 5.

— Thom. (10, 73. ·

——- Xpofor, 248.

Priorman, WssL, 191.

Priston, Widow‚ 191.

P‘kson, Guwin, 191.

P‘son, Rob.‚ 189.

Pulter, Joh., 46, 64, 68, 88, 117, 147.

-- Alicia uxor ejus, 88.

Punchon, Pouchoun, Ponehon, Pun-
shion, Rob.‚ 1.

— Gilbt„ l.

— Christiana, 21.

— Joh., 2l‚22, 28, 39, 85,134, 142.

—- Alioia uxor J 011., 26.

-—— 176.

——- Ric„ 247.

Punder (and see Pendet), Gilbt„ 19.

— 3 011., 93.

— Rob.‚ 93.

thnsrmnssn, Evota, 42.

: wate, Μαῖρα-0110, 54.

ἰ

watlok, 3 011., 52.
watworth, Hugo de, 30.

3 — Adam (10, 43.

.
ἰ

' ΒΑ, Joh., 12.

3001101111, cuthbert, 191.

Ramshaw, Xpofor, 191, 192.

Randolf, Randolfe, Emma uxor
Gilberti, 23.

—- Gilbertnn, 23, 35, 59, 87, 128,
155, 180.

-- Dicta, 35.

——- Avicia, mater Gabeni, 59.

-—- Will„ 82, 87, 134, 180.

i Ranlot, VValterus, 36.

Ramom, Rad„ 247 .
Rappok‚ Thomna, 2.

