254 INDEX OF PLACES.

Biwell Peter, 215.

Blakletch’m, 10 (1901110108), 31.
manen, 200.

Βο1ᾶοοἀ00, Βο1ᾶ1οᾶ0100, 206, 214.
Boldon, 160.

Βο10011, 214, 215.

Bondflatt (Billingham), 17, 167.
Borneelaw (Billingham), 167.
Bessan, 215.

Box Place (Est-Meryugton)‚ 82.
Bradeenge (Bm-don), 23.
Bradlauds (Ε1νο0 Hau), 14.
Brafferton, 210.

1310880001, 206.

Β1·011011 Η111, 192.

3101100 (010110 of), 211.

Brakn, 10 (Spennyngmour)‚ 60.
—— (west Μαι-11180011), 126, 163.
Brandon Walles. See Rokeup.
Brankingham, Bmtingham, 215.
Brantmyln (Billingham), 57.
Braunspathway, 67.

Bridbery, 120.

Brok (10), Broyk (10), 15, 29.
Brockleys‚ 10 (1101100το11), 175.

131000110110, 10, Β1011110110, 10 (Mid-

Merrington), 134, 142, 163.
Brome, 205, 207.
Βιο111011011, BrumehaU, 205, 207.

Brome Rigg 0.ἱὶαο Ηο11100010, 204. ›

Bromenpaee‚ 235.

Β10110000, 200.

Brunsid (Hett in Spen), 88.

Burdon, Bordon, 2, 12, 23, 47, 54,

04, 78, 00, 104, 116, 120, 140‚143,

155, 163, 167, 174, 177, 183, 231.
-- molendinum de, 104.
Bumhope, 203.

Β111111101100 (1ἰίαο Stonehepp, 205.
Burs’blades, 204.

Β1110011 P’ke, 241.

Β11011οΡ Midlom, 212.

Bushop Pnrd alias Bushop Medows,

207.

CALDwBLLffona de), iu wasme, 108.
Caldwelmedowe, 151, 160.
0011101100, 207 .

0010ςαί00, 10, Cartgayt, 10 (Mona-s·

loy), 50, 67.

000010 Fam, 213.

Catherick, 214.

0000 Denuo, 197. -

chamberlaine Medum, 235.

011οΡ011οΨ0, 10 (Moorsleyb 115.

0110110011, North and 8011011, 214.

0111101ᾶ (Ηοπο1-0110), 105, 117. ·

01111000, 65, 103, 126, 128, 130, 138,
149, 202, 211.

011110011 Ρο010, 193.

01οΡ010110(1)111·110.111), 190.

0100110111, 201.

Cliff, 10, 179.

0100110 Μ11110, 194.

Godealey, Litle Coddesley, 193.

001000, 10 (Aulon, 51.

0011011, 00011111, 11, 219.

Coldingham Waues, 206.

comat (10), conflat, conflate,
(Commu), 88, 105, 117, 175.

Colpeth (Nether Heworth), 24.

001100010πο, 204.

Conny W'arrant, 193, 227.

Oonyngere (10), Conyngar, conyngher
(8110100), 91, 92, 119, 162.

Copelaw, 210.

Corbrig, 160.

Cornell (capella de), 206. 213.

00000 super Moram, 202, 211.

Cotgarth, 10 (Νο110011 Κο00011), 81.

—— (Heworth), 116.

00011111, 10 (Ηοογ111011), 106.

0001110το (10), 0001110111, (Men-ing-
00110), 9, 75.

00000111 Mundiville, 201.

Cotwallin (10), 12.

Couonthngh, 10 (Ηοᾶννοτο11), 15.

0000001011ᾶ, 10 (Hedworth), 15.

Coumerleys (Εοεο Μαι-11180011), 112.
0011011011, 42.

000111101110011, 109.

craebrig (N ewton nemoy), 168.
0111130111οτ (ΒΜ-(1011), 155.
Cristflat (Aeley), 87.

Crockehall, 207.

0101000, les (W. Merdngton), 26.
01001100 (loys del), 40.

01003000 (mabam), 192.
Croxdall, 205.

Cupon, copon, Conpon, Cupnn,

