 

INDEX OF PERSONS.

Wright, Max-g. fil. Βοὴ, 94.

-- Wiu. fil, Βοὴ, 100.

— Thom„ 127, 180, 196.

-- Xpofor, 217.

Σντίιοι, Edwud, 204, 230.

Wydows, Wydow, Widowe, Wydou‚
Joh., 17, 117, 140, 154.

Thom, 118, 119.

-— Mau-g„ 146.

— —— rel. Joh., 154.

Wydouson, Wyduson‚ Widouson,

 

Joh., 33, 50.

-- ΤῙιοῐιι., 52, 166.

-- ffl. Joh. (de West Rayn·

bon), 126.

Βία, 126, 129, 137, 162.

Wygby, Wygbi, J oh. de, 37, 43.

Wyly, Wily, Wyli, Wiuy, Wissi,
Wili, Willye, Βοὴ, 16, 22, 34, 41,
47, 59, 68, 73, 78, 81, 87, 95, 96,
113, 145, 202, 232, 233.

— Alicia, 18.

-—- Thom„ 54, 119.

-- Joh., 128, 180.

-- Simon, 157.

—— Vidua, 200.

—- Wedmn, 233.

-- Βία, 234.

—— Ronland, 235.

—— Roget, 236.

Wymerk, Matild. rel. J oh. 11.

VVynelisdon, Wyndelsdou, VVyndel·
laedon, Hug. de, 9.

- Joh. fil. Βία de, 55, 60, 148,
157, 183.

— Win. fil. J oh„ 148, 157.

 

 

287

Wynelisdon, Βοὴ fil. Βία, 148.
Wyse, Joh., 1, 3, 11.

Wyston, Hug. de, 4.
Wyteb’ine, Rob. de, 9.
Wytheued, will. , 10.
Wytouson, Thom„ 90.
Wynelington, Joh. de, 11.
Wywoeton, Dunkanus de, 38.

ΧΡοηΒ, Xpofor, 189.
— John, 239.

Ῡιιωοιπ, ΤΙιοω., 66, 84.

— Idonia uxor ejus, 66, 84.

— Simon, 114, 172.

Yeutson, WilL, 35.

Yole, Yoill, Youll, Youill, Heu.
(de Walisond), 9.

— walterus, 18, 49, 69, 114.

—- Joh., 27, 112, 171. ,,

— Isabella uxor Waltz, 32, 114.

Yoman, Thom., 87.

—— Anot’ uxor ejus, 87.

Yonge, Elizabeth, 197.

Yonger, Βία, 192.

— Heu„ 194.

— Mathew, 196.

— Vidua, 221.

Yotson, Yutsou, J oh. (de Hesilden),

—-— Βοὴ, 135, 138, 173, 179.

—— will„ 138.

—— Thom., 138, 180.

Youilton, Hug. de, 81, 82, 87.

Yutfristlying, Emma rel„ 106.

Yutt, Yut, will„ 35, 82, 134, 155.

Printed by T. and Δ. Consuant, Printers to Her Mnjesty,
(α the Edinbquh U niver-situ Prm.

