256

Frithfeld (Aeley), 174.
— (KVallsond), 178.

Frognell Frogenall (Billinghm)‚ 185,

Fulforthe, 205.

Fulweu, Fulewell, Fuuwell, Fulmen,
1, 4. 10, 19, 21, 27, 31, 37, 43, 53,
64, 66, 69, 80, 85, 91, 111, 113,
119, 131, 136, 143, 158, 161, 162,
166, 184, 198, 228.

— manerium (16, 27, 36, 37, 43.

Fulwellway, 84.

Fryth Wezt (Mid Meryngton), 8.

GARBARY Dama, 193.

Garthway, 16 (Neuton Ketton), 116.
Gateshode, 196.

Gateside, 212.

Gaudy Haughe‚ 193.

Giles Set„ pericho, Geligaite, 190.
Grencroft, 204.

Grenside (16), 12.

Gretham, 72.

Grindik, 16 (Westoe), 156.
Grindon‚ 210, 213.

Grindon Rigg, 213.

Grislawa, 244.

ΗΛοΗουΒΕ, 207.

Haldailles, Haldall, 16 (Billiugham),
49, 185.

Eoum-rose, 241.

Halloson, 16 (East Rainton), 162.

Hamsterley‚ 203.

Harber Close‚ 196.

—— Hense, 207.

Harbottle alias Brome Rigg, 204.

Hal-demidio, 209.

Hartilpoole, 200.

Harton, Herton, ll, 19, 21, 26, 27,
32, 37, 43, 44, 71, 76, 77, 91, 99,
108, 113, 118, 123, 128, 135, 139.
141, 146, 151, 158, 161, 162, 169,
173, 175, 177, 198, 208, 225.

Hasilwell, 203.

Haswell Grange, 209.

Hauerlands (Bellassiis), 120.

Hauthorno, 199.

Hawnsard (Rvolviston), 130.

Haining Park‚ Hanynge, 197.

INDEX OF PLAc ΕΒ.

Hayninges (Wardley Man. (16), 13.

Heb'rn‚ Hebern, Heben-ine, Eeb·
burn, Hebborne‚ Hebn, 1, 13,
36, 66, 70, 85, 90, 95, 103, 107 ,
110, 118, 121, 122, 128, 136, 139,
141, 144, 145, 160, 162, 165, 169,
176, 178, 180, 197, 208.

Hedloygarth, 190.

Hedworth, 14, 198, 224.

Hoghinton‚ 202, 210, 212.

Helm-oste, 192.

Helm-ekes, 235.

Helymeraide, 14.

Han-dhoune, 207.

Hesilden, Heeyldem Esilden, 1, 5,
7, 13, 19, 25, 48, 61, 69, 74, 77,
89, 101, 106, 107, 122, 125, 126,
129, 131, 138, 144, 146, 152, 159,
161, 165, 168, 174, 179, 185.

— molendinum ventritieum, 122.

— warenna, 125.

Heslee, 16 (Men-ingtons), 16.

Hesselden, cold Hennelden, 209.

Η66νν611(Ρειι·ν6,), 129.

Hetheworth, Hethworth, 4, 9, 14, 52,
70, 95, 110, 123, 186, 143, 166, 175.

Hett, Heme, 205, 211, 234.

Hett in Spen, 88.

Hetton, Heton, 209, 213.

Hettonerop, 60.

Heugh's Cloae‚ 190.

Heworth, Heworthe, Heworths,
Heworthae, Heworthis, 4, 9, 12,
13, 17, 18, 26, 31, 36, 52, 70, 75,
79, 83, 90, 94, 105, 107, 113, 116,
117, 118, 119, 121, 127, 128, 131,
135, 139, 150, 156, 159, 164, 168,
170, 173, 176, 178, 210, 231.

— capella de, 131.

——- manerium de, 18.

-- molendinum de, 121, 164.

-- warenna, 178.

Howorth, Hewordo (Nethir), 24, 70,
90, 176, 208, 223.

Heworth Ouer, 20, 70, 90, 222,

Hillcrokee, 235.

Hildallech (wermouth), 90.

Hilden (Fulwell), 143.

Hilhoughe, 203.

