APPRNDIX. 219

Η11· 18888 18 expired, ergo in 188811 Domin. : And will take
8 new 18888 and pay 10 11.

Vidua J 88888 pro 11118 tenemento ibidem per 8881181, ut 8111118.
A 18888 expired, and 18 to pay for 8 new one upon the
insealing thereos, 20 11.
A 18888 heros in lottery dat. 8888 Reginae 180 and
unsealed, per Swifte (in mam-ine).
J ohannis Wheatly, pro uno tenemento ibidem, per annum,
ut 8111118.
And 18 11111183 to have 8 8811 18888 811811118. and to pay
&hredyeres rent for fine, 711. 168. 10111. at Mioh. et
an . next.
A 18888 heros in lottery 8888 Reginae 180, per Mr.
Halliday, but unsealed (in margine).

Robt. Chilton, pro tent. ibidem, per 8881118, ut supra.
A 18888 dat. 15⁰ J ulii, 88118 8888, for 21 yeres after the
death of his father, who died 'Yth yeree 81888.

Τ118. Johnson, pro tent. ibidem, per annum, ut 8111118.
who is to 11818 8 new lease 8118111.,88(1 to pay thre
yeree rent for fine upon th' insealing, 7 11. 168. 10111.
A 18888 heros in lottery, per Leuer, dat. 811118
Reginae lSth, and unsealled (in mom-qim).

Vidua Stepheuson, pro medietate molendini ibidem, per
annxufflessffieffif, dat. 26 N ov„ 811118 14‘12, in the name of

N 1811. Grenwell 111711811ξὲρῖ per Mr. Stephenson.
1.

Tenent. ibidem pro Gellicorn, per 88811111, 28. 311.
Pro 11118 clausura juxta Cockin, per annum, 28.
pro Argento Terrarii, per 8111111111, lld.
pro Gallinis ibidem, per 81181181, ed
pro Vstring ibidem, per 8881118, 211.

Summa hujus villae, 2311. 178. Sd.

VVns'rt RAm‘roN.

J ohannes Sanderson, 'pro uno tenemento ibidem, per 8881118

508. 711.
A 18888 dat. April 10⁰ anno Reginae 7⁸¹², and 18 to renew
1118 18888 for 21 18188, and pay for fine at Lam„ Mart„
and Candelmas next, 24 li.
A 18888 herof 18 lottery, 8888 Reginae 18⁰¹, per
Leuer and unsealed (in maryine).

Hem-y Smyth, pro tent. ibidem, per annum, ut 8111118.
Α 18888 heros, det. 26 Aug. 81188 Reginae leth, and

