1371. maon Pmomu'us mmmm 818. l l l

tenura Ricardi 0118888081 11811811ᾶ· 81 18881111· ad 181111. vitae
suae: redd. p. 8. 338. 4d. et argent’ 1811-·,8188 aliqua alia opera·
81088 vel eariacione. Et ‘pd. J ohannes Reid serviet Priori
Dunelm⁹ in officio servientis pro salario competent’ ad volun-
tatem Prioris et Terr’ qui pro tempore fuerit [to the best of
mlilef {lie word “rs 1233: hiem: t 1188111188ᾱῖ solvere ad

en annoe e 0181888 vienus nae
incumbunt: Et pd. cristiana 111-81111818111111881183· 81 181ξ818
18 sufficient’ 81818 dimittat in 688 termini 8811Ρ183· de firm'
et omnibus 81118 quae incumbunt Hug’ 61· Bogeri et J ohannes
de Τ110111108·101·8818·138. 4(1.1 condonatur per terr.

FULWELL. Rieardus filins willelmi Huwett venit in 881· 81
cepit unum mesuag' 81 11388188 terrae 8111180 18 tenura Α38·
1881118 suae nuper uxoris pd. Willelmi: -ad term. vitae
suae: redd. p. 8. antiquam firmam 81 881-118· Et fae' domino 81
vicinis quae incumbunt: Pleg’ de firm' et omnibus aliis quae
incumbunt Elias Crampe 81 Will⁹ 61· Adae: Et sciend' quod
praefatus Elias q’uond vir pd. Agn’ repmbit 88881 grangiam
de 880 pare deq 81188 81 duobus gauilforks pree⁹ [blank] unde
pf. Ricardus reputat 88 8081881818. Ε1 dat pro 318818· 68. sd.
solvend⁹ ad festum S. Michaelis prox. futur. Et injunctum
est jur’ quod inquir' per quam summam pd. grangia potest
repar’ 81 praesent’ ad prox⁹ — De Will⁰ de Appilton pro deteri-
oraeione terrae 8888 prout compertum 881 per 381· 12d. Prae·
ceptum est 8818111 18 1888818 (1018181 unum eotagium et vj 881-88
{len-se ultimo 18 tenura pd. Willelmi eo quod alienavit sine

’8· 818.

WIUESTOWE. De J ohanne de Morwik pro injusta via faeta
in sepa-3:1⁹ domini per mediu⁹ 1181-’111183 Willelmus May·
mo ’nd 6

Smne. 1838881881 881 omnibus braciatoribus villae quod
habeant eervie⁹ vendend’ ne 18 defectum eorum tenentes villae
careant potu sub poena 40d.— 1838881818 881 omnibus brasia-
toribus villae quod nullus eorum emant [sic] 111-88· sine multura
ad molend' domini. — Injunctum est omnibus brasiatoribus
villae quod 881188 eorum vendant [sic] cervisiam carius quam
1·ζὲἰὲ «ῗᾈὲἰεῗὲῗθηᾛῖἰὶ»ῗ1ῗ·ω“ἒιῗζζ.ᾛ ssffifflbeffffm

Womms‘ron. Dies datus est Margaretae quae fuit uxor J 0
hannis Stere ad ostendend⁹ 1118 ad prox’ reeordum capeionis
811188 8018311 81 13 acrarum terrae pro quibus dicit 88 fuisse pre
pd. eotagio 818. xxx annis elapsis sub poena amissionis 38118 8111,
81 (1181818 881 quod Marjoria filia J ohanms 8181-8 habuit pd„
cotagium ex dimissione et sursum reddieione praedictorum
J ohannis [et] Margaretae.

 

