mnnx OF pensons. 269

Fellyng, J oh. de, 159.

Fenham, Rob. de, 16.

Fennick, cuthbert, 199.

Fet-ande, Waltz, 14.

Fermour, Joh., 23, 69, 82, 87, 96.

— Rob„ 89, 158.

Fermonrman, Hugo, 132.

— Joh., 147, 172.

Fert-elane, Peter, 191.

Fet-ur, Fen-our, Agnes relicta
Bag„ 6.

-- Rog„ 148.

Fery, Ferry, Andrean de, 8.

— Petrus de, 13.

— Thomas fil. Ric. de, 29, 51, 64,
79, 105.

— will„ 51.

-- Joh. de, 112, 134, 146, 150, 152,
153, 157.

- Georgius, 234.

Feryman, 151.

-- J oh„ 47.

-- Agnes quondam ux. nuno ux.
Will. Jakson, 117.

Ferywoman, Magneta, 95.

Fetherstonehaughe, John, 194, 195.

—-— N ich„ 211.

Fewler, Vidua, 239.

Figgy, Fyggy, Figi, Figy, Symon,

84, 107, 114, 127, 143, 150, 169,
176.
-- Joh. fil. eiua, 127, 164.
—— Thom. fil. Symon„ 150.
Fimhe, Wedow, 245.
Fit-mariue, will„ 18.
-— Ric„ 48.
-- de Belao’, 8, 121.
Firwell, will„ 81.
Fische, Thom., 88, 135, 168, 173.
uxor ejus, 168, 173.

 

Fischeman, Joh., 28.

machere, Fissher, Fisher, ThomasAG.
—— Agnes, 20.

— Mathew, 197.

-- Thomas, 197, 208.

—— Henricus, 212, 213.
Flescheuer, Alicio. fil. Will„ 48.
will„ 174.

Flesehor, Michael, 41.

Folaceby, Joh. de, 20, 71, 128.

 

For, Thomas, 1.

— Alieia relicta J oh., 6.

— Mau-g. relicta Thom., 6.
Ford, will. del, 11.

Forat, J oh„ 244.

Fet-ester, Nioh„ 52, 75, 80, 150.
Joh.‚ 165.

 

Parth, J oh. del, 128.

—- J aliana. uxor ejus, 128.

Foster, Thomas, 193, 196, 207.

— Robert, 204.

- Joh.‚ 207, 215.

Fouler, Stephanus, 76.

Foxe, will„ 193.

Frankleyn, John, 200.

FrankyS, Frankes, Joh.‚ 58, 105.

FraunceyS, Simon, 8.

— Roget-us, 15.

— Radulphun, 16.

Fraunsas, will„ 183.

Freman, Joh.‚ 11, 21, 32, 100, 126,
129, 137, 151, 166.

—- Emma, 21.

—,—- Thomas, 100.

Frewell, Georgius, 196.

Frewyf‚ 176.

Pristeling, Fristelyng, Frietellyng‚
Fristerlyng, walterus, 1, 5.

J oh., 3, 5.

-- Rogems, 5.

— Eustacius, 89.

—-- Emma uxor ejus, 89.

-— Rob. fil. Eustachii (de Hesil-
den), 123.

Fronterley, Adam (10, 2.

Fuller, Fuler, Fouler, Wiu., 95, 96,
104, 113, 115, 123, 124, 125.

-- Joh.‚ 166.

Fulthrop, Robert, 191.

Fulwell, Will. fil. Ernisii de, 14.

-- Simon de, 119, 127.

Fysseburn, Stephanus de, 12.

 

(ΞΛΜ), John, 196.

Galleway, Joh. de, 103, 150.
Garand‚ J oh„ 6.

Garth, Thomas, 207.
Gategang, Gilbertus, 13.
Gaugy, Thom.‚ 112.

Gawdi, Thom„ 82, 149.

