APPENDIX. 227

Β16. Η61661116, pro uno tenemento ibidem ; ut supra.

A lease, dat. Febr. 19 6660 quinto, 66(1 16 to pay for a new
16666 at Mich. and Cand. next, 3011.

A 16666 heros, anno 180ιι 1166661116 16 lottery per D.
Pilk (in marqine).
«Ι 611166 Hart, pro uno tenemento ibidem, ut supra.

A 16666, dat. J 11]. 110, 6660 Reginae 120 [being in revers,
et 166. 66(1 paid to D. Todd, erased} 20 11.

J ohannes Hart, pro 1160 tenemento ibidem, ut supra.

A 16666 N ov, 20, 6660 Reginae quart„ 66(1 16 to pay for 6
6611 066 20 11.

Willm. Sotheron, pro tenement. ibidem, per 66111161, 556. 4(1.

A 16666 dat. Sept. 100 6660 Reginae nune 8⁰, to begin after
6 16666 6161(1 to Thomas BigginS, dat. Aug. 26, anno
Edwardi Sexti quartO, 616 166.

A 16666 16 lottery per Mr. Stephenson, who 166. of Anth.
Cuthbert 26 1. 13s. 4d., 11110 sold it Ald. Watson of
Neweastle (in maryine).

Vidua Robinson, pro 601163. ibidem, per annum, 76.

A 16666, dat. Jan. 1906660 Reginae 61166 16111.
Christofor Dennant, pro lib. fir. ibidem, per annum, 56.
J ohannes Car, pro lib. fir ibidem, p. 6661161, 166.
Tenent. ibidem pro Arg. Tem, per 6661161, 15(1.

Pro Gellieorne, per 6661161, 26.

Pro Gallinis, per 6661116, 36. 11ᾖ11.

Pro Court Otes, per 6661116, 216. lod.

Pro Capons‚ Gese, ete„ per 6661116, 7 6. 6d.

Tenent. pro le Conny warrant, 106.
Summa hujus vill. 28 11. 26. ὃὲᾶ.

som-mmmm
George Curey, pro tent. ibidem, per annum, 4 li. 86. 11(1.

A 16666 herof maid lately‚ 66(1 paid for the same to
thandes of D. Pilk„ for his fine, 66616, 66(1 1111111636 at
Mart-inmas last, 66(1 for 66 oblig. writing, 12d., 1311.
106. 1(1.

<Iohannes Β1616, pro tent. ibidem, per 6661116, ut supra.

A 16666, dat. Dec. 150, 6660 140, 16 the 66166 of Nich.
Willy to begin post mort. J ohannis Biers, ete„ 66(1 had
in lottery per D. Rudd, who 166. for fine, 18 li.

Rec. 18 li.
Tho. Kitehin, pro 1160 tenemento ibidem, ut supra.

A 16666, dat. J anu. 220, anno Reginae 140, 16 the name of
Tho. Johnson, 66(1 116(1 in lottery per D. Pilk„ and 166.
fine, 3011.

