232 APPENDIX.

This 16888 18 10 be renewed to Tho. Thorp by consent of
Willm„ and to yeld up the rem. of the lottery 16888
81111 pay for 1118 fine to the house use, 8 li.
Iohannis Aire, pro 11110 tenemento ibidem, per annum, 3 11.
48’111ᾶῘ6888 heroi in lottery, per Halliday, 15 J ul. anno
110110, 10 begin after a 16888 of Thom. Manerd, dat.
Dec. 20⁶, anno Hem. OctaV. 380 811 terminum 21
annorum. His fine 20 11.
Robt. Dueket, pro 11110 tenemento ibidem, per annum, 3 li.
8811416886 1181. J an. 190 811110 160 111 10116151, per J ohannem
Pilk., and rec. for fine to bis owen use, 20 li.
To take place at leierginffla} after the death of Willm.
Duckett 1118 father, et 816 vae„ [he died about 15770
John Bzdrfflflpm 11110 tenemento ibidem, per annum, 3 11.
12} 18886 April 80, 811110 Edwardi Sexti quinto, to take
place after a 18886 Jan. 8, anno Heni-ici 35, ad ter-
minum 21 annorum, and 18 10 pay for a new one, 13
ll. ε11311811811ε16 li. [in a different hand. ]
Thom. Rawdon, pro molendino aquatioO, per annum, 5 11.
A 16888 dat. J 111111 21, anno Reginae Elizab. 170, 111 lottery
per D. [6 oxgang added. ] Bennet et reo. for fine ad
118. propr. 40 11.
Reo. 40 11.

J ohannis Burne, pro Inglisbyslandes ibidem, per 8111111111,
[iij oxgang j plough. 268. 811. added} [8 li. 12s., in manu

recentem-2.
GilbertdStaMliphorde pro un. ten. ibidem, per annum, 3 li.
48. 4 .
Αιι11 18 10 pay to the house for 8 new 16886 81 Mich. 81111
Maidai next 16 li.
Rog cerus Toekett, pro libr. firm. ibidem, per annum, 411.
J ohannis Dixon, pro libr. firm. ibidem, per annum, ld.
Iohannis Burne,p1·0. j eota-gio ibidem, per annum, 38. 411.
Τ6116ιι168 ibidem, pro Gellicorn, per annum, 8d.
Somma hujus villae, 20 11. 178. 111.

Femur SUPER MONTEM.

Robt. Willy, pro uno tenemento ibidem, per annum, 498. 211.
A 16888 heros 111 lottery, per Mr. Oliffe, to begin post

