268 mnssx or PERSONS.

Duckett, Thomu, 236.

Dueslay, Thom. (18, 21.

Duke, Agnes, 1.

Dune, Will., 235.

Dunelm„ Episcopus, 67, 75, 73, 149,

——- Prior, 12, 29, 39, 44, 46, 69, 71,
111, 114, 120, 123, 160, 166, 169,
172, 174, 182.

—-—- Joh. (18, 70, 94, 113, 155, 173.

—— Celariua, 37.

— Alanus (18, 126.

Durham, Valentine, 248.

Durray, Βία, 32.

Βγιιγε, Dinis, Matilda uxor Rob.,
54, 78, 89.

-- Rob., 89, 155.

Dyson, Βία, 5.

Eunu, Rad. (18, 5.

-—- Heu. de, 65.

- J oh„ 200.

Mn, 243.

Edeson, Εᾰεοιι, J oh., 70, 80, 98, 162,
164, 176.

 

Edmondbirs, Edmondbires, Edmund-

biron, Joh. (18, 80, 93, 97, 104.
——— Matilda. uxor ejnz, 93, 104.
Edwine, Egidius, 215.
Edmundson, J oh., 112.
Edward, Will., 170.

Egge, will. del„ 175, 178.
Egill’, Joh. fil. Hem, 136.
Eldringham, Nicholas‚ 191.
ElemosinariuS, 122, 236.
Elinson, Thom.‚ 169.
Eliotson, Alioia fil. Joh., 161.
Elius, Gilbertus, 1.

Ellison, Cuthbert, 223.

— Will., 248.

Eletob„ Adam (18, 22.

-- Joh., 171, 183.

Elvet, Joh. de, 107, 118, 123, 126,

130, 133, 136, 139, 141, 144, 157,

167, 168, 173, 178.
Ely, Joh. de, 9.
Emerson, Emmerson, Cuth., 203.
Joh., 203.
Emotson, caterina fil. J ok„ 32.
Eryom, Eriom, Joh., 103, 174.

 

Esshe, Symon (18, 16.

Etteben, Will., 4.

Eued.‚ Joh. (181, 176.

Euotson, J oh.‚ 76, 131.

— Christiana fil. ejm, 76.

Eury, Will., Dominus, 210.
Εκεοαῡοτω, will. Huntyngton, 33-
— J oh. Nicon, 40, 79.

——— will. Fleecheuer, 48.

— Gilberti fil. Will., 75, 77.
— Isoldae Rauen, Banu, 85, 86,
- Thomae, 89.

—— Rob. Cal-ter, 90.

— Βία Lawsom 91.

- - Waller, 106.

—— J ob. de Moreslawe, 106.

-- Ric. fil. Thom. Nanson, 109.
— Thom. fil. Will., 155.

lunen, Βία, 1, 8.

Thomas, 6.

-- Will., 8, 9.

—— Joh. ((18 Maynesforth)‚ 103.

Fair-John, Fair-Jonson, Fam-Jou-
son, Fam-don, 22, 29, 57, 58,

— Will. fil. eiua, 29, 101, 104, 147.

—- Hugo fil. Fayr-Jon, 57.

—- Marg. uxor Hug., 57.

-- J oh. , 97.

Thomas fil. Will., 104.

Farbeek, John, 194.

Farnhamsman, J oh., 149.

Fandon, Fawdon, Rob. de, 89.

-- Alicia uxor ejus et heres Roga-i,
Anotsom 89.

—- Hendry, 236.

——- Phillip, 191.

ΡαυΙιεε, Faukn, GilbertuS, 40, 46, 97,
101, 148, 154.

-- Rob., 68, 97, 135, 148, 177.

J oh„ 133.

Faytwyfe, Fayertwyff‚ Faitwyfe,
Matilcla, 62, 74, 129.

— Rob. fil. (18, 62, 74.

Feoherschaw', 176.

Felicedaughter, Agn„ 108.

Fen, Robertus, 217.

— Radulphnz, 224.

 

 

 

 

 

