 

1 3 7 7. HALMOTA PRIORATUS DUNELMENSIS. 1 3 9

EST· M. De Dionisia filia Henrici Smyth nativa domini pro
1661611616, pleg. Thomas de Bicheborn‚ 206.

Curia de EDMONDBIRS tenta ibidem die Ven. prox, ante
festum S. Barnabae Aa). ete. lxxvij0.

1377. Ie-Apud Heb’n die Mart. prox, post festum S. Mariae
Magd. 601616 dominis Willelmo de Aslakby terr„ WiUelmo de
KiHerby burs„ Thoma S'taus senescalle, J ohanne de Eluet 61,

WMYNGTON. Cristiana quae f 1111, uxor J ohannis de
Houghton V. 16 66116 61, cepit 3 6166. xxx 66166 terrae ultimo
in 1661116 viri 661 quondam in tenura Willelmi de Riton·
1161166161, 16666(1.6(1 term. vitae 6666. redd. antiquam firmam

-NJGresma 266. 8(1.- ,161166666 filius Johannis de Houghton
v, in 66116 et oepit 3 mes. xlvi 66166 161166, 61, 661616 3 1666. xxx
66166 terrae quae vocantur Whitmassand ultimo in 1611616
J 61166616 de Houghton patris pd. J ohannis habend. 61,
benend. 6(1 term. vitae suae: redd. antiquam firmam · · Gres'm’a
41„ 136. Sd. solvend. medietatem 6616 proX. curiam, et 6116111
medietatem infra annum extunc prox, sequ. Et sciendum
quod pd. Gristiana manuoepit pro pd. plegiis ad conservand'
666 16ᾶ616Ρ666.

HEWORTHS. Petrus Lite - - cepit 3 mes, et xii 66166 ultimo
in tenura J ohannis (16 Schaffeld - - Gres'm'a 106. - 16666116
relicta J ohannis de Schaffeld cepit 3 cotagium 3 661661 terrae
ultimo 16 tenura J ohannis de Sehaffeld: habend. 61, 161166ᾶ. 6(1
term. vitae suae: 66166 - - prout pd. J ohannes vir 6666 tenuit - -
Gres'm’a l 2d:, condonatur per terrarium. Memorandum quod
bona 61, catalla J ohannis de Schaffeld appreciantur ad xJ'
1661666136. 1113 (1. 61, 16(16 devenerunt plegii [six persmw] 6(1
satisfaciend’ domino et vic. quae incumbunt pro eisdem. -—
Hem-icus Bulmer v, et cepit j 1666. et xij 66166 61, (11. 161166
ultimo 16 tenura J ohannis de Schaffeld - - et 6616111 3 6616111
terrae· per 66 - - Gres’m'a 106.

- COUPON. Injunctum 661, omnibus tenentibus istius villae,

villae de Billyngham‚ Woulueston‚ 61, Ν6111,ο6 quod nullus eorum
careat blada, carboneS, tabulas 666 ali qna victulia ultra Tesam
nisi 6(1 66161666616 feriam nisi 6161, (16 victualibus domini.

1377. II. [The heading mostly 1616 away] Hugo de Shir-
born burs,

HARTON. Injunctum 661, omnibus tenentibus istius vfflae 61,
11111613 (16 Wyuestowe quod reparari faciant stagnum molend'
de Wyuestowe.

PITrYNGToN. De Willelmo Cotom per pleg. J 61166616 de
Blaobor 61, Willelmi de Welbiri 61, 61161661 cai-bonariorum de

