l 3 6 7. IIALMOTA PRIORATUS DUN ELMEN 818 6 5

cordia 1 2d. — . .’h Fermar quod reparari faciatJ' tenementum
pertinent' officio 001111118111 01118 festum, . [Vide 1368, Ῑ.]
[W 11011-Μ’. Injunctum est omnibus tenentibus 3111’ quod
quilibet eorum faciat 811811 exteriores partes camp 1 01 0018111 11110-
riores partes ita quod nequis eorum . ..dampnum ob deffectum
arrurae. — . . in cur' et cepit xij acras quse Robertus filius
&miso ι0001111 111 Spennyngmour: habend' et ten' ad term. 11181-
EsT- M’. De Wfflelmo de Heghington [“ J ohanne Kay,
Adam Kay'' struck through] Symone Sehephird 91118 11011
mundaverunt stagnum molendini de Schelom, de quolibet 6d.
Et de Willelmo Hay pro eodem 108- Injunctum 001 omnibus
tenentibus istius 3111’01 villatis de Westm’ et Midm' quod sint
ad mundandum praedictum stagnum ad mandatum praepositi.
CHILTON. J ohannes Smyth. . unum toftum et xxx acras
terrae quondam' 111 10111118 Thomae Rogerson quas idem J ohannes
dicit esse 11101 331113 acras: redd. pro primis sex annis quolibet
anno 120.· ,11101111οηᾶο 0013010 ad festum Ρο111Ῥ103111111111 futu-
111111;01 1100108 quolibet 811110 188111 08011 9110 fuerunt 333 acr’.
Et si fuerunt nisi 331113 801’, 001301 11001 illos 003 annos nisi
130. 4d.: habend’ et ten' ad term. vitae: redd et faciendo
Domino et vicinis 91180 1110111111111111. Pl' de firm' et omnibus
81110 91100 incumbunt Henr’ de Eden et Hug‘ Smyth. Et dat
ro m' 8 40d.
P [Ἑξὲη] ,Wodyngfeld et J ohannes Symson et Wfflelmus
filius Η11801110 3111·’. - . . . 001111 unum 00188111111 01 313 80180
101100 91100 Α811’ mater 0118 prius . . . redd. antiquam firmam
videlicet 60. sd.: et faciendo Domino et vicinis quae . . . in-
cumbunt. J ohannes de Wodyngfeld et J ohannes de Bicheburn.
Et (181. ..260 sd. 91100 condonatur per terrarium ad 200.
Ε1 solvet praedictam gres’ m 'am ad festum purificacionis Beatae
Mariae prox' sequens 60. sd.: 01 8(1 festum Pent’ tunc prox’
0091101110 60. sd.: 01 ad festum S. Michaelis tunc prox' sequens
60 8
[Curia tenta apud EDMUNDBYRESJ . . . festum S. Andreae
Apostoli [Nov. 30] 811110 0118133130. [Vide 1369,1.]—-Com
pertum est per jur' quod unum cotag’ 00111111101’ 111 10111118
J 0118111110 Huker deteriorantur [32⁶0] ad valenciam 300., 01 911οᾱ
praedicti (10118111 possunt reparari [sio] praedictum cotag' 111 8(1οο
110110 018111 9110 08[0·ἱσ]10001111. Ideo praeceptum est praeposito
quod arrestari faciat 01111118 110118 01 0818118 praedicti J 0118111110
et 08 faciat fugari ad manerium de Mugleswyk— J ohannes
Rogerson cepit. .del Westyait ad Dominicam 11103’ futur’,
capiendo 9118111101 septimana vij 1181ιο0 spendabels et. ,01111100

transgressores infra boscum ct camp’ Domini.
11

