INDEX OF PLAOES.

Aomr, Aeley‚ Akeley, Akley, Aiek-
eley, 2, 6, 12, 13, 20, 22, 25, 30,
34, 35, 41, 42, 47, 51, 54, 59, 64,
69, 73, 78, 81, 87, 92, 96, 102,
104, 112, 114, 120, 125, 127, 128,
130, 134, 138, 140, 143, 147, 149,
155, 158, 161, 163, 166, 167, 171,

172. 174, 180, 186, 229.
--- Ecclesia (18, 180.
--- manerium (18, 35, 112, 147.
-- milndam, 23.

— molendinum de, 35, 41, 42, 73,

96, 172.

molendinum fanaticum, 73.
-—- parcum, 87, 147.

via regia, 41.

Aclyff, Aekeeliff, Akecliff, 35, 210.
Alberwicke, 215.

Aldingrange, Aldingrug, 196, 207.
Allerden, Auel-ton, 214, 216.
Allers, de 188 (Edmundbiree), 98.
Allonsford‚ 203.

Almner Barnea, 192.

Almner Close, 190.

Almnr Leia, 190.

Almoner Hott, 193.

Aluergate, 193.

Anerofte, 213.

Anwick, 215.

Auday or Anday‚ 217.

Awtonfech 196.

 

 

ΒΔΒυιΗ’ Omen, 190.
Barganplase (Bordon), 177.
Barmr, 214. ‘
&magt-ave, 243.

But-meten, 200.

Bartilmew Cloae, 195.

Bartonn Park (Biuingham), 22.
Barwick super Tued, 212.

-- Castle, 212.

 

 

Barwiek Pool, le, aliax Coble gnte,
212.

Bath Houso (Norhm), 213.

Baxter Wood, 196, 206.

Baylye, North and South, 189.

Bearparke, 196.

Bedlington, 215.

Belas’, Belasis, Belasise, Belasiis,
Benmiis, Bonmys, Bellaoes,
Belleys, 8, 17, 39, 72, 116, 120,
121, 192, 200, 207.

—— manerium, 17, 120, 200.

Beneteland (Hesilden), 165.

Benton, 174.

Bermton (villa (18), 22, 73.

Beulu, Bieulw (and see waler Neu-
ton)‚ 13, 182.

Β8ιιΙγ-Οταυς8, 200.

Biker, 170.

Birt-iugum, 213.

Bischoplaw, Bissoplawe‚ Buschop-
law (Men-inmun), 87, 103, 104
153, 157, 174, 177.

Billingham, Billynham, Byllyngham ,
Byllingham‚ 1, 5, 7, 8, 9, 17, 22,
24, 25, 33, 34, 39, 40, 45, 49, 50,
53, 56, 58, 63, 66, 67, 72, 76, 78,
81, 88, 92, 96, 101, 104, 110, 114,
116, 121, 123, 124, 127, 128, 130,
133, 135, 138, 139, 140, 144, 147,
148, 149, 154, 155, 158, 161, 162,
165, 166, 167, 169, 170, 172, 173,
177, 179, 180, 182, 185, 210, 238.

——- columbarium, 179.

-- manerium, 34, 133.

—molendina, 40, 68, 72, 158, 166.

— parochia, 40, 68, 72.

— pomerium, 46, 76, 124, 180.

Billynghamschire, dominium de, 160.

— molendina, 158.

— warenna, 40.

