236 APPENDIX.

Hendry Fandon, pro tent. ibidem, ut supra.

A 16666 which 116 bought of Mr. Mai-ly for 13 11. es. sd..
and is to pay for a new one 13 li. 66. sd.

Roget winy, pro tent. ibidem, per 6661161, ιιι supra.

A 16666. Η6 had it of Mt. Chatr. for 20 li. about 13⁰
yeres ag0, and tooke place after the death of old Willyes
wis, about eght yeres past.

Vidua Duekett, pro tent. ibidem, ut supra.

A 16666, dat. 100 Julii 6660 Reginae 130, 16 ι116 1161116 01·
Thomas Duekett.

Rich. Binley, pro uno tenemento ibidem, ιιι supra.

A 16666, (16ι. Novembr. 21, anno Reginae 140, 16 the 1161116
of william Williams of London in revers„ and in lottery,
per D. Whittinghnm, and rec. by Symon Coming, his
1666, for fine, 24 li.

Reo. 2411. by Cominge, and to 1116 1166 (in mov-qim).
wfflm. Myddelton, pro uno tenemento ibidem, ut supra.

A 16666 61111111ι61· BindlyeS, and geven to Tho. Darlyn who
rec. fine to his owen use, 16 li. in lottry, per D. whit-
tin ham.

{ted l 6 li.,per Darly,et ad usum proprium (in mai-qim).
Ν 1011. White, pro uno tenemento ibidem, ut supra.
A 16666 dat. Sept. l 10 6660 Reginae septimo
J ohannis Heghington, pro tent. ibidem, per annum, ut supr-1.

A leuse dat. l 60 Μ61ι11 6660 Reginae 100, 16 lottery, per
Magistrum Swifte, who receaved to his owen use for
fine, 30 11.

Lottry, Mr. Swift. Rea. 30.
Tho. Wood, pro ten. ibidem, ut supra.

A 16666 dat. J 61111. 19⁰ 66110 quint0, in the 66616 of Ἴ

Andrewe Palmer, and paid to him 24 li.
Tho. Hixon, senior, pro uno tenemento ibidem, ut supra.

A 16666 dat. 20 August anno 6611ιο,16 the name of Rich.
Bell, and in lottery, per Mr. Stephenson, who reo. for
fine to 1116 owen use, 30 li.

Reo. 30 li.
Tho. Hixon‚ junior, pro tent. ibidem, ut supra.
A 16666 (16ι. Sept. 240 6660 Reginae, ete, 0οι6νο.
Quinque ootag. ibidem, per annum, 236. 4d.
J ohannis Todd, pro libr. firm. ibidem, per 6661116, 136.; et
pro tem nuper officii Elemosinarii pertin„ pei· 6111111111, led
Tenent. ibidem, pro Comuni Fumas, per annum, 46., pro

Vstring‚ 4d ; pro 11011 eariage de le Court Gere, 18d. et pm

11116 clausura voc. Venerpeee, 166; et pro Terr. Argent.

96. 6d. per annun1=318. 4d.

 

