162 HALMOTA PRIORATUS DUNELMENSIS. 1380.

DALTON. De J oh Douson quia noluit οΡ61616 6(1 11161161
prout tenebatur solvere, 6(1 damp. firm. xij d.‚ de m ’16 vj d.

EDNONDBIRES. J 011. Edson 6. 3 cot. vj 66666611.. in tenura
Alani Hird: „hab 6(1 term. vitae suae, redd p. 6. 113 6., et faciet
dom. et vicinis quae incumbunt· ·Gres’ 1116 13 6.

1 380. I.-Apud Hebn. Headinq partly decayed, iudom&
J oh Berynton, terr. Τ. Corbrig, 111116.

SHELES. Will. de Lyndesay invenit pleg. 6(1 respond. dc
trans. facta messori, 61, 6616111 Ρ10 trans. facta in 16 Conynger
cum arcu 6110. De Joh. Hilton and six others pro ass. cervis.
Four pro 1eyr.‚and two pro merch.

SUTHWYK. J ur. praesentant quod J 011. de Thornton appro-
priavit sibi apud 16 Tyndlaw de ter. dom. Ρ110116, 6(1 ter. 6116111
(11. 10(1. seminat. cum 61161116, ideo 6616111661 111 11161111 (10111.,61;
vestuta inde appreciatur 6(1 xiiijd.

WERMOUTH. De «1011. Carter Ρ10 freth. fract. in le Lech.
Dimissio piscar. et molend. (in maryim), J oh Reid, Adam fil.
Ric. et Joh. fil. Adae 31111. ceperuntz piscar. de Were, et molend.
(16 Suthwyk 6(1 term. iij 6ιι., redd. inde viij 11. xiij 6. argent.
Et praed. J oh Adam et J oh 01111116 necessaria ad praed. molend.

invenient proub 6111 firmarii.- - [The pen of the scribe is after·
ward-3 drawn through. this cuiry]

FULWELL. De Will. fil. Adae pro licenc. permutandi 3 66. ter.
cum J oh. Dauson pro j 66. ter. in Wermouth, quae quidem per·
mutacio cedere possit in comod. dom. ,prout compert. est per jur.

HARTON. Thomas fil. J 011 fil. Wi'll. Ward cepitj bond. ult.
111 ten. Rog. Ward 6(1 οΡ616, viz. vocata Average3 hab. 6(1 volunt.
dom, quia nativu83 redd. pro 3 611. xvj 6. et argent. [sic] et 13

6111111116. et argent. Τ611.,6ί; 616 (16 611. 111 6111160116 ad finem
1611116111-

ESTRAYNTON. De Alicia relicb. J 011 (16 Lile pro 3 purprestura
facta apud 16 Η61166011.- De Ric. Widouson pro 3 Ρ111Ρ16611116
6Ρ11(1 Farnysid. — Injunct. est firm. manerii, quod reparari
faciant manerium de Estraynbon citra prox. cur„ sub poena
xx 6.

WESTRAYNTON. Ric. Batson c. 3 111666. xviij 66. 113 1. 111 16
Lemsid3 hab. 6(1 term. vitae suae, redd. p. 6. xj 6., quod prius ·
reddidit xi' 6.

anzcffron. Will. Henry molendinar. apud Pittyngton 6.
molend. de Pittyngton, 6 fest. S. Marci Aa). 1380, for one year, 1
redd. 1113 6. 1113 (1.

B1LLYNGHAM. Ordinatum est ex com. assensu, quod quilibet
eorum 16616111, fossat. 61166 16 Wethermers, pro parte 6116, sub
poena xl d. solvend. etc. — De Ric. Walker prQ trans. facta

 

 

