INDEX ΟΡ PLACES.

Nox-ton, 50, 57, 58.
Novum Castrum, 10, 24, 32, 44, 127,
136, 160, 206.

Onam) Cmstz, 193.

Old Close (16), 193.

Oreh (16), Orchard VVest, 240, 241.
Orde, 212.

Osmand croft, 201.

Over Heworth. See Heworth.
Oxenlawfeld (XVest Merrington),

PADnoxrcRmxn (Wermouth), 84.

Pampeden (Heworth), 10.

Pampden (in Novo Castro), 136.

Parkflat, 16 (Wolviston), 124.

Park, 16 (Conpon), 165.

Pekeehers‚ Pekoeker‚ Pekeers, Peke-
66616 (Billingham), 39, 76, 182.

Pethe, 204.

Pethmosak, Petonsake, 31, 248.

Pethyair (piscaria), 145.

1

Pitingdon‚ Pittington‚ Pittingdun‚ ·

Pityngdon, Pittyngton, Puting-

don, Pydington, Pytingdon, Pyt-
tyngton (North and 8111111), 1, 3, '

4, 18, 21, 27, 26, 33, 39, 45, 50,
56, 63, 80, 86, 92, 101, 106, 109,
114,115,119, 120, 122, 125, 134,
139,142, 146, 151, 152, 157, 161,

168, 169, 172,176, 181, 208, 209, ι

221, 222.

molendinum (16, 106, 115, 162,
181.

-- Ecclesia, 4.

-- manerium (16, 18, 176.

Plughsuaynland (Fulweu), 66.

Plughswaynland (Weetoe)‚ 28.

Polter 01066, 198.

Pom (16), 171.

Porter’s Close, 190.

Potherchair (16), 127.

Proevmodowo, 16 (Heworths), 75.

 

Prestongate (Eunt Merrington), 142.
Prior Brakea, m

Dale, 246.

Prinna, 210, 214.

Prudhoe, 206.

Puttucornend (Westoe), 91.

0611111, 192.

 

“ Quidnam, 196.

watb’n, 28.

. Qwitmallands (Willingwn)‚ 156.

ΒΑσεΝεηΑπ, Ravensflat, 27, 29,
44, 55, 130, 181.

Ravenhin Flatt, 190.

&we-Est. See EstraW.

Raynton, Est„ Reynton, Reyington,
1, 3, 11, 13, 18, 19, 21, 27, 28, 32,
33, 39, 44, 50, 55, 64, 72, 80, 94,
100, 108, 118, 119, 125, 129, 141,
143, 146, 151, 152, 161, 162, 166,
168, 175, 176, 177, 185, 218.

—- — manerium, 162.

—- — minora de, 39, 205.

— — molendinum, 19.

— West‘Rainton, 1, 11, 18, 19,
28, 32, 39, 45, 50, 56, 64, 67,
72, 80, 85, 94, 108, 115, 120, 130,
137, 141, 146, 152, 161, 162, 166,
168, 176, 219.

— Park, 200, 205.

Redworth, 211.

Regia, via (Acley). 41.

Rellye‚ Rilly Maur„ 195.

Ressehikers (16) ; Resohker (Billing-
116111), 57, 185.

Restlykere, 16 (Billingham), 49.

3666811146.οᾶ (Acley), 134.

Riag, 217.

Riakem, Ryakers (Wolviston)‚ 29,

Riehemond, 138.

Ricknell, Mag and Line, 210.

Rogemrok' (Spennymoor), 60.

Rokoup alia-³ Brandon Walles, 203.

Roksyd, 30.

Roughside, Rughside‚ 93, 98, 164.

Rougkakers (Hedworth), 15.

Rowlegellet, 204.

Rushye Carr Euda, 240.

51163661οΝ6 Humum, 196.
Sadberg’, Sadberge, 12, 200.
Sadlergate (Durham), 189.
Saynningcrose, 16 (Suthwyk), 106.
Scaltoek Milne, 195.

Schacdichalgh (Edmondbyres), 164.
8611610111 (molendinum de), 65, 78.

